startX=30
startY=1006
firefoxX=78
firefoxY=294
addressX=765
addressY=74
taskX=251
taskY=313
doX=878
doY=786
exitX=1267
exitY=11
screenWidth=1280
screenHeight=1024
brotherBeginX=
brotherBeginY=
brotherEndX=
gunBeginX=
gunBeginY=
gunEndX=
helmetBeginX=
helmetBeginY=
helmetEndX=
carBeginX=
carBeginY=
carEndX=
buyGunX=
buyGunY=
buyHelmetX=
buyHelmetY=
buyCarX=
buyCarY=
storeX=
storeY=
moneyBeginX=
moneyBeginY=
moneyEndX=
sellCarX=
sellCarY=
buyCar1X=
buyCar1Y=
