startX=30
startY=1006
firefoxX=78
firefoxY=294
addressX=765
addressY=74
taskX=251
taskY=313
doX=877
doY=437
exitX=1267
exitY=11
scrollX=1269
scrollY=927
screenWidth=1280
screenHeight=1024
brotherBeginX=0
brotherBeginY=0
brotherEndX=0
storeX=0
storeY=0
gunBeginX=0
gunBeginY=0
gunEndX=0
helmetBeginX=0
helmetBeginY=0
helmetEndX=0
carBeginX=0
carBeginY=0
carEndX=0
buyGunX=0
buyGunY=0
buyHelmetX=0
buyHelmetY=0
buyCarX=0
buyCarY=0
moneyBeginX=0
moneyBeginY=0
moneyEndX=0
sellCarX=0
sellCarY=0
buyCar1X=0
buyCar1Y=0
car1BeginX=0
car1BeginY=0
car1EndX=0
levelBeginX=0
levelBeginY=0
levelEndX=0
fightX=523
fightY=315
doFightX=856
doFightY=464
healthBeginX=334
healthBeginY=288
healthEndX=442
richTaskX=879
richTaskY=288
veryRichTaskX=878
veryRichTaskY=333
prepareX=870
prepareY=663
scrollupX=1270
scrollupY=155
hurtBeginX=170
hurtBeginY=450
hurtEndX=271
lawyerX=513
lawyerY=506
staminaBeginX=472
staminaBeginY=288
staminaEndX=560
