<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
    pageTitle="Opendap Test"
	creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import flash.events.TextEvent;

			[Bindable]
			private var dataurl:String = "http://localhost/sdpg/data/fnoc1.nc";
			
		]]>
	</fx:Script>

	<fx:Declarations>
<!--		<mx:HTTPService id="srv" url="data/test.txt" result="readInfo(event)" fault="Alert.show(event.fault.faultString), 'Error'" /> -->
	</fx:Declarations>

	<fx:Style source="main.css" />

	<mx:Grid>
		<mx:GridRow>
			<mx:GridItem horizontalAlign="right" >
				<mx:Text>
					<mx:htmlText>
						<![CDATA[<a href="http://www.opendap.org/online_help_files/opendap_form_help.html">Action:</a>]]>
					</mx:htmlText>
				</mx:Text>
			</mx:GridItem>

			<mx:GridItem >
				<s:HGroup>
					<s:Button label="Get ASCII" click="navigateToURL(new URLRequest('http://test.opendap.org/opendap/data/nc/fnoc1.nc.ascii?'));"/>
					<s:Button label="Get as NetCDF" click="navigateToURL(new URLRequest('http://test.opendap.org/opendap/data/nc/fnoc1.nc'));"/>
					<s:Button label="Binary (DAP) Object" click="navigateToURL(new URLRequest('http://test.opendap.org/opendap/data/nc/fnoc1.nc.dods'));"/>
					<s:Button label="Show Help" click="navigateToURL(new URLRequest('http://www.opendap.org/online_help_files/opendap_form_help.html'));"/>
				</s:HGroup>
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow>
			<mx:GridItem horizontalAlign="right" >
				<mx:Text>
					<mx:htmlText>
						<![CDATA[<a href="http://www.opendap.org/online_help_files/opendap_form_help.html">Data URL:</a>]]>
					</mx:htmlText>
				</mx:Text>
			</mx:GridItem>
			<mx:GridItem >
				<s:TextInput text="{dataurl}" width="100%"/>
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow>
			<mx:GridItem horizontalAlign="right">
				<mx:Text fontSize="20" color="blue" fontWeight="bold">
					<mx:htmlText>
						<![CDATA[<a class="sectionName" href="http://www.opendap.org/online_help_files/opendap_form_help.html">Global Attribute(s):</a>]]>
					</mx:htmlText>
				</mx:Text>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text width="100%" text="units: meter per second{'\n'}long_name: Vector wind eastward component{'\n'}missing_value: -32767{'\n'}scale_factor: 0.005{'\n'}DODS_Name: UWind{'\n'}b: 128{'\n'}i: 32000{'\n'}WOA01: &quot;http://localhost/junk&quot;{'\n'}" />
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow>
			<mx:GridItem horizontalAlign="right">
				<mx:Text>
					<mx:htmlText>
						<![CDATA[<a href="http://www.opendap.org/online_help_files/opendap_form_help.html">Variable(s):</a>]]>
					</mx:htmlText>
				</mx:Text>
			</mx:GridItem>

			<mx:GridItem>
				<s:VGroup width="100%">
					<s:CheckBox label="val: Array of Bytes [lat = 0..511] [lon = 0..511]" />
					<s:HGroup width="100%">
						<s:Label text="lat:" />
						<s:TextInput width="50%"/>
						<s:Label text="lon:" />
						<s:TextInput width="50%"/>
					</s:HGroup>
					<s:TextArea width="100%"/>
				</s:VGroup>
			</mx:GridItem>
		</mx:GridRow>

	</mx:Grid>

</s:Application>

