E:\eclipse_workspace\objectrank\res\Bioinformatics.htm
Business
Indonesia
Systems
White
3.1
Wellcome
Organization
Taxonomy
Wikiversity
Biotechnology
Wikipedia
Graphics
Prediction
Food
Statistics
3
Haemophilus influenzae
Nutrition
1
2
4
European
O.
Sequence
5
Information Science
Electronics
Systems biology
Proteomics
Navigation
Glycomics
Ceramic
Documentation
Evolution
January 2007
DNA
Related
Zoology
Handbook
Permanent
October
Immunology
International
BSA
Main
Journal
Anatomy
Transport
Ecology
Inquiry
Aerospace
Haemophilus
Sequence analysis
Chronobiology
Cancer
Genome Research
Current Protocols
Neuroscience
Sanger Institute
Sequence alignment
Interaction
Metabolomics
Markov Chain
infrared
M.R.
Toolbox
Microbiology
National Institutes of Health
Genetics
Mining
Protein structure prediction
Journal of the Royal Society Interface
License
Petroleum
machine learning
Pavel
Biowiki
Guide
Technology
Society
Gene
D.
Laboratory
Pentium III
1995
Military
Institute
23
The Machine
Ammunition
Construction
Industry
Cheminformatics
Paleopolyploidy
Botany
Pharmacogenetics
Chemogenomics
Mechatronics
Music
Science
Biocybernetics
Protein
Manufacturing
Astrobiology
Textile
Earth
Bioinformatics
Pathology
Archive
Regulation
Ecoinformatics
Human Genome Project
Speech
Major
Epidemiology
Partnership
SOAP
Morphometrics
Cybernetics
Bahasa
Shotgun sequencing
CPU time
Human
Informatics
EMBnet
Engineering
DNA sequence
S.
Biology
Harbor
Protein-protein docking
Novial
Wiktionary
junk DNA
Future
Neuroinformatics
Comparative genomics
Project
G.
Computer
Technician
Safety
Energy
Genome
Article
Microtechnology
Molecular Biology
Biodiversity
Optics
Toxicogenomics
Bioengineering
Cambridge
Building
Comparative
History
Disease
Esperanto
Parasitology
The Department
Privacy policy
Information
David
Genomics
Species
Human Genome
Paleontology
Physiology
Lior
Learning
November 2007
University
2004
X-ray
Nanotechnology
Pharmacogenomics
W.
iteration number = 3 ; d = 0.05
2004	1.2067671757213991
1995	1.0732559633407739
Biology	1.0057913886114953
Engineering	1.0053516753452914
Earth	1.002154327232979
Human	1.0002615182588253
Species	0.9973392380689381
Indonesia	0.9939127425412936
DNA	0.9918598315200718
Genome	0.9902106854339031
iteration number = 4 ; d = 0.05
Engineering	0.988270748076216
Bioinformatics	0.9855049814553665
Genome	0.982395950196872
Biology	0.9814940380863285
Genomics	0.9803440254389482
Genetics	0.9761763689842645
DNA	0.9704946319312502
Gene	0.970405657879637
Systems biology	0.9678105321851564
Human Genome Project	0.9651893398248895
iteration number = 5 ; d = 0.05
Engineering	0.9874772543218675
Bioinformatics	0.9853501751767346
Genome	0.9820313327817036
Biology	0.9803485495596139
Genomics	0.9802886028578374
Genetics	0.9755524975044072
Gene	0.9698590648375872
DNA	0.9694377558448256
Systems biology	0.9677841861569215
Human Genome Project	0.9650975978261418
iteration number = 6 ; d = 0.05
Engineering	0.9874415431537947
Bioinformatics	0.9853427626786522
Genome	0.9820143500075017
Biology	0.9802954714047882
Genomics	0.980285918894291
Genetics	0.9755233427868988
Gene	0.9698326367743441
DNA	0.9693875062477675
Systems biology	0.9677829367695004
Human Genome Project	0.9650933862503389
iteration number = 7 ; d = 0.05
Engineering	0.9874399471590833
Bioinformatics	0.9853424231076923
Genome	0.9820135700034993
Biology	0.9802930691427048
Genomics	0.9802857936637308
Genetics	0.9755220180593052
Gene	0.9698313974330576
DNA	0.969385162478391
Systems biology	0.967782878706143
Human Genome Project	0.9650931943837032
iteration number = 8 ; d = 0.05
Engineering	0.9874398761271951
Bioinformatics	0.9853424076404536
Genome	0.9820135346673172
Biology	0.9802929613247766
Genomics	0.9802857878966195
Genetics	0.9755219584233986
Gene	0.9698313403144797
DNA	0.9693850547919205
Systems biology	0.9677828760435983
Human Genome Project	0.9650931857318413
iteration number = 9 ; d = 0.05
Engineering	0.9874398729787347
Bioinformatics	0.985342406942296
Genome	0.9820135330768178
Biology	0.9802929565146468
Genomics	0.9802857876345119
Genetics	0.9755219557587375
Gene	0.969831337711666
DNA	0.9693850498964142
Systems biology	0.9677828759225188
Human Genome Project	0.9650931853440575
iteration number = 10 ; d = 0.05
Engineering	0.9874398728395051
Bioinformatics	0.9853424069109331
Genome	0.9820135330056091
Biology	0.980292956300823
Genomics	0.9802857876226897
Genetics	0.9755219556401913
Gene	0.9698313375940023
DNA	0.969385049675539
Systems biology	0.967782875917055
Human Genome Project	0.965093185326762
iteration number = 11 ; d = 0.05
Engineering	0.987439872833361
Bioinformatics	0.98534240690953
Genome	0.9820135330024327
Biology	0.9802929562913434
Genomics	0.9802857876221596
Genetics	0.9755219556349337
Gene	0.9698313375887132
DNA	0.9693850496656298
Systems biology	0.9677828759168098
Human Genome Project	0.9650931853259935
iteration number = 12 ; d = 0.05
Engineering	0.9874398728330903
Bioinformatics	0.9853424069094674
Genome	0.9820135330022914
Biology	0.980292956290924
Genomics	0.9802857876221359
Genetics	0.9755219556347011
Gene	0.9698313375884765
DNA	0.969385049665187
Systems biology	0.9677828759167989
Human Genome Project	0.9650931853259594
iteration number = 13 ; d = 0.05
Engineering	0.9874398728330784
Bioinformatics	0.9853424069094647
Genome	0.9820135330022851
Biology	0.9802929562909055
Genomics	0.9802857876221348
Genetics	0.9755219556346908
Gene	0.969831337588466
DNA	0.9693850496651674
Systems biology	0.9677828759167983
Human Genome Project	0.9650931853259579
iteration number = 14 ; d = 0.05
Engineering	0.9874398728330779
Bioinformatics	0.9853424069094645
Genome	0.9820135330022849
Biology	0.9802929562909046
Genomics	0.9802857876221348
Genetics	0.9755219556346904
Gene	0.9698313375884655
DNA	0.9693850496651665
Systems biology	0.9677828759167983
Human Genome Project	0.9650931853259579
iteration number = 3 ; d = 0.1
United States	6.37785521793084
UNited Kingdom	2.9355544284857817
2004	2.9331117712755916
2006	2.91509456648937
2005	2.505655140647704
England	2.4396217491861227
France	2.2923141299039504
Canada	2.153513880670656
Germany	2.004705628694156
1995	1.8727254758654193
iteration number = 4 ; d = 0.1
2004	1.0690915164776758
Engineering	0.9846624569537448
1995	0.9834549649490951
Biology	0.9776852463467827
Bioinformatics	0.9705793475187496
Genome	0.9678490702110791
Genetics	0.9597915812929354
Genomics	0.9588760569387518
DNA	0.9562191452435614
Gene	0.947920577479635
iteration number = 5 ; d = 0.1
Engineering	0.9725646047943368
Bioinformatics	0.9682266164633013
Genome	0.9622998756325656
Biology	0.9602467683438298
Genomics	0.9580342991621931
Genetics	0.9502982040859043
DNA	0.9401521508110217
Gene	0.9396185724046054
Systems biology	0.9341548097334103
Human Genome Project	0.9291568659044969
iteration number = 6 ; d = 0.1
Engineering	0.9714752950334478
Bioinformatics	0.9680007955198193
Genome	0.9617825646846939
Biology	0.958628742832866
Genomics	0.9579526111848947
Genetics	0.9494096353708011
Gene	0.9388144389293924
DNA	0.938622757840263
Systems biology	0.9341167755457934
Human Genome Project	0.9290285226789675
iteration number = 7 ; d = 0.1
Engineering	0.9713779080403275
Bioinformatics	0.9679800994071698
Genome	0.9617350121415175
Biology	0.9584822200397679
Genomics	0.9579449830032655
Genetics	0.9493288475830688
Gene	0.9387389505420058
DNA	0.9384799755637904
Systems biology	0.9341132379230553
Human Genome Project	0.9290168227975113
iteration number = 8 ; d = 0.1
Engineering	0.9713692375923906
Bioinformatics	0.9679782131519314
Genome	0.9617307022114209
Biology	0.9584690636448459
Genomics	0.9579442799419942
Genetics	0.9493215711151985
Gene	0.938731988254544
DNA	0.9384668478484146
Systems biology	0.9341129133449317
Human Genome Project	0.9290157673057812
iteration number = 9 ; d = 0.1
Engineering	0.971368468873647
Bioinformatics	0.9679780428276396
Genome	0.961730314122496
Biology	0.9584678895270856
Genomics	0.9579442160107124
Genetics	0.9493209207162067
Gene	0.9387313534708787
DNA	0.9384656537932855
Systems biology	0.9341128838128053
Human Genome Project	0.9290156726662565
iteration number = 10 ; d = 0.1
Engineering	0.9713684008787451
Bioinformatics	0.9679780275217401
Genome	0.961730279365548
Biology	0.9584677851273503
Genomics	0.9579442102417666
Genetics	0.9493208628369298
Gene	0.9387312960617433
DNA	0.9384655460155817
Systems biology	0.9341128811467427
Human Genome Project	0.9290156642227066
iteration number = 11 ; d = 0.1
Engineering	0.9713683948772518
Bioinformatics	0.9679780261519996
Genome	0.961730276264253
Biology	0.958467775869545
Genomics	0.9579442097243352
Genetics	0.9493208577023902
Gene	0.9387312908993816
DNA	0.9384655363429125
Systems biology	0.9341128809074281
Human Genome Project	0.9290156634721872
iteration number = 12 ; d = 0.1
Engineering	0.9713683943483328
Bioinformatics	0.9679780260297972
Genome	0.961730275988359
Biology	0.9584677750502453
Genomics	0.957944209678123
Genetics	0.9493208572479589
Gene	0.9387312904372602
DNA	0.9384655354785709
Systems biology	0.934112880886042
Human Genome Project	0.9290156634056459
iteration number = 13 ; d = 0.1
Engineering	0.9713683943017759
Bioinformatics	0.9679780260189227
Genome	0.9617302759638724
Biology	0.9584677749778563
Genomics	0.9579442096740098
Genetics	0.94932085720781
Gene	0.9387312903960362
DNA	0.9384655354015965
Systems biology	0.9341128808841376
Human Genome Project	0.9290156633997595
iteration number = 14 ; d = 0.1
Engineering	0.9713683942976822
Bioinformatics	0.9679780260179573
Genome	0.9617302759617035
Biology	0.9584677749714691
Genomics	0.9579442096736446
Genetics	0.949320857204268
Gene	0.9387312903923694
DNA	0.93846553539476
Systems biology	0.9341128808839685
Human Genome Project	0.9290156633992396
iteration number = 3 ; d = 0.15
United States	21.439177009448613
UNited Kingdom	9.865056314424328
2006	9.790988468830529
2005	8.444882445204419
England	8.213649407268974
2004	7.698499491552867
France	7.697974030916457
Canada	7.23536554380312
Germany	6.746083163782407
2007	6.017397726339837
iteration number = 4 ; d = 0.15
United States	2.7243845275658045
2004	1.6806995602489407
UNited Kingdom	1.2975206831856765
1995	1.2562161388343993
2006	1.213483305084985
England	1.0473245243673792
Earth	1.042536220177623
France	1.0400848851269833
2005	1.0346443279699689
Biology	1.0317425559439508
iteration number = 5 ; d = 0.15
2004	0.9641809105683695
Engineering	0.9608382218359991
Bioinformatics	0.9497117399484672
Biology	0.9479625368279377
Genome	0.9433756947249256
Genomics	0.9335953622654716
Genetics	0.9287348309748245
DNA	0.9199427920976395
Gene	0.9133521808638723
1995	0.9085704454559159
iteration number = 6 ; d = 0.15
Engineering	0.9529721436841873
Bioinformatics	0.9480833214033806
Genome	0.9396458488351982
Biology	0.9362867660028152
Genomics	0.9330069292520249
Genetics	0.9223242899687389
DNA	0.9089257884393871
Gene	0.9075614230771438
Systems biology	0.8989852024051893
Human Genome Project	0.8918750069338125
iteration number = 7 ; d = 0.15
Engineering	0.9519170263917349
Bioinformatics	0.9478593853168523
Genome	0.9391311653786795
Biology	0.9347000426814202
Genomics	0.9329244428176867
Genetics	0.9214495695952359
DNA	0.9073816375789381
Gene	0.9067451830498752
Systems biology	0.898946939124816
Human Genome Project	0.8917483397868117
iteration number = 8 ; d = 0.15
Engineering	0.9517760876682665
Bioinformatics	0.9478287552897513
Genome	0.9390611672164098
Biology	0.9344862618075811
Genomics	0.9329130305683145
Genetics	0.9213313427722396
DNA	0.9071685492412217
Gene	0.9066321869628003
Systems biology	0.8989416706669132
Human Genome Project	0.8917311932772332
iteration number = 9 ; d = 0.15
Engineering	0.9517573418760602
Bioinformatics	0.9478246054505379
Genome	0.9390517098936617
Biology	0.9344576383608746
Genomics	0.9329114732780289
Genetics	0.9213154875847382
DNA	0.9071394640043673
Gene	0.9066167264015184
Systems biology	0.8989409513177121
Human Genome Project	0.8917288865119379
iteration number = 10 ; d = 0.15
Engineering	0.9517548544271323
Bioinformatics	0.9478240459451994
Genome	0.939050439147256
Biology	0.9344538201016743
Genomics	0.9329112624205198
Genetics	0.9213133707816014
DNA	0.9071355248163163
Gene	0.9066146283756902
Systems biology	0.8989408538761985
Human Genome Project	0.891728577741908
iteration number = 11 ; d = 0.15
Engineering	0.951754525072247
Bioinformatics	0.9478239708263347
Genome	0.9390502690398363
Biology	0.9344533121606868
Genomics	0.9329112340453048
Genetics	0.921313089069587
DNA	0.907134994396729
Gene	0.9066143453158005
Systems biology	0.8989408407529444
Human Genome Project	0.8917285365677844
iteration number = 12 ; d = 0.15
Engineering	0.9517544815296136
Bioinformatics	0.9478239607722203
Genome	0.9390502463375464
Biology	0.9344532447268088
Genomics	0.9329112302432674
Genetics	0.9213130516667023
DNA	0.9071349232865804
Gene	0.9066143073002676
Systems biology	0.8989408389934899
Human Genome Project	0.8917285310913466
iteration number = 13 ; d = 0.15
Engineering	0.951754475780184
Bioinformatics	0.9478239594300367
Genome	0.9390502433148503
Biology	0.9344532357890286
Genomics	0.9329112297355805
Genetics	0.9213130467095019
DNA	0.9071349137860397
Gene	0.9066143022126248
Systems biology	0.8989408387584348
Human Genome Project	0.8917285303646102
iteration number = 14 ; d = 0.15
Engineering	0.9517544750218266
Bioinformatics	0.9478239592512518
Genome	0.9390502429131986
Biology	0.9344532346059959
Genomics	0.9329112296679685
Genetics	0.9213130460534684
DNA	0.9071349125202063
Gene	0.90661430153372
Systems biology	0.8989408387271198
Human Genome Project	0.8917285302683164
iteration number = 3 ; d = 0.2
United States	50.74769941983217
UNited Kingdom	23.348552204512156
2006	23.169379273424806
2005	20.00749655305145
England	19.452647272557133
France	18.21523545185938
Canada	17.123651278130335
2004	17.022396041443354
Germany	15.97412110940818
2007	14.24244460854543
iteration number = 4 ; d = 0.2
United States	8.48586217835036
UNited Kingdom	4.038611032037295
2006	3.7676110834271754
2004	3.405728775867476
England	3.2803129556517896
2005	3.2518080495964323
France	3.2315792048658256
Canada	2.7965376827320103
Germany	2.7146204062813215
Australia	2.3600962832199066
iteration number = 5 ; d = 0.2
United States	1.5174178264651745
2004	1.2499907634270961
1995	1.0265506937600974
Engineering	0.9668422380784975
Biology	0.9650962491642361
Bioinformatics	0.932740053500468
Genome	0.9320921935963169
DNA	0.9292438866776616
Genetics	0.9226828032611152
Earth	0.9171586974388846
iteration number = 6 ; d = 0.2
Engineering	0.9354049732462411
Bioinformatics	0.9262420389991444
Biology	0.9184698611947001
Genome	0.9172110641662233
Genomics	0.9056561893756514
Genetics	0.8970890680684351
2004	0.8883737165462534
DNA	0.8853333362600452
Gene	0.8787063487880712
Systems biology	0.8624645618326505
iteration number = 7 ; d = 0.2
Engineering	0.929781059242472
Bioinformatics	0.925050150673959
Genome	0.9144707686636778
Biology	0.9100168159079044
Genomics	0.9052174672521853
Genetics	0.8924299812710442
DNA	0.8771192979092969
Gene	0.8743652622291166
Systems biology	0.8622609932917087
Human Genome Project	0.8533371539635308
iteration number = 8 ; d = 0.2
Engineering	0.9287791801492165
Bioinformatics	0.9248326591414129
Genome	0.9139736515215791
Biology	0.9084977381277901
Genomics	0.9051364684285101
Genetics	0.8915899669929329
DNA	0.8756069254726813
Gene	0.8735634054031811
Systems biology	0.8622236015555499
Human Genome Project	0.8532153493485823
iteration number = 9 ; d = 0.2
Engineering	0.9286014791623314
Bioinformatics	0.9247933589860415
Genome	0.913884069165325
Biology	0.9082264890148007
Genomics	0.9051217241595646
Genetics	0.8914397230388302
DNA	0.8753315549399437
Gene	0.8734170475480486
Systems biology	0.8622167910226377
Human Genome Project	0.8531934937959124
iteration number = 10 ; d = 0.2
Engineering	0.9285700353950774
Bioinformatics	0.9247862922923071
Genome	0.9138680163717388
Biology	0.9081782362745309
Genomics	0.9051190613348601
Genetics	0.891412972811331
DNA	0.8752818105874269
Gene	0.8733905567716
Systems biology	0.8622155605370698
Human Genome Project	0.8531895923127897
iteration number = 11 ; d = 0.2
Engineering	0.9285644837359905
Bioinformatics	0.9247850270259735
Genome	0.9138651506556759
Biology	0.9081696765127087
Genomics	0.9051185834258698
Genetics	0.8914082254501614
DNA	0.8752728773088108
Gene	0.8733857900298134
Systems biology	0.8622153395169356
Human Genome Project	0.853188898527041
iteration number = 12 ; d = 0.2
Engineering	0.9285635050473385
Bioinformatics	0.9247848011947204
Genome	0.9138646406437978
Biology	0.9081681611793162
Genomics	0.9051184980271219
Genetics	0.8914073849516138
DNA	0.8752712801348209
Gene	0.873384936268966
Systems biology	0.8622152999984344
Human Genome Project	0.8531887754727963
iteration number = 13 ; d = 0.2
Engineering	0.9285633327333175
Bioinformatics	0.9247847609926375
Genome	0.913864550092177
Biology	0.9081678933650651
Genomics	0.9051184828202627
Genetics	0.8914072364109076
DNA	0.8752709955710192
Gene	0.8733847838962971
Systems biology	0.8622152929579289
Human Genome Project	0.8531887536979779
iteration number = 14 ; d = 0.2
Engineering	0.9285633024273336
Bioinformatics	0.9247847538517001
Genome	0.9138645340474321
Biology	0.9081678460968314
Genomics	0.9051184801196375
Genetics	0.8914072101986613
DNA	0.8752709450111996
Gene	0.8733847567818901
Systems biology	0.862215291707134
Human Genome Project	0.8531887498506993
iteration number = 3 ; d = 0.25
United States	99.05262582195324
UNited Kingdom	45.570675266013104
2006	45.21796634741466
2005	39.06783769954007
England	37.978234608708775
France	35.548048114650555
Canada	33.42064927564986
2004	32.42426712583715
Germany	31.184302413103524
2007	27.798420305593783
iteration number = 4 ; d = 0.25
United States	20.609881883909527
UNited Kingdom	9.805734372323508
2006	9.140481409613399
England	7.982483696731479
2005	7.922587433078423
France	7.84170175996819
2004	7.094345486829292
Canada	6.787523570698368
Germany	6.601491116971631
Australia	5.734673337625439
iteration number = 5 ; d = 0.25
United States	4.468784735259498
UNited Kingdom	2.160237338735679
2004	2.0969742575325148
2006	1.9661693095405246
France	1.7758508294805335
England	1.7541750896376902
2005	1.6906623873666446
Canada	1.4593679677357607
Germany	1.4554165807741433
1995	1.4241478550317563
iteration number = 6 ; d = 0.25
2004	1.049592639454242
United States	1.0418183241946126
Engineering	0.9278546830279817
Biology	0.9188173376361309
Bioinformatics	0.9043102907626928
1995	0.9035603361939304
Genome	0.8988201627616825
Genetics	0.8811778307286384
DNA	0.8811177566430136
Genomics	0.8765440624688013
iteration number = 7 ; d = 0.25
Engineering	0.9075624496531857
Bioinformatics	0.9000166319988416
Genome	0.8889448199265666
Biology	0.8883347076653976
Genomics	0.8749648488569532
Genetics	0.8643801127238319
DNA	0.851546129296973
Gene	0.8436106112838717
2004	0.8286935164173752
Systems biology	0.8240998626036924
iteration number = 8 ; d = 0.25
Engineering	0.9030424626807472
Bioinformatics	0.899036650750117
Genome	0.8867044473309018
Biology	0.8814844297877271
Genomics	0.874600057396209
Genetics	0.8605924641724974
DNA	0.8447350594704705
Gene	0.8400000058468863
Systems biology	0.8239314694479546
Human Genome Project	0.8135072188015066
iteration number = 9 ; d = 0.25
Engineering	0.9020401779086095
Bioinformatics	0.8988152271022
Genome	0.8861996070047033
Biology	0.8799550544960038
Genomics	0.8745170090564196
Genetics	0.8597453935966544
DNA	0.8431840468198378
Gene	0.8391757661545896
Systems biology	0.8238931097630932
Human Genome Project	0.8133840191606434
iteration number = 10 ; d = 0.25
Engineering	0.9018184564088096
Bioinformatics	0.8987654443318489
Genome	0.8860864966732476
Biology	0.8796149147924139
Genomics	0.8744982530623884
Genetics	0.8595568324669702
DNA	0.8428336800143008
Gene	0.838989207892673
Systems biology	0.8238844431261874
Human Genome Project	0.8133565214823443
iteration number = 11 ; d = 0.25
Engineering	0.9017695179765657
Bioinformatics	0.8987543001966998
Genome	0.8860612512091136
Biology	0.8795394809566683
Genomics	0.8744940440555216
Genetics	0.8595149959910301
DNA	0.8427550064355152
Gene	0.8389472333385384
Systems biology	0.8238824966516709
Human Genome Project	0.8133504081629898
iteration number = 12 ; d = 0.25
Engineering	0.9017587330313384
Bioinformatics	0.8987518134309282
Genome	0.8860556341425923
Biology	0.8795227865692732
Genomics	0.8744931036901261
Genetics	0.859505736198011
DNA	0.8427374198614643
Gene	0.8389378336266432
Systems biology	0.8238820615092299
Human Genome Project	0.8133490525875423
iteration number = 13 ; d = 0.25
Engineering	0.901756359284941
Bioinformatics	0.8987512599868995
Genome	0.8860543873509259
Biology	0.8795190981081938
Genomics	0.8744928943404026
Genetics	0.8595036904010118
DNA	0.842733502452902
Gene	0.8389357362291373
Systems biology	0.8238819645863187
Human Genome Project	0.8133487527150524
iteration number = 14 ; d = 0.25
Engineering	0.9017558374004471
Bioinformatics	0.8987511370887817
Genome	0.886054111173564
Biology	0.8795182842960739
Genomics	0.8744928478598243
Genetics	0.8595032391009478
DNA	0.8427326322906767
Gene	0.8389352696203687
Systems biology	0.8238819430591852
Human Genome Project	0.8133486864797503
iteration number = 3 ; d = 0.3
United States	171.10315958868787
UNited Kingdom	78.71605866619089
2006	78.10444905794192
2005	67.50024612002203
England	65.61203067938541
France	61.40036174120691
Canada	57.7286377283588
2004	55.42357844962544
Germany	53.87211002240104
2007	48.01810781436362
iteration number = 4 ; d = 0.3
United States	42.63873722880813
UNited Kingdom	20.28347439470305
2006	18.901628754142802
England	16.52834384714469
2005	16.41270989829096
France	16.217068573028488
Canada	14.03856367651615
2004	13.839621286532022
Germany	13.664729056021944
Australia	11.8665731456493
iteration number = 5 ; d = 0.3
United States	10.976128665344033
UNited Kingdom	5.302149533663754
2006	4.816551707459067
France	4.355233053543316
England	4.329157205924143
2005	4.183454657279874
2004	4.027947012371649
Germany	3.585729511700438
Canada	3.5787814540809526
World War II	3.0449759470856597
iteration number = 6 ; d = 0.3
United States	2.912361854403566
2004	1.5615352063299306
UNited Kingdom	1.425342213063041
2006	1.2722019780510483
France	1.1898558691702017
England	1.149469586836853
1995	1.1367163235850866
2005	1.0839517288852842
Biology	0.9657438113661303
Germany	0.9599472686639053
iteration number = 7 ; d = 0.3
2004	0.937785367272119
Engineering	0.8920941050578503
Biology	0.8799879895949755
Bioinformatics	0.874133018535701
Genome	0.8658461687119423
United States	0.8480263263239909
Genetics	0.8429653655494997
Genomics	0.8426472451075322
DNA	0.8409365210381662
1995	0.8239217602064471
iteration number = 8 ; d = 0.3
Engineering	0.8768202875559887
Bioinformatics	0.8708261652779854
Genome	0.8582845609927565
Biology	0.8568512892717792
Genomics	0.8414169584301351
Genetics	0.8301741378718349
DNA	0.8179662327073423
Gene	0.8077225971682609
Systems biology	0.784096000092438
2004	0.7781492494480241
iteration number = 9 ; d = 0.3
Engineering	0.8727552873654267
Bioinformatics	0.8699292229622921
Genome	0.856239016809479
Biology	0.8506510397238682
Genomics	0.8410806525968121
Genetics	0.8267402292295079
DNA	0.811685537274146
Gene	0.8043854293003173
Systems biology	0.7839406673548598
Human Genome Project	0.7723378520217609
iteration number = 10 ; d = 0.3
Engineering	0.8716760229335148
Bioinformatics	0.869687154088468
Genome	0.8556888911905839
Biology	0.8489959448398635
Genomics	0.8409894669049106
Genetics	0.8258227298144389
DNA	0.809982245776425
Gene	0.8034786244307728
Systems biology	0.7838985354681046
Human Genome Project	0.7722040741791154
iteration number = 11 ; d = 0.3
Engineering	0.8713901318248615
Bioinformatics	0.8696221126260252
Genome	0.8555415162997448
Biology	0.8485554109831512
Genomics	0.8409649034232662
Genetics	0.825578405717996
DNA	0.8095231315102996
Gene	0.8032337080308067
Systems biology	0.7838871764884586
Human Genome Project	0.7721683772371915
iteration number = 12 ; d = 0.3
Engineering	0.8713145199122538
Bioinformatics	0.8696046927223793
Genome	0.8555021605331619
Biology	0.8484384022305123
Genomics	0.8409583162192638
Genetics	0.8255135047158981
DNA	0.809399943726415
Gene	0.8031678749673284
Systems biology	0.7838841284528177
Human Genome Project	0.7721588770508485
iteration number = 13 ; d = 0.3
Engineering	0.8712945479027746
Bioinformatics	0.8696000396703081
Genome	0.8554916762348631
Biology	0.8484073767698485
Genomics	0.8409565560872099
Genetics	0.8254962962654768
DNA	0.8093670088211311
Gene	0.8031502435494093
Systems biology	0.7838833135837889
Human Genome Project	0.77215635486731
iteration number = 14 ; d = 0.3
Engineering	0.8712892784194461
Bioinformatics	0.8695987995833054
Genome	0.8554888890349794
Biology	0.8483991616166835
Genomics	0.8409560870603661
Genetics	0.8254917404717819
DNA	0.8093582284591039
Gene	0.8031455357483748
Systems biology	0.7838830963614877
Human Genome Project	0.7721556862773217
iteration number = 3 ; d = 0.35
United States	271.6485040929084
UNited Kingdom	124.96933557231134
2006	123.99652677214678
2005	107.17906204984817
England	104.17565474824349
France	97.47612605344698
Canada	91.64989482825567
2004	87.53979571769692
Germany	85.53302688483365
2007	76.23429013173163
iteration number = 4 ; d = 0.35
United States	78.90190392705871
UNited Kingdom	37.53077407792362
2006	34.96937355070536
England	30.597841700169457
2005	30.391398002743298
France	30.00354825916518
Canada	25.974752875770733
Germany	25.292597456715328
2004	24.977533038273986
Australia	21.961026790980487
iteration number = 5 ; d = 0.35
United States	23.59176007763837
UNited Kingdom	11.392207779446064
2006	10.3415226595811
France	9.355091745757235
England	9.32351339460915
2005	9.019551021208823
2004	7.820758531353632
Germany	7.716575441397035
Canada	7.687319643712461
World War II	6.56348370983189
iteration number = 6 ; d = 0.35
United States	7.164852972207108
UNited Kingdom	3.5019189257858585
2006	3.1149147737993497
France	2.921436457161322
England	2.8527352819889513
2004	2.792052724354082
2005	2.702190358012833
Germany	2.374677265605195
Canada	2.3080324048566707
World War II	2.0079666542469146
iteration number = 7 ; d = 0.35
United States	2.2608810517128135
2004	1.309592536552402
UNited Kingdom	1.1166080830370697
1995	0.9880794936580766
2006	0.9845562757858322
France	0.9424340486417309
Biology	0.9076179968989948
Engineering	0.8983194688340969
England	0.8951676213920037
DNA	0.8678568864693064
iteration number = 8 ; d = 0.35
2004	0.8671591875216762
Engineering	0.856098226290975
Biology	0.8436975777347304
Bioinformatics	0.8413988693396999
Genome	0.8316204037147907
Genomics	0.8060059152795735
Genetics	0.8053218327308218
DNA	0.8045022955257767
United States	0.7879703294901447
Gene	0.7815876801133633
iteration number = 9 ; d = 0.35
Engineering	0.8429859368014052
Bioinformatics	0.838509619944055
Genome	0.8250292925713936
Biology	0.8237067683708034
Genomics	0.8049229866307308
Genetics	0.7942509912000604
DNA	0.7842785930018707
Gene	0.7708439729189217
Systems biology	0.7423874932856733
Protein	0.7369809264577347
iteration number = 10 ; d = 0.35
Engineering	0.8389236474226831
Bioinformatics	0.8375995758615693
Genome	0.8229605901893791
Biology	0.8174795856888035
Genomics	0.8045802446177373
Genetics	0.7907990687689942
DNA	0.7778767304396668
Gene	0.76743631639575
Systems biology	0.7422291419214349
Human Genome Project	0.7297775421661137
iteration number = 11 ; d = 0.35
Engineering	0.8376680627322687
Bioinformatics	0.8373142266229076
Genome	0.8223138667882797
Biology	0.8155455272804885
Genomics	0.804472489391763
Genetics	0.7897264276040055
DNA	0.7758627817276359
Gene	0.7663621351679043
Systems biology	0.7421793148352811
Human Genome Project	0.7296208473811204
iteration number = 12 ; d = 0.35
Engineering	0.8372806017621105
Bioinformatics	0.8372250449234959
Genome	0.8221123377404883
Biology	0.8149461285727961
Genomics	0.8044387665713467
Genetics	0.7893939584141058
DNA	0.7752321584393781
Gene	0.7660251721896332
Systems biology	0.7421637112324424
Human Genome Project	0.7295721859253973
iteration number = 13 ; d = 0.35
Bioinformatics	0.8371972480410808
Engineering	0.8371611907110472
Genome	0.8220496923289228
Biology	0.8147606849010467
Genomics	0.8044282514764292
Genetics	0.7892910993593977
DNA	0.7750354119087451
Gene	0.7659198596076523
Systems biology	0.7421588433197861
Human Genome Project	0.7295571117597948
iteration number = 14 ; d = 0.35
Bioinformatics	0.8371886038073387
Engineering	0.8371244315408053
Genome	0.8220302599955818
Biology	0.8147033923429523
Genomics	0.8044249818828765
Genetics	0.7892593266207172
DNA	0.7749742060891537
Gene	0.7658870466512717
Systems biology	0.7421573290910405
Human Genome Project	0.729552449262891
iteration number = 3 ; d = 0.4
United States	405.4378627074826
UNited Kingdom	186.515139151636
2006	185.06189885717342
2005	159.9786257243699
England	155.4907260789439
France	145.47929077328723
Canada	136.78669876733622
2004	130.2923846349431
Germany	127.66253594793386
2007	113.77975025457707
iteration number = 4 ; d = 0.4
United States	134.51603982213268
UNited Kingdom	63.98093568882257
2006	59.610822196182006
England	52.1763667428223
2005	51.8313694415814
France	51.146262026019784
Canada	44.28029350697188
Germany	43.125772547149154
2004	42.086962875255836
Australia	37.442396959364814
iteration number = 5 ; d = 0.4
United States	45.87219161903453
UNited Kingdom	22.14684016946454
2006	20.098568570888794
France	18.184809527728707
England	18.145691089854335
2005	17.56300030077844
Germany	15.01255317665065
Canada	14.943263183774489
2004	14.559299119116274
World War II	12.779129314359924
iteration number = 6 ; d = 0.4
United States	15.798945329460944
UNited Kingdom	7.71685272950088
2006	6.855517134105122
France	6.436752901426814
England	6.31318446308072
2005	5.990820951616414
2004	5.344166517354979
Germany	5.247766617819785
Canada	5.083530115515127
World War II	4.450348333241329
iteration number = 7 ; d = 0.4
United States	5.543800628799557
UNited Kingdom	2.732297729353794
2006	2.397886529593508
France	2.306267751608167
2004	2.242404367970799
England	2.2234859529533195
2005	2.0761159996424583
Germany	1.8601191178050696
Canada	1.7754658435427442
World War II	1.563967213377829
iteration number = 8 ; d = 0.4
United States	2.02501448641021
2004	1.185012099006048
UNited Kingdom	1.006586240451774
1995	0.9019223802513883
2006	0.8791089293706222
Biology	0.8626744456654496
France	0.855001324851619
Engineering	0.8544271389248876
DNA	0.8252965398975285
Bioinformatics	0.8136136868031099
iteration number = 9 ; d = 0.4
2004	0.8221852066623045
Engineering	0.8187102841483145
United States	0.8115307350448246
Biology	0.8082490899909005
Bioinformatics	0.8057559130737578
Genome	0.795498414334494
DNA	0.770319164633706
Genetics	0.7672801492924067
Genomics	0.7664661550513212
Gene	0.7434976230555043
iteration number = 10 ; d = 0.4
Engineering	0.8060615688611267
Bioinformatics	0.8029261709339054
Genome	0.7890639741187963
Biology	0.7888684092543915
Genomics	0.7654006454154707
Genetics	0.756537210072843
DNA	0.750418395931031
Gene	0.7329067111218432
Protein	0.7005820617776204
Systems biology	0.6989116301236767
iteration number = 11 ; d = 0.4
Bioinformatics	0.8019118266397526
Engineering	0.8015929154571493
Genome	0.786764381318957
Biology	0.7819878457590458
Genomics	0.7650176410371167
Genetics	0.7527212268810644
DNA	0.743260421971074
Gene	0.7290895377539732
Systems biology	0.6987345354302927
Protein	0.6912441055043833
iteration number = 12 ; d = 0.4
Bioinformatics	0.8015494280140477
Engineering	0.8000167480182152
Genome	0.785945235126443
Biology	0.7795504233657699
Genomics	0.7648806076250066
Genetics	0.7513692498975858
DNA	0.7406980076594047
Gene	0.7277205851835397
Systems biology	0.6986711328311217
Protein	0.6878640464889744
iteration number = 13 ; d = 0.4
Bioinformatics	0.8014203086286245
Engineering	0.7994615418572479
Genome	0.7856541708204372
Biology	0.7786884868962969
Genomics	0.7648317626749304
Genetics	0.7508911554449084
DNA	0.7397841177218301
Gene	0.7272314808807453
Systems biology	0.6986485210650644
Protein	0.6866471468400734
iteration number = 14 ; d = 0.4
Bioinformatics	0.8013744107381529
Engineering	0.7992661981925777
Genome	0.7855509695675074
Biology	0.7783841174189857
Genomics	0.7648144012768504
Genetics	0.7507223576829422
DNA	0.7394591309329758
Gene	0.7270572769178785
Systems biology	0.698640480766298
Protein	0.6862109943155469
iteration number = 3 ; d = 0.45
United States	577.2204388052902
UNited Kingdom	265.5381025714327
2006	263.46826468016394
2005	227.7732773789389
England	221.37886393514484
France	207.1138056226452
Canada	194.74132773760059
2004	185.20081090625294
Germany	181.75612015923096
2007	161.98727117977768
iteration number = 4 ; d = 0.45
United States	215.38498488694165
UNited Kingdom	102.44162078232868
2006	95.4418670506487
England	83.5547496558616
2005	83.00883704758363
France	81.88958367375821
Canada	70.89849537155173
Germany	69.05734355023745
2004	66.98969820057931
Australia	59.95417793860631
iteration number = 5 ; d = 0.45
United States	82.5455057597947
UNited Kingdom	39.847901325661
2006	36.15823296048312
France	32.718044587842265
England	32.66809747263063
2005	31.627187496703
Germany	27.021898931283136
Canada	26.886444140218977
2004	25.684506798832416
World War II	23.011181720762668
iteration number = 6 ; d = 0.45
United States	31.87317090018739
UNited Kingdom	15.562695243087603
2006	13.819072788915882
France	12.981016822376821
England	12.757132174469845
2005	12.115448261965676
Germany	10.596972212564326
Canada	10.250685181800943
2004	10.140211869584016
World War II	8.998874330526268
iteration number = 7 ; d = 0.45
United States	12.445031772237966
UNited Kingdom	6.127316869162789
2006	5.3684837793375815
France	5.1731611726456075
England	5.017824449903637
2005	4.696619694927564
2004	4.260421189912772
Germany	4.1887650038453375
Canada	3.9792759662015884
World War II	3.536900363841262
iteration number = 8 ; d = 0.45
United States	4.948823017127181
UNited Kingdom	2.452981416732119
2006	2.1312263142628303
France	2.0860776939317636
2004	2.006799944014519
England	1.9941971824737894
2005	1.8441034580342113
Germany	1.6760900645707304
Canada	1.5745962506612057
World War II	1.4017580400275342
iteration number = 9 ; d = 0.45
United States	2.0413106096358424
2004	1.1372155509981734
UNited Kingdom	1.0195028188040665
2006	0.8832063585113761
France	0.869608669060857
1995	0.854238567671623
Biology	0.8255332147318106
Engineering	0.813809088711942
England	0.8124879101402186
DNA	0.7916813071148716
iteration number = 10 ; d = 0.45
United States	0.9107199182770834
2004	0.8001311094046257
Engineering	0.7797884451239345
Biology	0.773433195719825
Bioinformatics	0.7670300422145597
Genome	0.7573185124672299
DNA	0.7382558511902717
Genetics	0.7286715406071627
Genomics	0.7239365608897625
Gene	0.7055336616435972
iteration number = 11 ; d = 0.45
Engineering	0.7662646778666007
Bioinformatics	0.7639644991205853
Biology	0.7526197989894022
Genome	0.7503664278123617
Genomics	0.7227791806980151
Genetics	0.717128436212566
DNA	0.7166269132255226
Gene	0.6940018375261323
2004	0.6689903593665676
Protein	0.6659197778708031
iteration number = 12 ; d = 0.45
Bioinformatics	0.7627319970465487
Engineering	0.7608976329789805
Genome	0.7475797149469509
Biology	0.7443235652948303
Genomics	0.7223131461070355
Genetics	0.7125266885360166
DNA	0.7079129775967884
Gene	0.6893473766245252
Protein	0.6544368302733896
Systems biology	0.653392907421827
iteration number = 13 ; d = 0.45
Bioinformatics	0.7622378554429147
Engineering	0.7587705255904189
Genome	0.7464655008870694
Biology	0.7410225882613639
Genomics	0.7221262103440267
Genetics	0.7106956813497788
DNA	0.7044155876757849
Gene	0.6874759347597746
Systems biology	0.6533063727283793
Protein	0.6497837394319116
iteration number = 14 ; d = 0.45
Bioinformatics	0.7620402059144493
Engineering	0.7579285033483265
Genome	0.7460209764701684
Biology	0.7397110663870294
Genomics	0.7220514422869815
Genetics	0.7099683176744296
DNA	0.7030160759987601
Gene	0.6867258684964326
Systems biology	0.6532717475631733
Protein	0.6479068348782636
iteration number = 3 ; d = 0.5
United States	791.7454357591897
UNited Kingdom	364.2228589989569
2006	361.383323608258
2005	312.43735724890564
England	303.66168758049827
France	284.0836203234424
Canada	267.11605993104234
2004	253.78454023651656
Germany	249.30926246626285
2007	222.1896359042086
iteration number = 4 ; d = 0.5
United States	328.1997612238415
UNited Kingdom	156.09485020145613
2006	145.42718643736748
England	127.32926231378441
2005	126.50350879116658
France	124.77713959506762
Canada	108.03177573386827
Germany	105.23281268370772
2004	101.7504316872464
Australia	91.35899561856364
iteration number = 5 ; d = 0.5
United States	139.67872243096434
UNited Kingdom	67.42344811963166
2006	61.17741058417995
France	55.359055956260235
England	55.29338040465365
2005	53.53902494931949
Germany	45.73129193855234
Canada	45.49275351964613
2004	43.04537422951551
World War II	38.95251061630106
iteration number = 6 ; d = 0.5
United States	59.82689868128109
UNited Kingdom	29.205855532976468
2006	25.928868453307743
France	24.361619890150482
England	23.96453580937226
2005	22.767910238682408
Germany	19.899540361152187
Canada	19.236663195732206
2004	18.51892723077265
World War II	16.910001833557438
iteration number = 7 ; d = 0.5
United States	25.832228443652845
UNited Kingdom	12.711765802798448
2006	11.13083152924611
France	10.734454513814125
England	10.43975177941016
2005	9.781654910599833
Germany	8.706045177633031
Canada	8.254401206587271
2004	8.223483830554063
World War II	7.365336725014827
iteration number = 8 ; d = 0.5
United States	11.265687671447553
UNited Kingdom	5.576354110562325
2006	4.836325149293665
France	4.745982771739918
England	4.569131895578857
2005	4.23686022380522
2004	3.8419987099746415
Germany	3.829719521023489
Canada	3.5776449749752617
World War II	3.2197323503208275
iteration number = 9 ; d = 0.5
United States	4.989978546473438
UNited Kingdom	2.483758217130055
2006	2.141410455856877
France	2.12368199461474
England	2.02008580373942
2004	1.964426747147593
2005	1.8562554486058869
Germany	1.7042946353900064
Canada	1.581635598697921
World War II	1.4196321626388086
iteration number = 10 ; d = 0.5
United States	2.2792688477822645
2004	1.1560375658698017
UNited Kingdom	1.1415590714275405
2006	0.9819510663569895
France	0.9766955816267708
England	0.9120069974575532
1995	0.8401377184364425
2005	0.8298466638732488
Biology	0.7955579522365965
Germany	0.7769973836649009
iteration number = 11 ; d = 0.5
United States	1.105030923889755
2004	0.8066789251103468
Biology	0.7402537156172951
Engineering	0.7400028583194982
Bioinformatics	0.7252067721231106
Genome	0.7173010629753528
DNA	0.7093768671375125
Genetics	0.6899871316151227
Genomics	0.6783850180643285
Gene	0.6682297690012813
iteration number = 12 ; d = 0.5
Engineering	0.7241462302606765
Bioinformatics	0.7215705775495931
Biology	0.7157549004845472
Genome	0.7090767031947681
DNA	0.683671021783806
Genomics	0.6770101321555773
Genetics	0.6763980297451261
2004	0.6553647500837402
Gene	0.654502333299794
Protein	0.6342269165901105
iteration number = 13 ; d = 0.5
Bioinformatics	0.7199502914593585
Engineering	0.7171626187757528
Genome	0.7054220371277258
Biology	0.7049221474780109
Genomics	0.6763971505126538
DNA	0.6722034105987167
Genetics	0.6703891028396194
Gene	0.6483672861691678
Protein	0.618984682297728
Systems biology	0.6061421820886608
iteration number = 14 ; d = 0.5
Bioinformatics	0.7192300161051567
Engineering	0.7140906696906575
Genome	0.7038016340009623
Biology	0.700139232503793
Genomics	0.6761246597923432
Genetics	0.6677364472500087
DNA	0.6671031978111364
Gene	0.6456343394828765
Protein	0.6121503226852811
Systems biology	0.6060159953028179
