E:\eclipse_workspace\objectrank\res\CognitiveScience.htm
Gazzaniga
Systems
3.1
Thomas Hobbes
Lila
Wikipedia
Attention
Memory
3
1
Searle
2
7
6
Mark Liberman
Modularity of Mind
4
5
Daniel Dennett
People
Language
9
Marvin
Situated cognition
8
Vol.
Affective science
Navigation
Spatial planning
Understanding
Documentation
Perception
Necker cube
Invitation
Connectionism
Cognition
Electroencephalography
Charles
Res Extensa
Related
Language processing
Handbook
Permanent
Brain
October
Lighthill Report
Reiss
1973
Zenon
Main
Journal
Sutherland
Optical imaging
B.
animal
R.
Society of Mind
Neuroscience
Jeffrey Elman
Interaction
infrared
Toolbox
Positron
Hilary
The Journal
Mining
George A. Miller
License
systems theory
Ancient Greece
Correlation
Society
Steven Pinker
D.
Wilhelm Wundt
Kevin
Marvin Minsky
Oxford
Magnetoencephalography
Robert
25
SQUID
Encyclopedia
Immanuel Kant
1999
Behavioral and Brain Sciences
1990s
Heterophenomenology
Science
Douglas Hofstadter
Philosophy
Psycholinguistics
Labyrinthe
Christopher
Decision theory
Archive
Geometry
Aristotle
GOFAI
Unified Science
Eye
Esther
Revolution
1586
Cybernetics
Bahasa
Cognitive science
Neuroimaging
Psychology
Noam
Eye tracking
Informatics
Human
Phrase
S.
John B. Watson
2008
Reason
Reality
The Sciences
Microstructure
Indiana
MIT Press
James
Jerry Fodor
Computation
Syntax
H.
Theory
Explorations
Project
Noam Chomsky
Linguistics
Folk
Article
Daniel
Cambridge
Neural Darwinism
L.
20
Santa Barbara
History
Procedural memory
Artificial intelligence
Privacy policy
Information
David
13
Semiotics
F.
11
Herbert Simon
James McClelland
bear
George Berkeley
Academic Press
Social
Learning
University
University of Leeds
2005
Netherlands
Neuropsychology
Concept
magnetic resonance imaging
Johnson
W.
10
iteration number = 3 ; d = 0.05
2005	1.2659453807795598
1999	1.1063443239380018
Netherlands	1.051877123473822
1973	1.04771371417083
animal	1.0380421370944761
1990s	1.002818838572908
Philosophy	0.9977708250174576
Cognitive science	0.9976278579849831
Human	0.996265848476672
Psychology	0.9878089018785774
iteration number = 4 ; d = 0.05
Cognitive science	0.9952401411176323
James McClelland	0.9745331264063729
Neuroscience	0.971954207516839
Psychology	0.9707528206717878
Philosophy	0.9699588149213064
Brain	0.9686318621845822
1973	0.9663849791506084
2005	0.9661990695963351
Linguistics	0.9640839153403471
Memory	0.9637675406546151
iteration number = 5 ; d = 0.05
Cognitive science	0.9951260308121042
James McClelland	0.974532636705528
Neuroscience	0.9718259250880152
Psychology	0.9699429098877153
Philosophy	0.9685970791932857
Brain	0.9679477716494538
Memory	0.9635756122772767
Linguistics	0.9631904219403881
1973	0.9630105811362155
Noam Chomsky	0.9625389094014081
iteration number = 6 ; d = 0.05
Cognitive science	0.9951205733991906
James McClelland	0.9745326144165485
Neuroscience	0.971819862720378
Psychology	0.9699053259908721
Philosophy	0.9685329769687541
Brain	0.9679154913186472
Memory	0.9635667963478369
Linguistics	0.9631453004347456
1973	0.9628629324023547
Noam Chomsky	0.9625281974078033
iteration number = 7 ; d = 0.05
Cognitive science	0.9951203188275388
James McClelland	0.9745326133785494
Neuroscience	0.9718195821329294
Psychology	0.9699036092599373
Philosophy	0.9685300161821545
Brain	0.9679139921903714
Memory	0.9635663905696288
Linguistics	0.9631431155395971
1973	0.9628565856513481
Noam Chomsky	0.9625277009101397
iteration number = 8 ; d = 0.05
Cognitive science	0.9951203071188992
James McClelland	0.974532613329728
Neuroscience	0.9718195692992255
Psychology	0.9699035319182763
Philosophy	0.9685298818108263
Brain	0.9679139235712585
Memory	0.9635663721264052
Linguistics	0.9631430124615192
1973	0.9628563109736237
Noam Chomsky	0.9625276783447749
iteration number = 9 ; d = 0.05
Cognitive science	0.9951203065870349
James McClelland	0.9745326133274762
Neuroscience	0.9718195687189172
Psychology	0.9699035284608043
Philosophy	0.9685298757750642
Brain	0.967913920457632
Memory	0.9635663712944434
Linguistics	0.9631430076900521
1973	0.9628562990990178
Noam Chomsky	0.9625276773285598
iteration number = 10 ; d = 0.05
Cognitive science	0.9951203065630865
James McClelland	0.9745326133273737
Neuroscience	0.9718195686928741
Psychology	0.969903528307203
Philosophy	0.968529875506033
Brain	0.9679139203172604
Memory	0.9635663712571595
Linguistics	0.9631430074719746
1973	0.9628562985846527
Noam Chomsky	0.9625276772831572
iteration number = 11 ; d = 0.05
Cognitive science	0.9951203065620152
James McClelland	0.9745326133273692
Neuroscience	0.971819568691712
Psychology	0.9699035283004055
Philosophy	0.9685298754941022
Brain	0.9679139203109627
Memory	0.9635663712554965
Linguistics	0.9631430074621059
1973	0.9628562985623547
Noam Chomsky	0.9625276772811382
iteration number = 12 ; d = 0.05
Cognitive science	0.9951203065619676
James McClelland	0.974532613327369
Neuroscience	0.9718195686916604
Psychology	0.9699035283001055
Philosophy	0.9685298754935749
Brain	0.9679139203106812
Memory	0.9635663712554227
Linguistics	0.9631430074616625
1973	0.9628562985613868
Noam Chomsky	0.9625276772810488
iteration number = 13 ; d = 0.05
Cognitive science	0.9951203065619654
James McClelland	0.974532613327369
Neuroscience	0.9718195686916581
Psychology	0.9699035283000923
Philosophy	0.9685298754935517
Brain	0.9679139203106687
Memory	0.9635663712554193
Linguistics	0.9631430074616426
1973	0.9628562985613447
Noam Chomsky	0.9625276772810448
iteration number = 14 ; d = 0.05
Cognitive science	0.9951203065619654
James McClelland	0.974532613327369
Neuroscience	0.971819568691658
Psychology	0.9699035283000917
Philosophy	0.9685298754935507
Brain	0.9679139203106681
Memory	0.9635663712554192
Linguistics	0.9631430074616417
1973	0.9628562985613428
Noam Chomsky	0.9625276772810447
iteration number = 3 ; d = 0.1
United States	6.371075849270838
2005	3.4065848796543716
UNited Kingdom	2.92919089306863
2006	2.896767234114602
England	2.440389252272116
France	2.2795840256980577
1999	2.1403774098451263
Canada	2.140370219545975
2004	2.0360726993455525
Germany	2.0154995823617967
iteration number = 4 ; d = 0.1
2005	1.109780188114213
1999	1.0038466558353785
Cognitive science	0.9881478655490455
1973	0.9810539181527342
Netherlands	0.9694271821535161
animal	0.9590400575782169
Philosophy	0.9586251330782994
Psychology	0.952463479211184
James McClelland	0.946525052331699
Brain	0.9461437399049338
iteration number = 5 ; d = 0.1
Cognitive science	0.986413630045128
James McClelland	0.9465175846790267
Neuroscience	0.9419488196121296
Psychology	0.9401348833971382
Philosophy	0.9379125258395147
Brain	0.9357398162422621
1973	0.9295320561891574
Linguistics	0.9272752338416207
Memory	0.9264761242797965
2005	0.9245653870310148
iteration number = 6 ; d = 0.1
Cognitive science	0.9862475291396552
James McClelland	0.9465169061971148
Neuroscience	0.9417642307404277
Psychology	0.938989717863286
Philosophy	0.9359604959516539
Brain	0.9347571120352979
Memory	0.9262076140026996
Linguistics	0.9259047151687662
1973	0.925019578293651
Noam Chomsky	0.9241042153846115
iteration number = 7 ; d = 0.1
Cognitive science	0.9862320214317523
James McClelland	0.9465168430376497
Neuroscience	0.9417471332683288
Psychology	0.9388850281165767
Philosophy	0.9357800092886406
Brain	0.9346657677416532
Memory	0.9261828801220213
Linguistics	0.9257717984886948
1973	0.9246317598603366
Noam Chomsky	0.9240739517071641
iteration number = 8 ; d = 0.1
Cognitive science	0.9862305940067548
James McClelland	0.9465168370903801
Neuroscience	0.9417455683161429
Psychology	0.9388755914869917
Philosophy	0.9357636183434899
Brain	0.9346574018247102
Memory	0.9261806308647652
Linguistics	0.9257592444528084
1973	0.9245981898715655
Noam Chomsky	0.924071199492237
iteration number = 9 ; d = 0.1
Cognitive science	0.9862304642669022
James McClelland	0.9465168365414063
Neuroscience	0.9417454267351175
Psychology	0.9388747475150292
Philosophy	0.9357621452539805
Brain	0.9346566423572894
Memory	0.9261804278720972
Linguistics	0.9257580814283234
1973	0.9245952876161534
Noam Chomsky	0.9240709515046512
iteration number = 10 ; d = 0.1
Cognitive science	0.9862304525792686
James McClelland	0.946516836491397
Neuroscience	0.9417454140237713
Psychology	0.9388746725120387
Philosophy	0.9357620139007378
Brain	0.9346565738621697
Memory	0.9261804096736985
Linguistics	0.925757975062876
1973	0.9245950361958177
Noam Chomsky	0.9240709293401569
iteration number = 11 ; d = 0.1
Cognitive science	0.9862304515334442
James McClelland	0.9465168364868899
Neuroscience	0.9417454128890775
Psychology	0.9388746658725993
Philosophy	0.9357620022482687
Brain	0.9346565677149684
Memory	0.926180408050014
Linguistics	0.9257579654326736
1973	0.9245950143985026
Noam Chomsky	0.9240709273684862
iteration number = 12 ; d = 0.1
Cognitive science	0.9862304514403117
James McClelland	0.9465168364864867
Neuroscience	0.9417454127882028
Psychology	0.9388746652866746
Philosophy	0.9357620012184382
Brain	0.9346565671653925
Memory	0.92618040790569
Linguistics	0.9257579645669675
1973	0.9245950125064638
Noam Chomsky	0.924070927193805
iteration number = 13 ; d = 0.1
Cognitive science	0.9862304514320479
James McClelland	0.9465168364864508
Neuroscience	0.9417454127792625
Psychology	0.9388746652350691
Philosophy	0.9357620011276618
Brain	0.9346565671164102
Memory	0.9261804078928983
Linguistics	0.9257579644895975
1973	0.9245950123420915
Noam Chomsky	0.9240709271783688
iteration number = 14 ; d = 0.1
Cognitive science	0.9862304514313166
James McClelland	0.9465168364864477
Neuroscience	0.941745412778472
Psychology	0.9388746652305314
Philosophy	0.9357620011196757
Brain	0.9346565671120556
Memory	0.9261804078917671
Linguistics	0.9257579644827122
1973	0.924595012327799
Noam Chomsky	0.924070927177008
iteration number = 3 ; d = 0.15
United States	21.429350092251116
UNited Kingdom	9.855782175162945
2006	9.76490956553977
2005	9.296252504974587
England	8.214934096579448
France	7.679889812524735
Canada	7.216715531021732
2004	6.85291173418558
Germany	6.761451037699088
2007	6.0087734924493175
iteration number = 4 ; d = 0.15
United States	2.714462459156266
2005	1.8859712390255186
1999	1.3626884047738135
UNited Kingdom	1.2881508881416412
Netherlands	1.198157363904188
2006	1.1873682536927153
1973	1.1710286138823631
animal	1.119147967916459
England	1.048549691276541
1990s	1.0234710071695472
iteration number = 5 ; d = 0.15
2005	0.9916506388182287
Cognitive science	0.9746370886437404
1973	0.9226960006669708
1999	0.9205518572669331
Philosophy	0.9179894673559165
Psychology	0.9163725264658775
James McClelland	0.9159567499984743
Neuroscience	0.9112839676953757
Brain	0.9084048071615892
Linguistics	0.8992962577244061
iteration number = 6 ; d = 0.15
Cognitive science	0.9734405824798739
James McClelland	0.9159518617764825
Neuroscience	0.9099536795422338
Psychology	0.9081132118533882
Philosophy	0.9039198539952387
Brain	0.9013241074043135
1973	0.8900413849571361
Linguistics	0.8894460312515651
Memory	0.8881146982580665
Noam Chomsky	0.8849766447688158
iteration number = 7 ; d = 0.15
Cognitive science	0.9732728802433609
James McClelland	0.9159511796262338
Neuroscience	0.9097687260060144
Psychology	0.9069797454126264
Philosophy	0.9019665556344824
Brain	0.9003360347276648
Linguistics	0.8880108116969082
Memory	0.8878470418526198
1973	0.8858331777569872
Noam Chomsky	0.8846491471637246
iteration number = 8 ; d = 0.15
Cognitive science	0.9732497092494723
James McClelland	0.9159510831692577
Neuroscience	0.9097433159660386
Psychology	0.906826424298657
Philosophy	0.9017003164005573
Brain	0.9002002256599265
Memory	0.8878105158447964
Linguistics	0.8878072485081918
1973	0.8852867484803338
Noam Chomsky	0.88460444927186
iteration number = 9 ; d = 0.15
Cognitive science	0.9732465486304255
James McClelland	0.9159510698038245
Neuroscience	0.9097398662357006
Psychology	0.9068058486160345
Philosophy	0.9016644096899228
Brain	0.9001817255241646
Memory	0.8878055693858888
Linguistics	0.8877789400127393
1973	0.8852158945056463
Noam Chomsky	0.8845984053584206
iteration number = 10 ; d = 0.15
Cognitive science	0.9732461213844492
James McClelland	0.9159510679764256
Neuroscience	0.9097394015059627
Psychology	0.90680310521608
Philosophy	0.9016596057128073
Brain	0.9001792220931564
Memory	0.8878049040304716
Linguistics	0.887775054343217
1973	0.885206687868843
Noam Chomsky	0.8845975948615696
iteration number = 11 ; d = 0.15
Cognitive science	0.9732460640234885
James McClelland	0.9159510677292815
Neuroscience	0.909739339264931
Psychology	0.9068027408771391
Philosophy	0.901658966334449
Brain	0.9001788850097034
Memory	0.8878048149662888
Linguistics	0.887774526425619
1973	0.8852054906681351
Noam Chomsky	0.8845974866895641
iteration number = 12 ; d = 0.15
Cognitive science	0.973246056359835
James McClelland	0.9159510676961128
Neuroscience	0.909739330963656
Psychology	0.9068026926430739
Philosophy	0.9016588815611849
Brain	0.9001788397977574
Memory	0.8878048030894765
Linguistics	0.8877744552169914
1973	0.8852053347972825
Noam Chomsky	0.8845974723121912
iteration number = 13 ; d = 0.15
Cognitive science	0.9732460553396666
James McClelland	0.9159510676916857
Neuroscience	0.9097393298599342
Psychology	0.9068026862701514
Philosophy	0.9016588703512611
Brain	0.9001788337524737
Memory	0.8878048015102953
Linguistics	0.8877744456686242
1973	0.8852053144860937
Noam Chomsky	0.8845974704062027
iteration number = 14 ; d = 0.15
Cognitive science	0.9732460552042346
James McClelland	0.9159510676910971
Neuroscience	0.9097393297135292
Psychology	0.906802685429536
Philosophy	0.9016588688718258
Brain	0.9001788329462176
Memory	0.8878048013007994
Linguistics	0.8877744443937741
1973	0.8852053118370802
Noam Chomsky	0.8845974701541331
iteration number = 3 ; d = 0.2
United States	50.73508799546395
UNited Kingdom	23.33658888527754
2006	23.136508263897145
2005	20.80928226509008
England	19.45450714089591
France	18.192478905987326
Canada	17.10020991158037
2004	16.22820603318142
Germany	15.993502208665673
2007	14.231501154495442
iteration number = 4 ; d = 0.2
United States	8.47303847763975
2005	4.053497499579024
UNited Kingdom	4.026434310795152
2006	3.7346594297690134
England	3.2820400332738857
France	3.208786461120155
Canada	2.7729946561011665
Germany	2.7340501504162527
2004	2.611588613405507
1999	2.4099171959562735
iteration number = 5 ; d = 0.2
United States	1.5045467893988156
2005	1.3639448439950272
1999	1.0806515412932864
1973	1.0026608576932312
Netherlands	0.9918667189053157
Cognitive science	0.9619390369396528
animal	0.9526706433116432
Philosophy	0.9349939675385643
Psychology	0.9138953226468645
Brain	0.8990895017604491
iteration number = 6 ; d = 0.2
Cognitive science	0.9571701316612858
2005	0.9092425226905277
James McClelland	0.8828374169454777
Psychology	0.8809312521318676
Philosophy	0.8788804541448924
Neuroscience	0.8769636821299527
1973	0.8718475866714882
Brain	0.8708600153837166
Linguistics	0.8585075959933588
1999	0.8545267685179856
iteration number = 7 ; d = 0.2
Cognitive science	0.9562781027153419
James McClelland	0.8828337936164863
Neuroscience	0.8759795398659433
Psychology	0.874894280581458
Philosophy	0.8684817786692103
Brain	0.8656027698380151
Linguistics	0.8508862544757444
1973	0.8493790317210044
Memory	0.8487135036935161
Noam Chomsky	0.8444592502012057
iteration number = 8 ; d = 0.2
Cognitive science	0.9561136402170973
James McClelland	0.8828331096442252
Neuroscience	0.8757991330370456
Psychology	0.873804946368816
Philosophy	0.8665907354156346
Brain	0.8646387688291711
Linguistics	0.8494431671515619
Memory	0.8484541364575153
1973	0.8454887957078757
Noam Chomsky	0.8441418215396692
iteration number = 9 ; d = 0.2
Cognitive science	0.9560837125342365
James McClelland	0.882832983174339
Neuroscience	0.8757664609901914
Psychology	0.8736099536754778
Philosophy	0.866250522084326
Brain	0.8644636070911951
Linguistics	0.8491753700806386
Memory	0.8484072849823207
1973	0.8448162918908263
Noam Chomsky	0.8440845644286589
iteration number = 10 ; d = 0.2
Cognitive science	0.9560783162267659
James McClelland	0.8828329601034872
Neuroscience	0.8757605903840104
Psychology	0.873575280386946
Philosophy	0.8661898133759995
Brain	0.8644319937272489
Linguistics	0.8491263282039075
Memory	0.8483988797630172
1973	0.8446997856932337
Noam Chomsky	0.8440743237774642
iteration number = 11 ; d = 0.2
Cognitive science	0.9560773499503179
James McClelland	0.8828329559413122
Neuroscience	0.8757595417919855
Psychology	0.8735691395103483
Philosophy	0.8661790376922059
Brain	0.8644263167896982
Linguistics	0.8491174402984638
Memory	0.8483973792611098
1973	0.8446795870181854
Noam Chomsky	0.844072500990499
iteration number = 12 ; d = 0.2
Cognitive science	0.9560771777815189
James McClelland	0.8828329551962703
Neuroscience	0.8757593552853631
Psychology	0.8735680554109331
Philosophy	0.8661771324369757
Brain	0.864425301357397
Linguistics	0.8491158412555295
Memory	0.8483971124228833
1973	0.8446760808148115
Noam Chomsky	0.8440721779122229
iteration number = 13 ; d = 0.2
Cognitive science	0.9560771472182239
James McClelland	0.8828329550636489
Neuroscience	0.8757593222173007
Psychology	0.873567864410226
Philosophy	0.8661767964782324
Brain	0.8644251202982147
Linguistics	0.8491155552929346
Memory	0.8483970651101308
1973	0.8446754716651093
Noam Chomsky	0.8440721207974776
iteration number = 14 ; d = 0.2
Cognitive science	0.9560771418076486
James McClelland	0.8828329550401379
Neuroscience	0.8757593163681731
Psychology	0.8735678308163664
Philosophy	0.8661767373554154
Brain	0.8644250880970348
Linguistics	0.8491155043747947
Memory	0.8483970567404776
1973	0.8446753657412517
Noam Chomsky	0.8440721107252026
iteration number = 3 ; d = 0.25
United States	99.03751914491015
UNited Kingdom	45.55627467664722
2006	45.17927624720313
2005	39.82000816835117
England	37.98070442614186
France	35.521306899074396
Canada	33.39313506218288
2004	31.6813957018665
Germany	31.207127049905136
2007	27.785454282061945
iteration number = 4 ; d = 0.25
United States	20.59438651727487
UNited Kingdom	9.790943032211361
2006	9.101643645588627
2005	8.674581640800435
England	7.984710367100253
France	7.814894264105701
Canada	6.759823212063616
Germany	6.624404825203882
2004	6.351565333244128
Australia	5.719903928013171
iteration number = 5 ; d = 0.25
United States	4.453181024304522
2005	2.442622229886369
UNited Kingdom	2.145369773595038
2006	1.9272961589635735
England	1.7564179804973332
France	1.7490343463654674
1999	1.592053970302223
Germany	1.4783201017345091
Canada	1.4316322948306173
2004	1.35420389287257
iteration number = 6 ; d = 0.25
2005	1.125987272747829
United States	1.0261879335290978
Cognitive science	0.9387969949001471
1999	0.9372950699531887
1973	0.9066459370198705
Netherlands	0.8785794083956274
Philosophy	0.8777254396732243
Psychology	0.8671292048354121
animal	0.8572952326817104
Brain	0.8518794485731795
iteration number = 7 ; d = 0.25
Cognitive science	0.9355857950785934
James McClelland	0.8471633411059588
2005	0.847014289431989
Psychology	0.8453648866327612
Neuroscience	0.840809230401788
Philosophy	0.8402558046745201
Brain	0.8329476747316282
1973	0.8254209516695786
Linguistics	0.8181402107710651
Memory	0.8094177493316952
iteration number = 8 ; d = 0.25
Cognitive science	0.9348450831629499
James McClelland	0.847160263917764
Psychology	0.8404531919843827
Neuroscience	0.8399964457135752
Philosophy	0.8317321288001713
Brain	0.8286056774470937
Linguistics	0.8116496335999824
Memory	0.8082490291358528
1973	0.8078405629407912
Noam Chomsky	0.8028718966347634
iteration number = 9 ; d = 0.25
Cognitive science	0.9346764924793541
James McClelland	0.8471595520226234
Neuroscience	0.83981235260159
Psychology	0.839353720958861
Philosophy	0.8298142626908731
Brain	0.8276190371303646
Linguistics	0.8101426584719988
Memory	0.8079850154205932
1973	0.8040421554290996
Noam Chomsky	0.8025491776835011
iteration number = 10 ; d = 0.25
Cognitive science	0.9346384764357272
James McClelland	0.8471593895711608
Neuroscience	0.8397709884337563
Psychology	0.8391092736140277
Philosophy	0.8293863264321485
Brain	0.8273963743292468
Linguistics	0.8097974487796799
Memory	0.8079257904656272
1973	0.8032196434394167
Noam Chomsky	0.8024770049057558
iteration number = 11 ; d = 0.25
Cognitive science	0.934629964588513
James McClelland	0.8471593529177219
Neuroscience	0.839761750413948
Psychology	0.8390551458735859
Philosophy	0.8292913551713016
Brain	0.827346380567513
Linguistics	0.8097192065587537
Memory	0.8079125710270983
1973	0.8030414089069088
Noam Chomsky	0.8024609425247702
iteration number = 12 ; d = 0.25
Cognitive science	0.9346280683515562
James McClelland	0.8471593447133619
Neuroscience	0.8397596961000876
Psychology	0.8390431997712209
Philosophy	0.8292703615710975
Brain	0.8273352002406981
Linguistics	0.8097016036143614
Memory	0.8079096318948402
1973	0.8030027373968902
Noam Chomsky	0.8024573831968017
iteration number = 13 ; d = 0.25
Cognitive science	0.9346276475014643
James McClelland	0.8471593428873511
Neuroscience	0.8397592407355905
Psychology	0.8390405685993348
Philosophy	0.829265733652613
Brain	0.8273327078899536
Linguistics	0.8096976674668602
Memory	0.8079089803783854
1973	0.8029943396384401
Noam Chomsky	0.8024565965379531
iteration number = 14 ; d = 0.25
Cognitive science	0.9346275543603337
James McClelland	0.8471593424826321
Neuroscience	0.8397591400414621
Psychology	0.8390399900841021
Philosophy	0.8292647155158523
Brain	0.827332153732687
Linguistics	0.8096967911724642
Memory	0.8079088362939043
1973	0.8029925143844134
Noam Chomsky	0.8024564231094079
iteration number = 3 ; d = 0.3
United States	171.08587312659392
UNited Kingdom	78.6995032025067
2006	78.0609264334734
2005	68.20276422310823
England	65.61512199324063
France	61.37032938477334
Canada	57.6977726837896
2004	54.73192084577476
Germany	53.89779951606106
2007	48.00342720509283
iteration number = 4 ; d = 0.3
United States	42.62082388814181
UNited Kingdom	20.266288728215486
2006	18.85786797747592
2005	17.114943727492587
England	16.53104301341486
France	16.18692931974922
Canada	14.007398417020346
Germany	13.690562204085406
2004	13.148110883559104
Australia	11.849418233127723
iteration number = 5 ; d = 0.3
United States	10.958005639413544
UNited Kingdom	5.2848163443048435
2005	4.885621977443454
2006	4.772722445074635
England	4.33188776468347
France	4.325076406694772
Germany	3.6115429437252127
Canada	3.547547848758693
2004	3.336455554493063
World War II	3.0413490148178246
iteration number = 6 ; d = 0.3
United States	2.8941768666599272
2005	1.7860995367556218
UNited Kingdom	1.4079718030409039
1999	1.2405907097077806
2006	1.2283519238652725
France	1.1596928420454093
England	1.1521995044016713
Netherlands	1.0774758911033162
1973	1.0696497769298476
animal	0.9857798000586238
iteration number = 7 ; d = 0.3
2005	0.998514363835715
Cognitive science	0.9122277989404998
1999	0.8488881324620547
1973	0.8405076473502926
Philosophy	0.8302462091506769
United States	0.8298242356391584
Psychology	0.8257401205319082
Brain	0.8089492346550673
James McClelland	0.8089405407894928
Neuroscience	0.8054504584746515
iteration number = 8 ; d = 0.3
Cognitive science	0.9097295854776695
Psychology	0.8091534368866531
James McClelland	0.8089301748534806
Neuroscience	0.8027081692990939
Philosophy	0.8014727125142863
2005	0.7963648120974159
Brain	0.7943037730349212
1973	0.7809885540318041
Linguistics	0.7778220007010055
Memory	0.7677478907755891
iteration number = 9 ; d = 0.3
Cognitive science	0.9090467810947429
James McClelland	0.8089272941007395
Psychology	0.8046958380185272
Neuroscience	0.8019623847546502
Philosophy	0.7936990616398624
Brain	0.7903082312615161
Linguistics	0.7717259122985152
Memory	0.766678221539935
1973	0.7655591772322
Noam Chomsky	0.7601869540037258
iteration number = 10 ; d = 0.3
Cognitive science	0.9088619244122006
James McClelland	0.808926504594057
Psychology	0.803506206496331
Neuroscience	0.8017612105368842
Philosophy	0.7916167941318878
Brain	0.7892257728800915
Linguistics	0.7700488344146208
Memory	0.7663901708882808
1973	0.761550104448372
Noam Chomsky	0.759835847676719
iteration number = 11 ; d = 0.3
Cognitive science	0.9088122385524914
James McClelland	0.8089262907091781
Psychology	0.8031900309813034
Neuroscience	0.8017072788695322
Philosophy	0.791062100329048
Brain	0.7889340373148633
Linguistics	0.7695924454110622
Memory	0.76631299483134
1973	0.7605076993407338
Noam Chomsky	0.7597420506995131
iteration number = 12 ; d = 0.3
Cognitive science	0.9087989523346304
James McClelland	0.8089262332353212
Psychology	0.8031062818529004
Neuroscience	0.8016928837891364
Philosophy	0.7909149318413089
Brain	0.7888557282016214
Linguistics	0.7694691760203088
Memory	0.7662923996890643
1973	0.7602363122594664
Noam Chomsky	0.7597171039721424
iteration number = 13 ; d = 0.3
Cognitive science	0.9087954131268103
James McClelland	0.8089262178806628
Psychology	0.8030841439095014
Neuroscience	0.8016890540979595
Philosophy	0.7908759952857696
Brain	0.7888347758682759
Linguistics	0.7694360884467846
Memory	0.7662869203731255
1973	0.7601655966867548
Noam Chomsky	0.7597104865425529
iteration number = 14 ; d = 0.3
Cognitive science	0.9087944730366873
James McClelland	0.8089262137959172
Psychology	0.8030783024900935
Neuroscience	0.8016880377347638
Philosophy	0.7908657149961378
Brain	0.788829184633586
Linguistics	0.7694272466008236
Memory	0.7662854660588079
1973	0.7601471535800102
Noam Chomsky	0.759708735668551
iteration number = 3 ; d = 0.35
United States	271.629379526518
UNited Kingdom	124.95093811609289
2006	123.94917174072113
2005	107.8318844377108
England	104.17935588311137
France	97.44350195607335
Canada	91.6164044773622
2004	86.89922157043843
Germany	85.56099356177769
2007	76.21821425353043
iteration number = 4 ; d = 0.35
United States	78.88185500499489
UNited Kingdom	37.51144736433027
2006	34.921667355043105
2005	31.043801218234222
England	30.60096459889869
France	29.97076653843313
Canada	25.9408198468489
Germany	25.3207759573977
2004	24.33717594416145
Australia	21.941732949020825
iteration number = 5 ; d = 0.35
United States	23.571350435439246
UNited Kingdom	11.37262728325948
2006	10.293698648403858
2005	9.671839821653506
England	9.326690297624637
France	9.322280102986287
Germany	7.744720024712142
Canada	7.653269039929585
2004	7.180434028358259
World War II	6.559392019757433
iteration number = 6 ; d = 0.35
United States	7.14431897210647
UNited Kingdom	3.482263727402586
2005	3.354439997114142
2006	3.0670490332949982
France	2.8886120091202137
England	2.8559108981214254
Germany	2.402803469361081
Canada	2.273944566529326
2004	2.151722531200811
World War II	2.003852453078865
iteration number = 7 ; d = 0.35
United States	2.2403070049011817
2005	1.4829860339623806
UNited Kingdom	1.0969316994329286
1999	1.0648955542025664
1973	0.952536216088758
Netherlands	0.9417946232928168
2006	0.9366782042211547
France	0.9096037583725508
England	0.8983418822293536
Cognitive science	0.8885677098540309
iteration number = 8 ; d = 0.35
2005	0.9227984395088713
Cognitive science	0.8816768381520153
1973	0.7876591180675937
Philosophy	0.7873171959019354
Psychology	0.7863785375782422
1999	0.7860629112646061
James McClelland	0.7681422264862352
Brain	0.7676242456112172
United States	0.7673834963555116
Neuroscience	0.7649910957222462
iteration number = 9 ; d = 0.35
Cognitive science	0.8794778199323126
Psychology	0.7720055470820488
James McClelland	0.7681329578389193
Neuroscience	0.7625885379011931
Philosophy	0.7622591924164996
Brain	0.7547578692189476
2005	0.7542483344681632
1973	0.7378017644033191
Linguistics	0.737411041106799
Memory	0.7250374945246479
iteration number = 10 ; d = 0.35
Cognitive science	0.8787828467105234
James McClelland	0.7681299914930524
Psychology	0.7675289227661231
Neuroscience	0.7618320614727857
Philosophy	0.7544249671196132
Brain	0.7506894493707009
Linguistics	0.7311125588759588
Memory	0.7239542908582577
1973	0.7226890694481869
Noam Chomsky	0.7163777067730864
iteration number = 11 ; d = 0.35
Cognitive science	0.8785648285276262
James McClelland	0.7681290533312941
Psychology	0.7661404865016145
Neuroscience	0.7615953785350362
Philosophy	0.75198941310085
Brain	0.7494097843678882
Linguistics	0.7291115957419765
Memory	0.7236155942061089
1973	0.718105136486452
Noam Chomsky	0.7159659501693516
iteration number = 12 ; d = 0.35
Cognitive science	0.8784967920406278
James McClelland	0.7681287590809301
Psychology	0.7657113479805698
Neuroscience	0.7615216563675656
Philosophy	0.7512353589405446
Brain	0.7490089339148981
Linguistics	0.728480745829261
Memory	0.72351011983218
1973	0.716712921443599
Noam Chomsky	0.7158381567613541
iteration number = 13 ; d = 0.35
Cognitive science	0.8784756428683036
James McClelland	0.7681286673363802
Psychology	0.7655789867746858
Neuroscience	0.7614987698172154
Philosophy	0.751002569815857
Brain	0.7488837800344819
Linguistics	0.7282831201699683
Memory	0.7234773752971566
1973	0.7162897192064346
Noam Chomsky	0.7157986003594549
iteration number = 14 ; d = 0.35
Cognitive science	0.8784690877519455
James McClelland	0.7681286388552366
Psychology	0.7655382368073044
Neuroscience	0.7614916825502764
Philosophy	0.7509308549293887
Brain	0.7488448086630664
Linguistics	0.7282214888491694
Memory	0.7234672342230747
1973	0.7161609568774403
Noam Chomsky	0.7157863883904271
iteration number = 3 ; d = 0.4
United States	405.41726793067954
UNited Kingdom	186.49524307063865
2006	185.01172508696436
2005	160.58170282050816
England	155.49500213667636
France	145.44478020596102
Canada	136.7513121438595
2004	129.7027379813911
Germany	127.69218314169878
2007	113.76260975731867
iteration number = 4 ; d = 0.4
United States	134.49417138727568
UNited Kingdom	63.959759195779945
2006	59.56016456119039
2005	52.433868965383255
England	52.17984605625533
France	51.111534271452086
Canada	44.244296923009905
Germany	43.1557116101785
2004	41.49761529650356
Australia	37.4212471284934
iteration number = 5 ; d = 0.4
United States	45.849755147907025
UNited Kingdom	22.12526403774424
2006	20.04772540845004
2005	18.16531965194834
France	18.150034654073643
England	18.149255445373782
Germany	15.04243882903553
Canada	14.907081451330228
2004	13.970002862524076
World War II	12.774624454578166
iteration number = 6 ; d = 0.4
United States	15.776285052700254
UNited Kingdom	7.695142157007375
2006	6.80459887182679
2005	6.593069824520593
France	6.401954982259017
England	6.316746502610417
Germany	5.277619192701436
Canada	5.047281372445189
2004	4.7548600202445535
World War II	4.445802960476541
iteration number = 7 ; d = 0.4
United States	5.5210579844356795
UNited Kingdom	2.7105435833477536
2005	2.678340077021222
2006	2.3469429049354074
France	2.2714578162145895
England	2.2270452049278604
Germany	1.8899556153996355
Canada	1.7391923858521154
2004	1.653090240184718
1999	1.6346012045143423
iteration number = 8 ; d = 0.4
United States	2.0022417863226036
2005	1.339716637440485
UNited Kingdom	0.984816831388228
1999	0.9682546695705565
1973	0.8791088024543252
Netherlands	0.8605428491625355
Cognitive science	0.8528681499747428
2006	0.8281558936122533
France	0.8201856773697023
Philosophy	0.8152795140635476
iteration number = 9 ; d = 0.4
2005	0.8795633814249658
Cognitive science	0.8468889515137159
United States	0.7887470592477084
Psychology	0.7477686095792313
Philosophy	0.7470764638070828
1973	0.7430302923643256
1999	0.7393810108889197
Brain	0.726961371178461
James McClelland	0.7247750671842635
Neuroscience	0.7227576795825944
iteration number = 10 ; d = 0.4
Cognitive science	0.844727909286137
Psychology	0.7338336062583851
James McClelland	0.7247658496946361
Philosophy	0.7226948166924474
2005	0.7207513188241164
Neuroscience	0.7204048347999772
Brain	0.7143144134741407
Linguistics	0.6969835036198359
1973	0.6958934377063536
Memory	0.6812389660222751
iteration number = 11 ; d = 0.4
Cognitive science	0.8439527605404256
Psychology	0.7288927471660571
James McClelland	0.7247625155434381
Neuroscience	0.7195631854221124
Philosophy	0.7140289150646975
Brain	0.7097664766926247
Linguistics	0.6898758564664432
Memory	0.680034537331816
1973	0.6795553910696781
Noam Chomsky	0.6714274090920024
iteration number = 12 ; d = 0.4
Cognitive science	0.8436762075078748
Psychology	0.7271471317602385
James McClelland	0.724761319775843
Neuroscience	0.7192634872444215
Philosophy	0.7109618703778742
Brain	0.7081378371763916
Linguistics	0.687313405346842
Memory	0.679605760935643
1973	0.6738848486426802
Noam Chomsky	0.6709077476280776
iteration number = 13 ; d = 0.4
Cognitive science	0.8435779341944172
Psychology	0.7265317122664849
James McClelland	0.7247608935214844
Neuroscience	0.7191571327521934
Philosophy	0.7098795584234905
Brain	0.7075565549364403
Linguistics	0.6863956056092791
Memory	0.6794535977223963
1973	0.6719150447230404
Noam Chomsky	0.6707238744933928
iteration number = 14 ; d = 0.4
Cognitive science	0.8435431163490483
Psychology	0.7263151545683493
James McClelland	0.7247607422497195
Neuroscience	0.7191194864947319
Philosophy	0.7094984486381177
Brain	0.707349650150722
Linguistics	0.6860683781719211
Memory	0.6793997307933721
1973	0.6712301441206739
Noam Chomsky	0.6706589896305791
iteration number = 3 ; d = 0.45
United States	577.1987679250847
UNited Kingdom	265.5170817193817
2006	263.41629939021976
2005	228.32655337985304
England	221.383656794857
France	207.0781197274258
Canada	194.70477738424574
2004	184.66191018416686
Germany	181.7868422104652
2007	161.969408046402
iteration number = 4 ; d = 0.45
United States	215.36165165909046
UNited Kingdom	102.4189287674867
2006	95.38927023210843
2005	83.56135921507226
England	83.55850262421002
France	81.85361431100995
Canada	70.86114891254411
Germany	69.08844654216657
2004	66.45118782367821
Australia	59.93149737126125
iteration number = 5 ; d = 0.45
United States	82.52133847136203
UNited Kingdom	39.82462251225553
2006	36.10536372777105
France	32.68200603906694
England	32.67197531021017
2005	32.179445112615916
Germany	27.052923499147916
Canada	26.848825823482137
2004	25.146071779426393
World War II	23.00632318261461
iteration number = 6 ; d = 0.45
United States	31.848633915489575
UNited Kingdom	15.539194351929977
2006	13.76607950155001
France	12.944940205568987
England	12.761006186350484
2005	12.667589457432017
Germany	10.627942140922064
Canada	10.212956172683928
2004	9.601759934243686
World War II	8.993948870476405
iteration number = 7 ; d = 0.45
United States	12.420341720034932
UNited Kingdom	6.1037350033427975
2006	5.315443359895283
2005	5.248714811728823
France	5.137062225532861
England	5.0216932815423645
Germany	4.219705055041201
Canada	3.9415010287683736
2004	3.7219550741369893
World War II	3.531946802953116
iteration number = 8 ; d = 0.45
United States	4.924070129248747
UNited Kingdom	2.4293676413654226
2005	2.3961797266726657
2006	2.078166219605136
France	2.049966804903096
England	1.9980597782441558
Germany	1.7070156861338843
Canada	1.5368026396233259
1999	1.4683953122201219
2004	1.4683256953840356
iteration number = 9 ; d = 0.45
United States	2.0165319072273533
2005	1.293462996782541
UNited Kingdom	0.9958764817820527
1999	0.9198771842430491
France	0.8334918633537992
1973	0.8327048281863159
2006	0.830138091426848
England	0.8163467020770828
Cognitive science	0.8135513509971596
Netherlands	0.8133888045068647
iteration number = 10 ; d = 0.45
United States	0.8859306844156662
2005	0.8654295236296317
Cognitive science	0.8077478097870293
Psychology	0.7097111719835981
Philosophy	0.7094651600982564
1999	0.7070851773090855
1973	0.705674608807222
Brain	0.686926873554629
James McClelland	0.6788321891180882
Neuroscience	0.6786897494854344
iteration number = 11 ; d = 0.45
Cognitive science	0.8054046430778004
2005	0.6987818304905192
Psychology	0.6947604752743421
Philosophy	0.6832469331618467
James McClelland	0.678822115369107
Neuroscience	0.6761450767564896
Brain	0.6731854288373609
Linguistics	0.6569421320285183
1973	0.6561474508951337
Memory	0.6363521437386661
iteration number = 12 ; d = 0.45
Cognitive science	0.8044637854763811
Psychology	0.6888168048785963
James McClelland	0.678818048411143
Neuroscience	0.6751253440846059
Philosophy	0.6728048328053774
Brain	0.6676474952499379
Linguistics	0.6482315240951289
1973	0.6368108649692176
Memory	0.6348932263530366
2005	0.6337664671930776
iteration number = 13 ; d = 0.45	*
Cognitive science	0.8040875462416706
Psychology	0.6864590031648932
James McClelland	0.6788164167282735
Neuroscience	0.6747181302838929
Philosophy	0.6686584948413559
Brain	0.6654232298264438
Linguistics	0.6447199349709115
Memory	0.6343106256853214
1973	0.6292548901297484
Noam Chomsky	0.6246427122925247
iteration number = 14 ; d = 0.45	*
Cognitive science	0.8039375490844836
Psychology	0.6855255072145978
James McClelland	0.6788157650775375
Neuroscience	0.6745559389567807
Philosophy	0.667015703046092
Brain	0.664532335662753
Linguistics	0.6433108663959465
Memory	0.6340785537712368
1973	0.6262994969160598
Noam Chomsky	0.6243630843038416
iteration number = 3 ; d = 0.5
United States	791.7231090957208
UNited Kingdom	364.20111771555037
2006	361.33060756850034
2005	312.94077012409207
England	303.66691589856583
France	284.0474761134579
Canada	267.0790818994781
2004	253.29617828429798
Germany	249.34044472272603
2007	222.17140345071985
iteration number = 4 ; d = 0.5
United States	328.17536154922306
UNited Kingdom	156.07102491406934
2006	145.37368285727234
England	127.33319384750905
2005	127.00598160721044
France	124.74064189022317
Canada	107.99380492807548
Germany	105.26446998780062
2004	101.26255651041605
Australia	91.33515782394969
iteration number = 5 ; d = 0.5
United States	139.65316708359018
UNited Kingdom	67.3988097652739
2006	61.12352954752862
France	55.32246238738723
England	55.29748495694704
2005	54.04113120320637
Germany	45.76284057841159
Canada	45.454406028302735
2004	42.55760346788781
World War II	38.947367858406054
iteration number = 6 ; d = 0.5
United States	59.800774166752575
UNited Kingdom	29.180875278052543
2006	25.874796427887663
France	24.324967713508514
England	23.968634471799348
2005	23.26983725707086
Germany	19.93100488057094
Canada	19.19814528755443
2004	18.031130426159894
World War II	16.90475604581817
iteration number = 7 ; d = 0.5
United States	25.80584208956401
UNited Kingdom	12.686647031408626
2006	11.076678878992194
France	10.697764138618838
England	10.443841580437907
2005	10.283503106134969
Germany	8.737458588732308
Canada	8.21580473274607
2004	7.735662768676484
World War II	7.360042867562164
iteration number = 8 ; d = 0.5
United States	11.23918188664145
UNited Kingdom	5.551174689231045
2006	4.782135102687052
2005	4.738672594953328
France	4.709269698745076
England	4.573209844196074
Germany	3.8611055059615262
Canada	3.5390130085262475
2004	3.354162190116178
World War II	3.21441536265032
iteration number = 9 ; d = 0.5
United States	4.963418244728578
UNited Kingdom	2.458552267212268
2005	2.3580514055905275
2006	2.0872031501449015
France	2.0869564263626335
England	2.0241557191537174
Germany	1.735666790633311
Canada	1.5429873394655658
2004	1.476581704240231
1999	1.4236254446213106
iteration number = 10 ; d = 0.5
United States	2.252683833745744
2005	1.3316350559384362
UNited Kingdom	1.1163411764181277
France	0.939963497855546
2006	0.9277356961017632
England	0.916072223700341
1999	0.9132939012321831
1973	0.8097764297256548
Germany	0.8083627706343574
Netherlands	0.7964430406964145
iteration number = 11 ; d = 0.5
United States	1.0784347184685017
2005	0.887715751668481
Cognitive science	0.7642595089676407
1999	0.6928052012828709
1973	0.6778513429533513
Philosophy	0.6758749152406787
Psychology	0.6728273032556884
Brain	0.6482691537408038
Linguistics	0.6439207620309535
Netherlands	0.6358184595586502
iteration number = 12 ; d = 0.5
Cognitive science	0.7614826694447635
2005	0.6953175828474636
Psychology	0.655268318475574
Philosophy	0.64502967834054
Brain	0.6319342610483781
James McClelland	0.6302941553915619
Neuroscience	0.6298551308338365
1973	0.6206278410370879
Linguistics	0.6182365534825138
1999	0.5973227994861675
iteration number = 13 ; d = 0.5
Cognitive science	0.7602484292183542
Psychology	0.6475272846680916
Philosophy	0.631417461397864
James McClelland	0.630288803589675
Neuroscience	0.6285191435624571
Brain	0.6246420903484742
2005	0.6117885242267695
Linguistics	0.6067252869627936
1973	0.5957852873521167
Memory	0.5885486481867552
iteration number = 14 ; d = 0.5	*
Cognitive science	0.759701549116922
Psychology	0.6441214798876893
James McClelland	0.6302864278653224
Neuroscience	0.6279277653715267
Philosophy	0.6254239346063208
Brain	0.621395901021456
Linguistics	0.6015906354064684
Memory	0.5877024853486001
1973	0.5849898257089033
Noam Chomsky	0.5771871605042798
