E:\eclipse_workspace\objectrank\res\ComputabilityTheory.htm
3.1
Pushdown automaton
Main
Wikipedia
Oracle machine
Theory of Computation
3
Theory
1
2
7
0
Computer
6
4
5
Stephen Cole Kleene
Computability theory (computer science)
Article
8
Interaction
Petri net
Navigation
July
Recursion theory
History
Documentation
Toolbox
Privacy policy
Rice's Theorem
License
Michael Sipser
Abstract machine
Related
Complexity
Permanent
iteration number = 3 ; d = 0.05
Computer	0.9735094837941851
History	0.9726250599944165
Michael Sipser	0.9614290884800213
July	0.9578803335239634
Recursion theory	0.956207000510982
Navigation	0.9559571918832512
Wikipedia	0.9555355634185202
Pushdown automaton	0.9546773383938736
Abstract machine	0.9545487291194399
Theory of Computation	0.9544815304120935
iteration number = 4 ; d = 0.05
Michael Sipser	0.9610706235017363
Recursion theory	0.9553261613081694
Pushdown automaton	0.954393381457241
Abstract machine	0.9540187731294861
Theory of Computation	0.9530776581183948
Computer	0.952428717571322
Stephen Cole Kleene	0.9515316446820615
Rice's Theorem	0.9515098869391266
Petri net	0.9515050187599133
Oracle machine	0.9514119623027898
iteration number = 5 ; d = 0.05
Michael Sipser	0.9610545332745547
Recursion theory	0.95528547934704
Pushdown automaton	0.9543802517287847
Abstract machine	0.9539961375252388
Theory of Computation	0.9530165613197196
Computer	0.9515075019917404
Stephen Cole Kleene	0.9515070876171081
Rice's Theorem	0.951505276169963
Petri net	0.9514938695709699
Oracle machine	0.9514052486038476
iteration number = 6 ; d = 0.05
Michael Sipser	0.96105384108118
Recursion theory	0.9552835933099135
Pushdown automaton	0.9543796770029812
Abstract machine	0.9539951481732325
Theory of Computation	0.9530137711145008
Stephen Cole Kleene	0.9515059928388249
Rice's Theorem	0.9515050666641036
Petri net	0.9514934010300675
Computer	0.9514674226025617
Oracle machine	0.9514049644130254
iteration number = 7 ; d = 0.05
Michael Sipser	0.9610538105938444
Recursion theory	0.9552835064899503
Pushdown automaton	0.9543796511074223
Abstract machine	0.9539951046692956
Theory of Computation	0.953013645502975
Stephen Cole Kleene	0.9515059430545155
Rice's Theorem	0.9515050571392726
Petri net	0.9514933806925147
Computer	0.9514656742610414
Oracle machine	0.9514049519042582
iteration number = 8 ; d = 0.05
Michael Sipser	0.9610538092361106
Recursion theory	0.9552835025222798
Pushdown automaton	0.9543796499523912
Abstract machine	0.9539951027376199
Theory of Computation	0.953013639828393
Stephen Cole Kleene	0.9515059408181148
Rice's Theorem	0.9515050567068309
Petri net	0.9514933797993015
Computer	0.9514655980441369
Oracle machine	0.9514049513495373
iteration number = 9 ; d = 0.05
Michael Sipser	0.9610538091752635
Recursion theory	0.9552835023408754
Pushdown automaton	0.9543796499005316
Abstract machine	0.9539951026515723
Theory of Computation	0.9530136395723436
Stephen Cole Kleene	0.9515059407178158
Rice's Theorem	0.9515050566872877
Petri net	0.9514933797598918
Computer	0.9514655947157998
Oracle machine	0.9514049513246816
iteration number = 10 ; d = 0.05
Michael Sipser	0.9610538091725239
Recursion theory	0.9552835023325978
Pushdown automaton	0.9543796498982022
Abstract machine	0.9539951026477252
Theory of Computation	0.9530136395608075
Stephen Cole Kleene	0.9515059407133335
Rice's Theorem	0.9515050566864072
Petri net	0.9514933797581456
Computer	0.9514655945703306
Oracle machine	0.9514049513235638
iteration number = 11 ; d = 0.05
Michael Sipser	0.9610538091724004
Recursion theory	0.9552835023322211
Pushdown automaton	0.9543796498980975
Abstract machine	0.953995102647553
Theory of Computation	0.9530136395602888
Stephen Cole Kleene	0.9515059407131335
Rice's Theorem	0.9515050566863675
Petri net	0.9514933797580681
Computer	0.9514655945639662
Oracle machine	0.9514049513235134
iteration number = 12 ; d = 0.05
Michael Sipser	0.9610538091723948
Recursion theory	0.955283502332204
Pushdown automaton	0.9543796498980929
Abstract machine	0.9539951026475454
Theory of Computation	0.9530136395602655
Stephen Cole Kleene	0.9515059407131247
Rice's Theorem	0.9515050566863658
Petri net	0.9514933797580648
Computer	0.9514655945636875
Oracle machine	0.9514049513235112
iteration number = 13 ; d = 0.05
Michael Sipser	0.9610538091723946
Recursion theory	0.9552835023322033
Pushdown automaton	0.9543796498980927
Abstract machine	0.9539951026475451
Theory of Computation	0.9530136395602645
Stephen Cole Kleene	0.9515059407131242
Rice's Theorem	0.9515050566863656
Petri net	0.9514933797580646
Computer	0.9514655945636753
Oracle machine	0.9514049513235111
iteration number = 14 ; d = 0.05
Michael Sipser	0.9610538091723946
Recursion theory	0.9552835023322033
Pushdown automaton	0.9543796498980927
Abstract machine	0.9539951026475451
Theory of Computation	0.9530136395602644
Stephen Cole Kleene	0.9515059407131242
Rice's Theorem	0.9515050566863656
Petri net	0.9514933797580646
Computer	0.9514655945636747
Oracle machine	0.9514049513235111
iteration number = 3 ; d = 0.1
United States	6.3390463834882524
UNited Kingdom	2.913538982880346
2006	2.893200445250475
2005	2.501782016233121
England	2.4290492371966295
France	2.2766149663362465
Canada	2.138159491049404
2004	2.026126647328702
Germany	1.9984003594772535
2007	1.7772276212676577
iteration number = 4 ; d = 0.1
Michael Sipser	0.92137852722121
Computer	0.9184036817851432
History	0.9157851049115265
Recursion theory	0.9109401837014449
Pushdown automaton	0.9087168742335443
Abstract machine	0.9082147749222487
Theory of Computation	0.9070738995252522
July	0.9056164181178248
Navigation	0.904300520698735
Wikipedia	0.9040311067494314
iteration number = 5 ; d = 0.1
Michael Sipser	0.9211326437715263
Recursion theory	0.9103208812009044
Pushdown automaton	0.9085164088802283
Abstract machine	0.9078691408719557
Theory of Computation	0.9061430671877353
Computer	0.9043347262372681
Stephen Cole Kleene	0.9029335564137215
Rice's Theorem	0.9028990153504849
Petri net	0.9028632578149677
Oracle machine	0.9027675306290537
iteration number = 6 ; d = 0.1
Michael Sipser	0.9211115133610492
Recursion theory	0.9102634382082246
Pushdown automaton	0.9084988842153993
Abstract machine	0.907838937349854
Theory of Computation	0.9060579887153362
Computer	0.9031106814421194
Stephen Cole Kleene	0.9029001912236081
Rice's Theorem	0.9028926303143192
Petri net	0.9028489450456485
Oracle machine	0.9027588548085713
iteration number = 7 ; d = 0.1
Michael Sipser	0.9211096530721642
Recursion theory	0.9102581477679906
Pushdown automaton	0.9084973042545783
Abstract machine	0.9078362824311322
Theory of Computation	0.9060503298229109
Computer	0.9030038881151341
Stephen Cole Kleene	0.9028971548593191
Rice's Theorem	0.9028920497029801
Petri net	0.9028477032369515
Oracle machine	0.9027580913870912
iteration number = 8 ; d = 0.1
Michael Sipser	0.9211094874339736
Recursion theory	0.910257664232629
Pushdown automaton	0.9084971633586751
Abstract machine	0.9078360467030191
Theory of Computation	0.9060496377919133
Computer	0.9029945778436993
Stephen Cole Kleene	0.9028968820378523
Rice's Theorem	0.9028919969695541
Petri net	0.9028475941833997
Oracle machine	0.9027580237126778
iteration number = 9 ; d = 0.1
Michael Sipser	0.9211094725913496
Recursion theory	0.9102576200130069
Pushdown automaton	0.9084971507068629
Abstract machine	0.9078360257056476
Theory of Computation	0.90604957533523
Computer	0.9029937647329508
Stephen Cole Kleene	0.9028968575623354
Rice's Theorem	0.9028919922024786
Petri net	0.9028475845622499
Oracle machine	0.9027580176491808
iteration number = 10 ; d = 0.1
Michael Sipser	0.9211094712548505
Recursion theory	0.9102576159768572
Pushdown automaton	0.9084971495703178
Abstract machine	0.907836023828168
Theory of Computation	0.9060495697068343
Computer	0.9029936936605145
Stephen Cole Kleene	0.9028968553744985
Rice's Theorem	0.9028919917728973
Petri net	0.9028475837097264
Oracle machine	0.9027580171038998
iteration number = 11 ; d = 0.1
Michael Sipser	0.9211094711343598
Recursion theory	0.9102576156094576
Pushdown automaton	0.9084971494681834
Abstract machine	0.9078360236601731
Theory of Computation	0.9060495692005811
Computer	0.9029936874416353
Stephen Cole Kleene	0.9028968551792828
Rice's Theorem	0.9028919917342394
Petri net	0.9028475836340968
Oracle machine	0.9027580170547468
iteration number = 12 ; d = 0.1
Michael Sipser	0.9211094711235004
Recursion theory	0.9102576155761319
Pushdown automaton	0.9084971494590143
Abstract machine	0.9078360236451396
Theory of Computation	0.9060495691551398
Computer	0.9029936868971531
Stephen Cole Kleene	0.9028968551619009
Rice's Theorem	0.9028919917307712
Petri net	0.9028475836273839
Oracle machine	0.9027580170503166
iteration number = 13 ; d = 0.1
Michael Sipser	0.9211094711225231
Recursion theory	0.91025761557312
Pushdown automaton	0.9084971494581923
Abstract machine	0.9078360236437956
Theory of Computation	0.9060495691510698
Computer	0.9029936868494586
Stephen Cole Kleene	0.9028968551603556
Rice's Theorem	0.9028919917304606
Petri net	0.9028475836267884
Oracle machine	0.9027580170499176
iteration number = 14 ; d = 0.1
Michael Sipser	0.9211094711224352
Recursion theory	0.9102576155728488
Pushdown automaton	0.9084971494581187
Abstract machine	0.9078360236436754
Theory of Computation	0.9060495691507061
Computer	0.9029936868452798
Stephen Cole Kleene	0.9028968551602184
Rice's Theorem	0.9028919917304329
Petri net	0.9028475836267356
Oracle machine	0.9027580170498818
iteration number = 3 ; d = 0.15
United States	21.382146631544288
UNited Kingdom	9.832630757992737
2006	9.759213739428763
2005	8.438690174548366
England	8.197921979596437
France	7.674871811707883
Canada	7.213058324152091
2004	6.8380765716454475
Germany	6.7365763790918685
2007	5.998036134468193
iteration number = 4 ; d = 0.15
United States	2.666506870965461
UNited Kingdom	1.2646113944443151
2006	1.181373417427854
England	1.0311931919871
2005	1.028136986548437
France	1.0166739581028623
Computer	0.9325791502542397
History	0.9298303400092863
Michael Sipser	0.8815167379900051
July	0.8782918857974834
iteration number = 5 ; d = 0.15
Michael Sipser	0.8803304764636732
Recursion theory	0.865375779882058
Computer	0.8647494372781099
Pushdown automaton	0.8624765992625139
Abstract machine	0.8617439148287643
History	0.8608838044586651
Theory of Computation	0.8597817417807645
Stephen Cole Kleene	0.8544482333188278
Rice's Theorem	0.8542091576900637
Petri net	0.8541801649480988
iteration number = 6 ; d = 0.15
Michael Sipser	0.8801777613445945
Recursion theory	0.8649616714524462
Pushdown automaton	0.8623501017856663
Abstract machine	0.8615256113743939
Theory of Computation	0.8591676323493761
Computer	0.8558985485222185
Stephen Cole Kleene	0.8542075306168003
Rice's Theorem	0.8541630948771594
Petri net	0.8540766452033537
Oracle machine	0.8540609541038751
iteration number = 7 ; d = 0.15
Michael Sipser	0.8801576069060462
Recursion theory	0.8649044403641266
Pushdown automaton	0.8623329861656693
Abstract machine	0.8614968433772385
Theory of Computation	0.859084724008609
Computer	0.8547402040101443
Stephen Cole Kleene	0.8541746512043744
Rice's Theorem	0.8541568114268567
Petri net	0.8540631813250312
Oracle machine	0.8540526812995187
iteration number = 8 ; d = 0.15
Michael Sipser	0.8801549161023772
Recursion theory	0.8648965943495385
Pushdown automaton	0.8623306975413204
Abstract machine	0.8614930126804268
Theory of Computation	0.8590734863225304
Computer	0.8545887409485947
Stephen Cole Kleene	0.8541702193916882
Rice's Theorem	0.8541559551768386
Petri net	0.8540614082180219
Oracle machine	0.8540515819126691
iteration number = 9 ; d = 0.15
Michael Sipser	0.8801545545197468
Recursion theory	0.8648955179422041
Pushdown automaton	0.8623303892881196
Abstract machine	0.861492500959044
Theory of Computation	0.8590719648700684
Computer	0.8545688998899263
Stephen Cole Kleene	0.8541696228913749
Rice's Theorem	0.8541558390502695
Petri net	0.8540611736257168
Oracle machine	0.8540514341894572
iteration number = 10 ; d = 0.15
Michael Sipser	0.8801545056851445
Recursion theory	0.8648953705447768
Pushdown automaton	0.8623303477520335
Abstract machine	0.8614924323284683
Theory of Computation	0.8590717591853209
Computer	0.8545662986333489
Stephen Cole Kleene	0.8541695429025029
Rice's Theorem	0.8541558233519484
Petri net	0.8540611424470873
Oracle machine	0.8540514142652229
iteration number = 11 ; d = 0.15
Michael Sipser	0.8801544990810611
Recursion theory	0.8648953504149107
Pushdown automaton	0.8623303421528234
Abstract machine	0.86149242311701
Theory of Computation	0.8590717314311889
Computer	0.8545659572272991
Stephen Cole Kleene	0.8541695321954257
Rice's Theorem	0.8541558212325663
Petri net	0.8540611382982831
Oracle machine	0.8540514115711622
iteration number = 12 ; d = 0.15
Michael Sipser	0.8801544981881859
Recursion theory	0.8648953476754719
Pushdown automaton	0.8623303413987533
Abstract machine	0.8614924218804716
Theory of Computation	0.8590717276939198
Computer	0.85456591239171
Stephen Cole Kleene	0.8541695307652679
Rice's Theorem	0.8541558209473218
Petri net	0.8540611377459064
Oracle machine	0.8540514112069129
iteration number = 13 ; d = 0.15
Michael Sipser	0.8801544980676316
Recursion theory	0.8648953473040182
Pushdown automaton	0.8623303412973435
Abstract machine	0.8614924217146271
Theory of Computation	0.859071727191761
Computer	0.8545659065006433
Stephen Cole Kleene	0.8541695305745377
Rice's Theorem	0.8541558209090011
Petri net	0.8540611376723876
Oracle machine	0.854051411157714
iteration number = 14 ; d = 0.15
Michael Sipser	0.8801544980513852
Recursion theory	0.8648953472538303
Pushdown automaton	0.8623303412837297
Abstract machine	0.861492421692411
Theory of Computation	0.8590717271244355
Computer	0.8545659057264253
Stephen Cole Kleene	0.8541695305491434
Rice's Theorem	0.8541558209038662
Petri net	0.8540611376626087
Oracle machine	0.8540514111510807
iteration number = 3 ; d = 0.2
United States	50.67355783717285
UNited Kingdom	23.30630898578642
2006	23.128553815167972
2005	19.99884072239026
England	19.431970089778602
France	18.185163035613115
Canada	17.0949612234309
2004	16.208654554313323
Germany	15.961470311407064
2007	14.217440215260652
iteration number = 4 ; d = 0.2
United States	8.409830370451848
UNited Kingdom	3.995288637091022
2006	3.7260379082781885
England	3.2587346869893516
2005	3.2424493159639285
France	3.2008180809875215
Canada	2.767276770845331
Germany	2.7013805002121467
2004	2.591512743165705
Australia	2.337961854297729
iteration number = 5 ; d = 0.2
United States	1.4410357704196284
Computer	0.8490756591421771
History	0.8456999171428785
Michael Sipser	0.8389161853213185
Recursion theory	0.8211924981918871
Pushdown automaton	0.8164719397607748
Abstract machine	0.8159919360664167
July	0.8157477792666706
Theory of Computation	0.8150334772935347
Navigation	0.8123588054388705
iteration number = 6 ; d = 0.2
Michael Sipser	0.8383052779468184
Recursion theory	0.8195405749294704
Pushdown automaton	0.8159666103826984
Abstract machine	0.8151185908537095
Computer	0.8136499478459238
Theory of Computation	0.8125802842313643
History	0.8082006816354084
Stephen Cole Kleene	0.8055337496170895
Rice's Theorem	0.8053322298213617
Oracle machine	0.8053297842124344
iteration number = 7 ; d = 0.2
Michael Sipser	0.8381978547336909
Recursion theory	0.819236039544072
Pushdown automaton	0.8158753943237746
Abstract machine	0.8149652307099313
Theory of Computation	0.8121387865049293
Computer	0.8074680427991651
Stephen Cole Kleene	0.805358600735987
Rice's Theorem	0.8052987798594415
Oracle machine	0.8052856791085735
Petri net	0.8051477580510629
iteration number = 8 ; d = 0.2
Michael Sipser	0.8381787398904883
Recursion theory	0.8191803745916026
Pushdown automaton	0.8158591383534535
Abstract machine	0.8149380082645553
Theory of Computation	0.8120589913023336
Computer	0.8063903740947858
Stephen Cole Kleene	0.8053271196715287
Rice's Theorem	0.8052927004738606
Oracle machine	0.805277869230348
Petri net	0.8051351502982506
iteration number = 9 ; d = 0.2
Michael Sipser	0.8381753161060411
Recursion theory	0.8191701909492853
Pushdown automaton	0.8158562191067928
Abstract machine	0.8149331607071828
Theory of Computation	0.8120445854842208
Computer	0.8062021568384543
Stephen Cole Kleene	0.8053214688531705
Rice's Theorem	0.8052916009333303
Oracle machine	0.8052764703535854
Petri net	0.805132926758327
iteration number = 10 ; d = 0.2
Michael Sipser	0.8381746996062391
Recursion theory	0.8191683312931243
Pushdown automaton	0.8158556946381876
Abstract machine	0.8149322938922423
Theory of Computation	0.8120419884825583
Computer	0.8061692573209978
Stephen Cole Kleene	0.8053204583948799
Rice's Theorem	0.8052914027292201
Oracle machine	0.8052762188238064
Petri net	0.8051325327579797
iteration number = 11 ; d = 0.2
Michael Sipser	0.8381745884417522
Recursion theory	0.8191679925889566
Pushdown automaton	0.8158556003653462
Abstract machine	0.8149321387698043
Theory of Computation	0.812041521185274
Computer	0.8061635002626405
Stephen Cole Kleene	0.8053202780290393
Rice's Theorem	0.8052913670440482
Oracle machine	0.8052761734757748
Petri net	0.8051324628560789
iteration number = 12 ; d = 0.2
Michael Sipser	0.8381745684006635
Recursion theory	0.8191679311165674
Pushdown automaton	0.8158555834356171
Abstract machine	0.8149321110035304
Theory of Computation	0.8120414372745043
Computer	0.8061624922206586
Stephen Cole Kleene	0.8053202459036514
Rice's Theorem	0.805291360639531
Oracle machine	0.8052761653001984
Petri net	0.8051324504466908
iteration number = 13 ; d = 0.2
Michael Sipser	0.8381745647923466
Recursion theory	0.8191679200002988
Pushdown automaton	0.8158555803995953
Abstract machine	0.8149321060377985
Theory of Computation	0.8120414222395463
Computer	0.8061623156238884
Stephen Cole Kleene	0.8053202401906242
Rice's Theorem	0.8052913594921443
Oracle machine	0.8052761638276676
Petri net	0.8051324482444217
iteration number = 14 ; d = 0.2
Michael Sipser	0.8381745641439
Recursion theory	0.8191679179972986
Pushdown automaton	0.8158555798560959
Abstract machine	0.8149321051507816
Theory of Computation	0.812041419551504
Computer	0.8061622846790911
Stephen Cole Kleene	0.8053202391763381
Rice's Theorem	0.8052913592871233
Oracle machine	0.8052761635629223
Petri net	0.8051324478538295
iteration number = 3 ; d = 0.25
United States	98.96272469039579
UNited Kingdom	45.51935236393577
2006	45.16900922286312
2005	39.05665687680455
England	37.95290103167839
France	35.511539740850694
Canada	33.386211694728956
2004	31.657388338769437
Germany	31.168632671009853
2007	27.768289188055505
iteration number = 4 ; d = 0.25
United States	20.516519646567815
UNited Kingdom	9.752435439568941
2006	9.090155174541549
England	7.955500182169443
2005	7.910119556562353
France	7.803932324830357
Canada	6.752040719048857
Germany	6.584742685788439
2004	6.3265977808679965
Australia	5.707555497243007
iteration number = 5 ; d = 0.25
United States	4.374620843528379
UNited Kingdom	2.106507975723265
2006	1.9155398947793703
France	1.7377925784536623
England	1.7269142678823228
2005	1.6779061519943588
Germany	1.438407035764088
Canada	1.4236443589697099
2004	1.3290239812848428
World War II	1.2230056237399696
iteration number = 6 ; d = 0.25
United States	0.9474760070176933
Michael Sipser	0.7956518809963314
Computer	0.7863241537300385
History	0.7810052548621542
Recursion theory	0.7744661030385184
Pushdown automaton	0.7694710958106888
Abstract machine	0.7688321945090753
Theory of Computation	0.7669726028939724
July	0.7606686764893473
Navigation	0.7585312889969745
iteration number = 7 ; d = 0.25
Michael Sipser	0.7952642864857884
Recursion theory	0.7733693432781981
Pushdown automaton	0.769142019645998
Abstract machine	0.7682787474854135
Theory of Computation	0.7653812560310118
Computer	0.7639873041107089
History	0.757034650698179
Stephen Cole Kleene	0.7565275941025801
Oracle machine	0.7564673624905547
Rice's Theorem	0.7563285702973813
iteration number = 8 ; d = 0.25
Michael Sipser	0.7951781152373485
Recursion theory	0.7731187597937221
Pushdown automaton	0.7690687459029714
Abstract machine	0.7681559758941259
Theory of Computation	0.7650217073666938
Computer	0.7591204862322719
Oracle machine	0.7564321544804732
Stephen Cole Kleene	0.7563856824871482
Rice's Theorem	0.7563011801076852
Petri net	0.7560758711448575
iteration number = 9 ; d = 0.25
Michael Sipser	0.795158828242428
Recursion theory	0.7730614478306362
Pushdown automaton	0.7690522983706205
Abstract machine	0.7681286550769914
Theory of Computation	0.764940559983745
Computer	0.7580580470964464
Oracle machine	0.7564242736285968
Stephen Cole Kleene	0.7563538335715035
Rice's Theorem	0.756294986439232
Petri net	0.7560633315035488
iteration number = 10 ; d = 0.25
Michael Sipser	0.7951544874897188
Recursion theory	0.7730483628981726
Pushdown automaton	0.7690486047649273
Abstract machine	0.768122548673304
Theory of Computation	0.7649222715413715
Computer	0.7578259262509234
Oracle machine	0.7564225026052512
Stephen Cole Kleene	0.7563467137878235
Rice's Theorem	0.756293590697011
Petri net	0.7560605542660236
iteration number = 11 ; d = 0.25
Michael Sipser	0.7951535090844429
Recursion theory	0.7730453831532388
Pushdown automaton	0.7690477748033875
Abstract machine	0.7681211826995045
Theory of Computation	0.7649181574771619
Computer	0.757775155001348
Oracle machine	0.7564221034807347
Stephen Cole Kleene	0.7563451249670533
Rice's Theorem	0.7562932765159581
Petri net	0.7560599383780041
iteration number = 12 ; d = 0.25
Michael Sipser	0.7951532885752134
Recursion theory	0.7730447069761262
Pushdown automaton	0.7690475884764534
Abstract machine	0.7681208770503225
Theory of Computation	0.764917233903929
Computer	0.7577640430061838
Oracle machine	0.7564220135285549
Stephen Cole Kleene	0.7563447711928218
Rice's Theorem	0.7562932060228587
Petri net	0.7560598017044383
iteration number = 13 ; d = 0.25
Michael Sipser	0.795153238941299
Recursion theory	0.7730445540936133
Pushdown automaton	0.7690475467035665
Abstract machine	0.7681208087163696
Theory of Computation	0.7649170270176463
Computer	0.7577616096823873
Oracle machine	0.7564219932739352
Stephen Cole Kleene	0.7563446925420989
Rice's Theorem	0.7562931902338205
Petri net	0.7560597713840642
iteration number = 14 ; d = 0.25
Michael Sipser	0.7951532277900418
Recursion theory	0.7730445196515495
Pushdown automaton	0.7690475373547413
Abstract machine	0.7681207934568234
Theory of Computation	0.764916980775441
Computer	0.7577610767019378
Oracle machine	0.756421988721304
Stephen Cole Kleene	0.7563446750859462
Rice's Theorem	0.7562931867067559
Petri net	0.756059764661646
iteration number = 3 ; d = 0.3
United States	170.99909188123914
UNited Kingdom	78.65653959011513
2006	78.04836851290878
2005	67.48656185483728
England	65.582422269234
France	61.35805303021859
Canada	57.689153243889095
2004	54.703805668451906
Germany	53.85361397248769
2007	47.98343237726418
iteration number = 4 ; d = 0.3
United States	42.529087449950936
UNited Kingdom	20.220768376350968
2006	18.843340107662197
England	16.49607441774218
2005	16.396949872768843
France	16.172726022314034
Canada	13.997393379415245
Germany	13.644493296344878
2004	13.11844711296677
Australia	11.83478251258881
iteration number = 5 ; d = 0.3
United States	10.86492739664766
UNited Kingdom	5.2386104778079705
2006	4.757676299135061
France	4.310331540109995
England	4.296351087272181
2005	4.167136553561739
Germany	3.5649884027674568
Canada	3.537145205286971
2004	3.3063807923770963
World War II	3.0343494171785683
iteration number = 6 ; d = 0.3
United States	2.8007462047426146
UNited Kingdom	1.3615833712461214
2006	1.2131660920766036
France	1.1448013875912615
England	1.1165155940418952
2005	1.067484343115291
Germany	0.9390684206532425
Canada	0.8991725055972266
2004	0.8398621423308862
World War II	0.7953503244338964
iteration number = 7 ; d = 0.3
Michael Sipser	0.751469550256057
United States	0.7363002570189313
Computer	0.7316479524629477
Recursion theory	0.727655923651778
History	0.7247822826096948
Pushdown automaton	0.7222175268398139
Abstract machine	0.7215878146982945
Theory of Computation	0.7193169414641007
July	0.7084570291933884
Stephen Cole Kleene	0.707893304074035
iteration number = 8 ; d = 0.3
Michael Sipser	0.7511786109464953
Recursion theory	0.726811239689867
Pushdown automaton	0.7219701691944086
Abstract machine	0.7211731100812121
Theory of Computation	0.7181036615671516
Computer	0.7151835558334534
Oracle machine	0.7075208422164767
Stephen Cole Kleene	0.707414197622379
Rice's Theorem	0.7071899767604567
Petri net	0.7069103937108687
iteration number = 9 ; d = 0.3
Michael Sipser	0.7511004977013797
Recursion theory	0.7265793734023269
Pushdown automaton	0.7219035435362873
Abstract machine	0.7210623986489008
Theory of Computation	0.7177750291420933
Computer	0.7108707706202235
Oracle machine	0.7074889214567673
Stephen Cole Kleene	0.707285132901024
Rice's Theorem	0.7071648935003053
Petri net	0.7068595442823683
iteration number = 10 ; d = 0.3
Michael Sipser	0.7510794033637396
Recursion theory	0.7265158340775725
Pushdown automaton	0.7218855894831935
Abstract machine	0.7210327065236352
Theory of Computation	0.7176861379190465
Computer	0.7097401534370319
Oracle machine	0.7074803149235291
Stephen Cole Kleene	0.7072505052723358
Rice's Theorem	0.7071581096855682
Petri net	0.7068460311080851
iteration number = 11 ; d = 0.3
Michael Sipser	0.751073697613052
Recursion theory	0.7264984658761607
Pushdown automaton	0.7218807479240864
Abstract machine	0.7210247361656278
Theory of Computation	0.7176621382327837
Computer	0.709443410041671
Oracle machine	0.70747798737193
Stephen Cole Kleene	0.7072412309567211
Rice's Theorem	0.7071562768198532
Petri net	0.706842435171364
iteration number = 12 ; d = 0.3
Michael Sipser	0.75107215431423
Recursion theory	0.726493734982659
Pushdown automaton	0.7218794434548844
Abstract machine	0.721022595882525
Theory of Computation	0.7176556718566398
Computer	0.7093654771036298
Oracle machine	0.7074773578348836
Stephen Cole Kleene	0.707238752580032
Rice's Theorem	0.7071557832557074
Petri net	0.706841477561064
iteration number = 13 ; d = 0.3
Michael Sipser	0.751071737398206
Recursion theory	0.7264924510461055
Pushdown automaton	0.7218790924650866
Abstract machine	0.7210220216232582
Theory of Computation	0.7176539333496129
Computer	0.7093449983690528
Oracle machine	0.7074771877059094
Stephen Cole Kleene	0.7072380913088901
Rice's Theorem	0.7071556505716243
Petri net	0.706841222618414
iteration number = 14 ; d = 0.3
Michael Sipser	0.751071624976814
Recursion theory	0.7264921038556647
Pushdown automaton	0.7218789981885158
Abstract machine	0.7210218677205135
Theory of Computation	0.7176534669747263
Computer	0.7093396157729086
Oracle machine	0.7074771418103919
Stephen Cole Kleene	0.7072379151708171
Rice's Theorem	0.7071556149983391
Petri net	0.7068411547846459
iteration number = 3 ; d = 0.35
United States	271.5321040997269
UNited Kingdom	124.902649362001
2006	123.93442023569678
2005	107.16297887353345
England	104.14224126637912
France	97.42875400651593
Canada	91.60612937675513
2004	86.86743428679642
Germany	85.51196473042829
2007	76.19571910729601
iteration number = 4 ; d = 0.35
United States	78.77727296284068
UNited Kingdom	37.45938860319184
2006	34.9040110868902
England	30.560504446862925
2005	30.372254040931182
France	29.953177240230605
Canada	25.92850163110824
Germany	25.268970035829746
2004	24.303105202388654
Australia	21.924943781402135
iteration number = 5 ; d = 0.35
United States	23.464460095985935
UNited Kingdom	11.319389235953198
2006	10.275150793350788
France	9.303759147052762
England	9.28525287843099
2005	8.999447001265787
Germany	7.692078671617898
Canada	7.640266825516136
2004	7.1456562606578276
World War II	6.550294854360282
iteration number = 6 ; d = 0.35
United States	7.036721324334316
UNited Kingdom	3.4286592699470217
2006	3.0482208275212868
France	2.869796850050961
England	2.814177981112653
2005	2.6817867276860268
Germany	2.34990405229264
Canada	2.260729645664933
2004	2.11673601680689
World War II	1.994562969100598
iteration number = 7 ; d = 0.35
United States	2.132490855117087
UNited Kingdom	1.0432147917690717
2006	0.9177625096786346
France	0.8906964360291761
England	0.8565188871369636
2005	0.810252254269983
Germany	0.7277286943946906
Computer	0.7265002358842867
History	0.7224473284130591
Michael Sipser	0.7070787083384004
iteration number = 8 ; d = 0.35
Michael Sipser	0.706275242446287
Computer	0.680929936090449
Recursion theory	0.6805702773178836
Pushdown automaton	0.6746334866988475
Abstract machine	0.674115087165248
History	0.6726214541314057
Theory of Computation	0.6717471914664674
United States	0.6595001705054265
Stephen Cole Kleene	0.6585993118489833
Oracle machine	0.6585782150827
iteration number = 9 ; d = 0.35
Michael Sipser	0.7060236751107521
Recursion theory	0.6798244517122415
Pushdown automaton	0.6744188705917572
Abstract machine	0.673758314211134
Theory of Computation	0.6706888822581358
Computer	0.6670044958315293
Oracle machine	0.6584754020963801
Stephen Cole Kleene	0.6581833792579408
Rice's Theorem	0.6579097900781025
Petri net	0.6575480783808837
iteration number = 10 ; d = 0.35
Michael Sipser	0.7059444256327387
Recursion theory	0.6795859455226329
Pushdown automaton	0.6743513993432679
Abstract machine	0.6736466895606847
Theory of Computation	0.6703548553890087
Computer	0.6627458093861658
Oracle machine	0.6584430678834507
Stephen Cole Kleene	0.6580531661268313
Rice's Theorem	0.6578842994028113
Petri net	0.6574972387784042
iteration number = 11 ; d = 0.35
Michael Sipser	0.7059194162152032
Recursion theory	0.6795098606130543
Pushdown automaton	0.6743301704781042
Abstract machine	0.6736117319545416
Theory of Computation	0.6702496215827372
Computer	0.6614418441805582
Oracle machine	0.6584328658532903
Stephen Cole Kleene	0.6580124712733096
Rice's Theorem	0.6578762623164842
Petri net	0.6574814558962921
iteration number = 12 ; d = 0.35
Michael Sipser	0.7059115232186578
Recursion theory	0.6794856739476095
Pushdown automaton	0.6743234965990856
Abstract machine	0.6736007793547405
Theory of Computation	0.6702165358315606
Computer	0.6610423270742044
Oracle machine	0.6584296462843156
Stephen Cole Kleene	0.6579997821543601
Rice's Theorem	0.6578737369060413
Petri net	0.6574765521921003
iteration number = 13 ; d = 0.35
Michael Sipser	0.7059090351553594
Recursion theory	0.6794780133785878
Pushdown automaton	0.6743214012603311
Abstract machine	0.6735973505044425
Theory of Computation	0.6702061560843092
Computer	0.6609198495750266
Oracle machine	0.6584286310339056
Stephen Cole Kleene	0.6579958316547743
Rice's Theorem	0.6578729446784847
Petri net	0.6574750290162857
iteration number = 14 ; d = 0.35
Michael Sipser	0.7059082522810134
Recursion theory	0.6794755959244485
Pushdown automaton	0.6743207445341528
Abstract machine	0.6735962782633388
Theory of Computation	0.6702029069171155
Computer	0.660882292882594
Oracle machine	0.6584283114434657
Stephen Cole Kleene	0.6579946038619681
Rice's Theorem	0.6578726968354917
Petri net	0.6574745561530964
iteration number = 3 ; d = 0.4
United States	405.3112060358758
UNited Kingdom	186.44246037726612
2006	184.99495294162512
2005	159.96033114993898
England	155.45406548705108
France	145.42769377254007
Canada	136.7394835991689
2004	129.66780193724148
Germany	127.63923545941906
2007	113.73799870256283
iteration number = 4 ; d = 0.4
United States	134.37804179909105
UNited Kingdom	63.90178185712932
2006	59.53938997928092
England	52.13429963562644
2005	51.80885744932263
France	51.09053277948019
Canada	44.229653195680925
Germany	43.098937410225886
2004	41.45953290412359
Australia	37.402485802316214
iteration number = 5 ; d = 0.4
United States	45.72999061822783
UNited Kingdom	22.06542964358106
2006	20.02554681925797
France	18.127566054141067
England	18.102170094320524
2005	17.538976477639448
Germany	14.984349051266742
Canada	14.891360611812168
2004	13.930807096281013
World War II	12.763273348851254
iteration number = 6 ; d = 0.4
United States	15.655247587533239
UNited Kingdom	7.6346483382762855
2006	6.781915738333389
France	6.378956907976372
England	6.269129347185832
2005	5.9662579227589205
Germany	5.2190649798589845
Canada	5.031177727320474
2004	4.715288574729382
World War II	4.434105740982093
iteration number = 7 ; d = 0.4
United States	5.399571106904898
UNited Kingdom	2.649818478353008
2006	2.3240798255732966
France	2.2482701815956676
England	2.179242777962283
2005	2.0513625826966857
Germany	1.8312393482193514
Canada	1.7229527156075752
2004	1.6133875353800307
World War II	1.547584841629548
iteration number = 8 ; d = 0.4
United States	1.880597003716359
UNited Kingdom	0.9240108464986984
2006	0.8052287759163539
France	0.7969307004898933
England	0.758839569301567
2005	0.7126808023304108
Computer	0.6707073956973385
History	0.6651852753381006
Michael Sipser	0.6607061892943185
Germany	0.6503885098273167
iteration number = 9 ; d = 0.4
United States	0.6670468219395957
Michael Sipser	0.660022175252897
Recursion theory	0.6331171193515847
Computer	0.6327325948654315
Pushdown automaton	0.6266674353968664
Abstract machine	0.6263407851483977
Theory of Computation	0.6241291871910033
History	0.6233022242579133
Oracle machine	0.6094169435529785
Stephen Cole Kleene	0.6092363784279688
iteration number = 10 ; d = 0.4
Michael Sipser	0.6597759419295248
Recursion theory	0.6323767923667845
Pushdown automaton	0.6264577285725618
Abstract machine	0.6259936974324659
Theory of Computation	0.6230910929836784
Computer	0.6194613615032962
Oracle machine	0.6093164781030168
Stephen Cole Kleene	0.6088313711264026
History	0.6085357010629246
Rice's Theorem	0.6084822573107129
iteration number = 11 ; d = 0.4
Michael Sipser	0.6596871320422014
Recursion theory	0.6321067858889302
Pushdown automaton	0.6263823137959671
Abstract machine	0.6258694719316129
Theory of Computation	0.6227172456670005
Computer	0.6148176130706452
Oracle machine	0.6092802504373277
Stephen Cole Kleene	0.6086866842244346
Rice's Theorem	0.608453703869923
Petri net	0.6079877749690958
iteration number = 12 ; d = 0.4
Michael Sipser	0.6596550949156277
Recursion theory	0.6320086549060725
Pushdown automaton	0.6263552141277977
Abstract machine	0.6258249864280561
Theory of Computation	0.6225828865502882
Computer	0.6131916515576432
Oracle machine	0.6092671829598724
Stephen Cole Kleene	0.6086351161234438
Rice's Theorem	0.6084434481156192
Petri net	0.6079678427773308
iteration number = 13 ; d = 0.4
Michael Sipser	0.6596435510945842
Recursion theory	0.6319731212064169
Pushdown automaton	0.6263454886745279
Abstract machine	0.625809068148631
Theory of Computation	0.6225347028665845
Computer	0.6126219936333692
Oracle machine	0.609262472743363
Stephen Cole Kleene	0.6086167649593751
Rice's Theorem	0.6084397703263271
Petri net	0.6079607665537583
iteration number = 14 ; d = 0.4
Michael Sipser	0.659639398999163
Recursion theory	0.6319603016342614
Pushdown automaton	0.6263420043693524
Abstract machine	0.6258033783232696
Theory of Computation	0.6225174616428015
Computer	0.6124223607509311
Oracle machine	0.6092607778331008
Stephen Cole Kleene	0.6086102458470793
Rice's Theorem	0.6084384551298817
Petri net	0.6079582557137657
iteration number = 3 ; d = 0.45
United States	577.085842379717
UNited Kingdom	265.4607513335875
2006	263.3977551810877
2005	227.7530419011005
England	221.3396023951859
France	207.05892343109016
Canada	194.69155941697554
2004	184.62443636322308
Germany	181.73097667404483
2007	161.94312048747517
iteration number = 4 ; d = 0.45
United States	215.2355860041472
UNited Kingdom	102.35581845648298
2006	95.365502139699
England	83.50843166306704
2005	82.9830970981371
France	81.82930817507253
Canada	70.84425663707427
Germany	69.0275867275524
2004	66.40960746522502
Australia	59.9110006915316
iteration number = 5 ; d = 0.45
United States	82.38993554911512
UNited Kingdom	39.7587854443871
2006	36.079534099522206
France	32.65554571512726
England	32.61964470250902
2005	31.599227691574026
Germany	26.990131991691943
Canada	26.83035199967682
2004	25.102856628796964
World War II	22.992635437983974
iteration number = 6 ; d = 0.45
United States	31.715128278081732
UNited Kingdom	15.472268004952396
2006	13.739416435188282
France	12.917605262489289
England	12.7077971106336
2005	12.086597762808431
Germany	10.564383450306433
Canada	10.193850006423343
2004	9.55792421288773
World War II	8.97968939328546
iteration number = 7 ; d = 0.45
United States	12.286000918965877
UNited Kingdom	6.036378846466004
2006	5.288445891850837
France	5.109375013763277
England	4.968139907200871
2005	4.667415388830711
Germany	4.15584521139753
Canada	3.9221420807726273
2004	3.677875427607497
World War II	3.5174556679482576
iteration number = 8 ; d = 0.45
United States	4.78939920563368
UNited Kingdom	2.3618423938071684
2006	2.051034870507491
France	2.0221388047607562
England	1.9443709372950997
2005	1.8147583342394413
Germany	1.6430374111660722
Canada	1.517343040327551
2004	1.4241499733290126
World War II	1.3822081938032136
iteration number = 9 ; d = 0.45
United States	1.881730555864921
UNited Kingdom	0.9282847215428826
France	0.8056078327472769
2006	0.8029533900259745
England	0.7626044807084238
2005	0.7119932566918473
Germany	0.6572403196897451
Computer	0.6225868531115375
History	0.6163874539645567
Michael Sipser	0.6133417428478967
iteration number = 10 ; d = 0.45
United States	0.7510778628087548
Michael Sipser	0.6126810799183566
Computer	0.5868579409483498
Recursion theory	0.5852611435806017
Pushdown automaton	0.5782851346438258
Abstract machine	0.5782172583229829
History	0.5766469039996908
Theory of Computation	0.5764078125542892
Oracle machine	0.5601386729958507
Stephen Cole Kleene	0.559797763292291
iteration number = 11 ; d = 0.45
Michael Sipser	0.6124129997649342
Recursion theory	0.5844467160182076
Pushdown automaton	0.5780573850068413
Abstract machine	0.5778419637046709
Theory of Computation	0.5752787805995596
Computer	0.5727941878073624
History	0.5609380691078463
Oracle machine	0.5600293178820471
Stephen Cole Kleene	0.5593603979500864
Rice's Theorem	0.5589025390090733
iteration number = 12 ; d = 0.45
Michael Sipser	0.6123041867714888
Recursion theory	0.5841135779055848
Pushdown automaton	0.5779652994761967
Abstract machine	0.5776907542613544
Theory of Computation	0.5748221751001351
Computer	0.5672546601690429
Oracle machine	0.5599849367192112
Stephen Cole Kleene	0.5591849990401573
Rice's Theorem	0.5588676850172738
Petri net	0.5583308743708086
iteration number = 13 ; d = 0.45
Michael Sipser	0.6122600676714957
Recursion theory	0.5839778115073588
Pushdown automaton	0.5779281134721201
Abstract machine	0.5776298746975835
Theory of Computation	0.5746379130518512
Computer	0.5650713328925024
Oracle machine	0.5599669358125495
Stephen Cole Kleene	0.5591147658775975
Rice's Theorem	0.5588536196863493
Petri net	0.5583037895505223
iteration number = 14 ; d = 0.45
Michael Sipser	0.6122422107586477
Recursion theory	0.5839226871434945
Pushdown automaton	0.5779131223107206
Abstract machine	0.5776053894904141
Theory of Computation	0.5745637203951894
Computer	0.5642105700159625
Oracle machine	0.5599596469447529
Stephen Cole Kleene	0.5590866929145394
Rice's Theorem	0.5588479598472582
Petri net	0.5582929766563715
iteration number = 3 ; d = 0.5
United States	791.6054578212566
UNited Kingdom	364.14230092863374
2006	361.3106155044771
2005	312.41553434406177
England	303.6205594547118
France	284.0264940849675
Canada	267.0647003360151
2004	253.2568653081786
Germany	249.28273888889726
2007	222.14393378644021
iteration number = 4 ; d = 0.5
United States	328.0413240550632
UNited Kingdom	156.00375330085328
2006	145.34717641081033
England	127.27933452116271
2005	126.47482159949259
France	124.71328769612359
Canada	107.9748413616209
Germany	105.20053609786429
2004	101.21812252480854
Australia	91.31322618281192
iteration number = 5 ; d = 0.5
United States	139.51173428202992
UNited Kingdom	67.32775996294498
2006	61.09416664093825
France	55.29212335449917
England	55.240494668635996
2005	53.507261929846216
Germany	45.69623013855571
Canada	45.4332510714889
2004	42.51090431735726
World War II	38.931353564614795
iteration number = 6 ; d = 0.5
United States	59.656104122836375
UNited Kingdom	29.108148472325972
2006	25.844150398785715
France	24.293282157716913
England	23.910291735034715
2005	22.734775948155743
Germany	19.863213321244356
Canada	19.176016805740414
2004	17.983475873834145
World War II	16.887861539198724
iteration number = 7 ; d = 0.5
United States	25.659743402219533
UNited Kingdom	12.613184986451433
2006	11.045460817379249
France	10.665475986746811
England	10.384909881305761
2005	9.747915392639676
Germany	8.669151872539754
Canada	8.193243838721845
2004	7.687590954306939
World War II	7.342752083627461
iteration number = 8 ; d = 0.5
United States	11.092455740901938
UNited Kingdom	5.4773912564472305
2006	4.7506625755984055
France	4.676713952770526
England	4.514020665951238
2005	4.202853056004939
Germany	3.7925736893343402
Canada	3.516260808261472
2004	3.305907766604115
World War II	3.1969478514593663
iteration number = 9 ; d = 0.5
United States	4.816416652505444
UNited Kingdom	2.3846283682740705
2006	2.055617949912431
France	2.054282351315733
England	1.9648538083869447
2005	1.8221297626610347
Germany	1.6670365586771558
Canada	1.5201507438138588
2004	1.4282471363147462
World War II	1.3967582103163674
iteration number = 10 ; d = 0.5
United States	2.1055614654337402
UNited Kingdom	1.0423559109367166
France	0.9072372658178194
2006	0.8961007480641932
England	0.8567209027213949
2005	0.7956685167975014
Germany	0.7396894882011079
Canada	0.6612178550938448
2004	0.6198183632059846
World War II	0.6144691461281412
iteration number = 11 ; d = 0.5
United States	0.9312594079164874
Michael Sipser	0.5642361624427541
Computer	0.5439715211403698
Recursion theory	0.5370132863628945
History	0.5334989786234927
Abstract machine	0.5297178829978755
Pushdown automaton	0.529463108959593
Theory of Computation	0.5285919642697088
July	0.5110966631519588
Wikipedia	0.5110282096215926
iteration number = 12 ; d = 0.5
Michael Sipser	0.5639156289773894
Recursion theory	0.536032501855579
Abstract machine	0.5292720636454736
Pushdown automaton	0.5291917045684021
Computer	0.5275952930686456
Theory of Computation	0.5272460396216403
History	0.5151597960351644
Oracle machine	0.5105999916105172
Stephen Cole Kleene	0.5097834604099075
Rice's Theorem	0.509167781204745
iteration number = 13 ; d = 0.5
Michael Sipser	0.5637711881442579
Recursion theory	0.5355881673952791
Abstract machine	0.5290725918051455
Pushdown automaton	0.529069899112433
Theory of Computation	0.5266423689629178
Computer	0.5204238662107324
Oracle machine	0.5105410624396097
Stephen Cole Kleene	0.5095531550109459
Rice's Theorem	0.5091216976750168
Petri net	0.5085284544893492
iteration number = 14 ; d = 0.5
Michael Sipser	0.5637062119170042
Recursion theory	0.5353876225548525
Pushdown automaton	0.5290153242598414
Abstract machine	0.5289834337391286
Theory of Computation	0.526372219670844
Computer	0.5172824818093179
Oracle machine	0.5105145421463052
Stephen Cole Kleene	0.5094508522766552
Rice's Theorem	0.5091010880097879
Petri net	0.5084890480006601
