E:\eclipse_workspace\objectrank\res\ComputerScience.htm
Wilhelm Schickard
Indonesia
3.1
Microarchitecture
Army
Wikiversity
The Enchantress
Wikipedia
Structure
Black box
Vintage
Interpretation
3
Category
1
2
7
Committee
6
4
5
Information Science
Electronics
9
Bertrand Meyer
8
Navigation
Alexandra
Documentation
Stan Kelly-Bootle
Number theory
IBM
Charles Babbage
Logic
Ada Lovelace
2000
Related
Profession
Permanent
June
October
Robotics
Telecommunication
Main
Symposium
August
World War II
College
Interlingua
International Business
Tout
Interaction
Routing
CS
Information Age
Toolbox
IBM 704
Peter J. Denning
Multiprocessing
Strawberry
License
Sussman
machine learning
Virtual
1990
System
Society
Internet
Quantum
IBM 709
Software Engineering
Information Systems
Annals
Institute
1998
23
Informatik
Encyclopedia
Afrikaans
Massey University
Set theory
Europe
Computer Science
Science
Digital
Bletchley Park
Selection
Bioinformatics
Type Theory
Major
Revolution
Bahasa
Human
Informatics
Engineering
Kahn
Peter Naur
2008
Communications of the ACM
2006
Career
Procedural
Nigel
Calculator
H.
Theory
Project
Betty
Computer
David Parnas
Museum
Algorithm
Article
Cambridge
Adaptation
L.
December
History
Esperanto
Seminar
Privacy policy
Lojban
Information
David
Papers
Saint
Human Genome
Computer Language
University
April
SQL
iteration number = 3 ; d = 0.05
2006	1.3243191667546876
World War II	1.162404171564182
2000	1.1296172049507718
Europe	1.1145901988338422
1998	1.0905067149338028
1990	1.05989220344205
Indonesia	0.993898691744889
Human	0.9923411325112379
Internet	0.9911084919246684
Computer	0.9888267700199066
iteration number = 4 ; d = 0.05
2006	0.9775651283636998
Computer	0.96774890543201
Computer Science	0.9672785563342851
World War II	0.9629965597349186
University	0.9606122409424833
2000	0.9602711181518818
Europe	0.9592180583010512
1998	0.9590518941073259
IBM 704	0.9579556710358973
Science	0.9572548211412883
iteration number = 5 ; d = 0.05
Computer	0.9668277919329672
Computer Science	0.9664722550587046
2006	0.9636429503642195
University	0.9594662196108201
IBM 704	0.9579490767417175
Software Engineering	0.9565902598827286
Information Science	0.9562104204821753
Science	0.9560558276689999
SQL	0.9559724517574941
Engineering	0.9556998840389171
iteration number = 6 ; d = 0.05
Computer	0.966787716105335
Computer Science	0.966436432497591
2006	0.9630579854438565
University	0.9594171460434876
IBM 704	0.9579487843378379
Software Engineering	0.9565844699777027
Information Science	0.9562081318136766
Science	0.9560008914064027
SQL	0.9559692502155253
Engineering	0.9556641701305362
iteration number = 7 ; d = 0.05
Computer	0.9667859678963636
Computer Science	0.9664348381066435
2006	0.9630332579238026
University	0.9594150176413522
IBM 704	0.9579487713404932
Software Engineering	0.9565842244034768
Information Science	0.9562080294442235
Science	0.9559984148929477
SQL	0.955969111316208
Engineering	0.9556625740266065
iteration number = 8 ; d = 0.05
Computer	0.9667858916844632
Computer Science	0.9664347671486431
2006	0.9630322020411748
University	0.9594149251120919
IBM 704	0.9579487707692093
Software Engineering	0.9565842138880176
Information Science	0.9562080248826437
Science	0.9559983040642236
SQL	0.9559691052090575
Engineering	0.9556625029905728
iteration number = 9 ; d = 0.05
Computer	0.9667858883563225
Computer Science	0.9664347639910763
2006	0.9630321567036012
University	0.9594149210787717
IBM 704	0.9579487707441277
Software Engineering	0.9565842134340815
Information Science	0.9562080246800778
Science	0.9559982991341318
SQL	0.9559691049386517
Engineering	0.955662499841944
iteration number = 10 ; d = 0.05
Computer	0.9667858882108613
Computer Science	0.9664347638506248
2006	0.9630321547488386
University	0.959414920902869
IBM 704	0.9579487707430283
Software Engineering	0.9565842134143636
Information Science	0.9562080246711087
Science	0.9559982989156542
SQL	0.9559691049266249
Engineering	0.9556624997027074
iteration number = 11 ; d = 0.05
Computer	0.9667858882044971
Computer Science	0.9664347638443825
2006	0.9630321546643029
University	0.9594149208951928
IBM 704	0.9579487707429801
Software Engineering	0.9565842134135043
Information Science	0.9562080246707124
Science	0.9559982989060007
SQL	0.9559691049260893
Engineering	0.9556624996965633
iteration number = 12 ; d = 0.05
Computer	0.9667858882042184
Computer Science	0.9664347638441053
2006	0.9630321546606392
University	0.9594149208948578
IBM 704	0.957948770742978
Software Engineering	0.9565842134134668
Information Science	0.956208024670695
Science	0.9559982989055752
SQL	0.9559691049260655
Engineering	0.9556624996962925
iteration number = 13 ; d = 0.05
Computer	0.9667858882042063
Computer Science	0.966434763844093
2006	0.9630321546604801
University	0.9594149208948431
IBM 704	0.9579487707429779
Software Engineering	0.9565842134134651
Information Science	0.9562080246706942
Science	0.9559982989055564
SQL	0.9559691049260644
Engineering	0.9556624996962806
iteration number = 14 ; d = 0.05
Computer	0.9667858882042057
Computer Science	0.9664347638440925
2006	0.9630321546604733
University	0.9594149208948425
IBM 704	0.9579487707429779
Software Engineering	0.956584213413465
Information Science	0.9562080246706942
Science	0.9559982989055555
SQL	0.9559691049260644
Engineering	0.95566249969628
iteration number = 3 ; d = 0.1
United States	6.359993450744224
2006	3.8155911555440567
UNited Kingdom	2.9343060236576823
World War II	2.5749527392328777
2005	2.506580732750837
England	2.4376403594791602
2000	2.3176497895741224
France	2.285493949784662
Europe	2.2045927093128457
Canada	2.1470550321567567
iteration number = 4 ; d = 0.1
2006	1.1578221687880026
World War II	1.0512508794099633
2000	1.019373189111037
Europe	1.0188938614375085
1998	0.9950257022684312
1990	0.9739528785423945
Computer	0.9475880363436155
Computer Science	0.9453923761125973
University	0.9372421443004801
Science	0.9317471966800212
iteration number = 5 ; d = 0.1
2006	0.9448399893973818
Computer	0.9335206281218034
Computer Science	0.9330913229515071
World War II	0.9205852498309243
University	0.9197265564660755
2000	0.9159096053705479
IBM 704	0.9151331894108709
1998	0.9144980049419767
Europe	0.9143482269277325
Science	0.9134837345865102
iteration number = 6 ; d = 0.1
Computer	0.9322966912977467
Computer Science	0.9319983918805952
2006	0.9269476916117712
University	0.9182274058201988
IBM 704	0.9151242674100706
Software Engineering	0.9128302199812481
Information Science	0.9118300402734729
Science	0.9118087321928005
SQL	0.9113829226258437
Engineering	0.9110503995610943
iteration number = 7 ; d = 0.1
Computer	0.9321899060074155
Computer Science	0.9319011032637682
2006	0.9254357386816768
University	0.9180973797725145
IBM 704	0.9151234738159251
Software Engineering	0.9128152064902749
Information Science	0.9118237941186904
Science	0.9116576583910369
SQL	0.9113744419981589
Engineering	0.9109530059458892
iteration number = 8 ; d = 0.1
Computer	0.9321805963427822
Computer Science	0.9318924435950218
2006	0.925306650390911
University	0.9180860758288162
IBM 704	0.9151234040489299
Software Engineering	0.9128139212480322
Information Science	0.9118232373650484
Science	0.9116441326138195
SQL	0.911373696503376
Engineering	0.9109443349952641
iteration number = 9 ; d = 0.1
Computer	0.932179783279694
Computer Science	0.9318916728838947
2006	0.925295567009053
University	0.9180850903842278
IBM 704	0.9151233979223564
Software Engineering	0.9128138103178253
Information Science	0.9118231879103275
Science	0.9116429290250785
SQL	0.9113736305016668
Engineering	0.9109435662357005
iteration number = 10 ; d = 0.1
Computer	0.9321797122110738
Computer Science	0.9318916043171418
2006	0.9252946114134115
University	0.9180850044315209
IBM 704	0.9151233973852958
Software Engineering	0.9128138006822554
Information Science	0.9118231835303626
Science	0.9116428223350865
SQL	0.9113736246308963
Engineering	0.9109434982374444
iteration number = 11 ; d = 0.1
Computer	0.932179705992507
Computer Science	0.9318915982220506
2006	0.9252945287706469
University	0.9180849969297844
IBM 704	0.9151233973382059
Software Engineering	0.912813799842593
Information Science	0.9118231831433342
Science	0.9116428129058046
SQL	0.9113736241080401
Engineering	0.9109434922356714
iteration number = 12 ; d = 0.1
Computer	0.9321797054480508
Computer Science	0.9318915976807185
2006	0.9252945216080445
University	0.9180849962750399
IBM 704	0.915123397334076
Software Engineering	0.9128137997691912
Information Science	0.9118231831091966
Science	0.9116428120742334
SQL	0.9113736240614647
Engineering	0.9109434917067286
iteration number = 13 ; d = 0.1
Computer	0.9321797054003584
Computer Science	0.9318915976326954
2006	0.9252945209862189
University	0.9180849962178795
IBM 704	0.9151233973337136
Software Engineering	0.9128137997627668
Information Science	0.9118231831061898
Science	0.9116428120010176
SQL	0.9113736240573191
Engineering	0.9109434916601697
iteration number = 14 ; d = 0.1
Computer	0.9321797053961798
Computer Science	0.9318915976284399
2006	0.9252945209321682
University	0.9180849962128896
IBM 704	0.9151233973336819
Software Engineering	0.9128137997622037
Information Science	0.9118231831059253
Science	0.9116428119945796
SQL	0.9113736240569505
Engineering	0.9109434916560759
iteration number = 3 ; d = 0.15
United States	21.413318193394613
2006	10.641533926823945
UNited Kingdom	9.86302048391915
2005	8.445927705446406
England	8.210730065945297
France	7.6880091430183235
Canada	7.22621697062826
2004	6.8479422405674555
Germany	6.750497592446463
World War II	6.487757866937647
iteration number = 4 ; d = 0.15
United States	2.6982721658858115
2006	2.0639523027771083
World War II	1.5867758325231573
Europe	1.436769939464675
2000	1.4315161944521442
1998	1.3059924836159513
UNited Kingdom	1.29532902180115
1990	1.2200683015363432
England	1.044237075573996
2005	1.0356280569166432
iteration number = 5 ; d = 0.15
2006	1.0352041544049189
World War II	0.9568040842280617
Europe	0.9328503141747082
2000	0.9318318485212216
1998	0.9173226187366544
Computer	0.9063388076906334
Computer Science	0.9054225931270335
1990	0.8997471183798045
University	0.8884542387893243
Science	0.8808960922602089
iteration number = 6 ; d = 0.15
2006	0.9056113574341245
Computer Science	0.8975285848381345
Computer	0.8974886932899183
University	0.8776107652168812
World War II	0.87453610504745
IBM 704	0.8715259482675646
Software Engineering	0.8688407343353457
Science	0.8688065052168771
2000	0.868670904430879
1998	0.8675797302042744
iteration number = 7 ; d = 0.15
Computer Science	0.8964745395368354
Computer	0.8963304352346592
2006	0.889193541864643
University	0.8762002144747484
IBM 704	0.8715173442653272
Software Engineering	0.8686777318548048
Science	0.8671702334791345
Information Science	0.8668495227925423
SQL	0.8662230323725179
Engineering	0.8659917208606763
iteration number = 8 ; d = 0.15
Computer Science	0.8963338075657602
Computer	0.8961789819648968
2006	0.8870915682363926
University	0.8760162990158962
IBM 704	0.8715162095940537
Software Engineering	0.8686568100266601
Science	0.8669504147302942
Information Science	0.8668404736516019
SQL	0.8662109137559564
Engineering	0.8658507740254687
iteration number = 9 ; d = 0.15
Computer Science	0.8963150193951287
Computer	0.8961591420598503
2006	0.8868209181456994
University	0.8759922498959501
IBM 704	0.8715160601198014
Software Engineering	0.8686541022616825
Science	0.8669210677362126
Information Science	0.8668392677455691
SQL	0.8662093047851853
Engineering	0.8658320272452102
iteration number = 10 ; d = 0.15
Computer Science	0.8963125120294962
Computer	0.8961565409418274
2006	0.8867859211255816
University	0.8759891035685946
IBM 704	0.8715160404655039
Software Engineering	0.8686537495229802
Science	0.8669171649858195
Information Science	0.8668391075237081
SQL	0.8662090901253962
Engineering	0.865829539674502
iteration number = 11 ; d = 0.15
Computer Science	0.8963121776824488
Computer	0.8961561995527892
2006	0.8867813816771325
University	0.8759886916641111
IBM 704	0.87151603788059
Software Engineering	0.8686537034231024
Science	0.8669166475363894
Information Science	0.8668390862850149
SQL	0.8662090614488844
Engineering	0.8658292103043757
iteration number = 12 ; d = 0.15
Computer Science	0.896312133137344
Computer	0.8961561547193178
2006	0.8867807915829227
University	0.8759886377388544
IBM 704	0.8715160375405392
Software Engineering	0.8686536973785574
Science	0.8669165790792055
Information Science	0.8668390834747732
SQL	0.866209057617014
Engineering	0.8658291667598192
iteration number = 13 ; d = 0.15
Computer Science	0.8963121272093793
Computer	0.8961561488285182
2006	0.8867807147438838
University	0.8759886306771872
IBM 704	0.8715160374957869
Software Engineering	0.8686536965850477
Science	0.8669165700376007
Information Science	0.8668390831034645
SQL	0.8662090571053757
Engineering	0.8658291610101453
iteration number = 14 ; d = 0.15
Computer Science	0.896312126421373
Computer	0.8961561480543344
2006	0.8867807047258247
University	0.8759886297525029
IBM 704	0.8715160374898957
Software Engineering	0.8686536964807264
Science	0.8669165688449665
Information Science	0.86683908305446
SQL	0.8662090570371347
Engineering	0.865829160251757
iteration number = 3 ; d = 0.2
United States	50.71455311466919
2006	23.969865441049603
UNited Kingdom	23.345662055487747
2005	20.008474454233557
England	19.448842768844752
France	18.202350301791178
Canada	17.112172550657345
2004	16.22166637661672
Germany	15.979648221832571
2007	14.224899188929164
iteration number = 4 ; d = 0.2
United States	8.452150228914622
2006	4.56792667295064
UNited Kingdom	4.0353732341665385
England	3.2761334147956642
2005	3.252648678346349
France	3.218525300356397
World War II	3.1062613970061106
Canada	2.784891742551059
Germany	2.7200577000013624
Europe	2.6424236515988397
iteration number = 5 ; d = 0.2
United States	1.4835994553009635
2006	1.472937197934579
World War II	1.2148678267264201
Europe	1.1298840735273077
2000	1.1173051556949942
1998	1.053740215364193
1990	1.003436040252018
Computer	0.9015965134652366
Computer Science	0.898023807786422
Indonesia	0.8859994985906545
iteration number = 6 ; d = 0.2
2006	0.9532847674190457
World War II	0.8854710557886393
Computer Science	0.8664670301392854
Computer	0.8661738733467146
Europe	0.8654258592460808
2000	0.863983614169114
1998	0.8543251917020478
University	0.8422168453274307
1990	0.837727498081875
Science	0.8324188124812721
iteration number = 7 ; d = 0.2
2006	0.8655576491217021
Computer Science	0.8608488663511351
Computer	0.859992425496263
University	0.8346877144648878
World War II	0.8283610167475538
IBM 704	0.8271281981917422
Software Engineering	0.8242463812823233
Science	0.8237002407659019
Engineering	0.8215215234466627
2000	0.8213949483436523
iteration number = 8 ; d = 0.2
Computer Science	0.8598487053095337
Computer	0.8589148258324234
2006	0.8505869074268816
University	0.8333789988853125
IBM 704	0.8271201274945603
Software Engineering	0.82409741882592
Science	0.8221379779442888
Information Science	0.8212627839625218
Engineering	0.8205195871586528
SQL	0.8204889669880291
iteration number = 9 ; d = 0.2
Computer Science	0.8596706677602687
Computer	0.858726619421464
2006	0.8480173565679224
University	0.8331508327899122
IBM 704	0.8271187097840912
Software Engineering	0.8240717227398393
Science	0.8218598187762467
Information Science	0.8212513534526974
SQL	0.8204737203045817
Engineering	0.8203418768829424
iteration number = 10 ; d = 0.2
Computer Science	0.8596389862675402
Computer	0.8586937216407698
2006	0.8475744202622464
University	0.8331110331442659
IBM 704	0.8271184612357066
Software Engineering	0.8240672603954211
Science	0.8218104880902453
Information Science	0.8212493282307166
SQL	0.8204710083342606
Engineering	0.8203104315891881
iteration number = 11 ; d = 0.2
Computer Science	0.8596333531540463
Computer	0.8586879648667323
2006	0.8474978258837554
University	0.8331040859479683
IBM 704	0.8271184176513268
Software Engineering	0.8240664829516344
Science	0.8218017662238262
Information Science	0.8212489702459186
SQL	0.8204705252797777
Engineering	0.8203048796753784
iteration number = 12 ; d = 0.2
Computer Science	0.8596323524159833
Computer	0.8586869568719417
2006	0.847484551608755
University	0.8331028732914483
IBM 704	0.8271184100066876
Software Engineering	0.8240663470455225
Science	0.8218002275645515
Information Science	0.8212489070838396
SQL	0.8204704392118771
Engineering	0.8203039009438637
iteration number = 13 ; d = 0.2
Computer Science	0.8596321748356561
Computer	0.8586867802831089
2006	0.8474822470999493
University	0.833102661556559
IBM 704	0.8271184086652793
Software Engineering	0.8240663232589654
Science	0.8217999565820433
Information Science	0.8212488959558657
SQL	0.8204704238882154
Engineering	0.8203037286225919
iteration number = 14 ; d = 0.2
Computer Science	0.8596321433589428
Computer	0.8586867493396579
2006	0.8474818465161374
University	0.8331026245897111
IBM 704	0.8271184084298373
Software Engineering	0.8240663190894778
Science	0.8217999089205322
Information Science	0.8212488939975621
SQL	0.8204704211628823
Engineering	0.8203036983153766
iteration number = 3 ; d = 0.25
United States	99.01296683989433
2006	45.96830365867716
UNited Kingdom	45.566895347627046
2005	39.06859250802093
England	37.97361095213836
France	35.53250279108718
Canada	33.407199792215714
2004	31.673376460642995
Germany	31.190764775989372
2007	27.777662859641765
iteration number = 4 ; d = 0.25
United States	20.56918717625432
2006	9.890506383044002
UNited Kingdom	9.8013178898878
England	7.977173326640914
2005	7.923090888228875
France	7.825847437794154
Canada	6.773767911651492
Germany	6.6077890168977715
World War II	6.361074655224005
2004	6.343361683516271
iteration number = 5 ; d = 0.25
United States	4.427846447598162
2006	2.7161246022843457
UNited Kingdom	2.1556782461203046
World War II	1.9866476074036266
France	1.7599313752217687
England	1.7487981643479684
Europe	1.7400887413220187
2000	1.6954715563056566
2005	1.6910988903243327
1998	1.4996838349185544
iteration number = 6 ; d = 0.25
2006	1.2109919081817995
World War II	1.0341422524501043
United States	1.0008213877334111
Europe	0.9756940236263982
2000	0.9615745088867779
1998	0.9222487627282066
1990	0.8854483020255755
Computer	0.8483004323500982
Computer Science	0.8478536271087025
University	0.8241699096246927
iteration number = 7 ; d = 0.25
2006	0.8935778774085485
World War II	0.8277381028380397
Computer Science	0.8275822879067306
Computer	0.8259652177921779
Europe	0.8088564417352136
2000	0.8074699115987704
1998	0.7999480288683042
University	0.796960197527843
Science	0.7853316287565171
1990	0.7830124944363772
iteration number = 8 ; d = 0.25
2006	0.8258934085040869
Computer Science	0.8230712998494634
Computer	0.8210987085490026
University	0.7910492241092725
World War II	0.7829104933820736
IBM 704	0.7819320027721842
Software Engineering	0.7791965767693483
Science	0.7782851939224837
Engineering	0.7756358271324902
Information Science	0.7751280787695717
iteration number = 9 ; d = 0.25
Computer Science	0.8220675260431143
Computer	0.8200363300164165
2006	0.8113757828700325
University	0.7897610948046494
IBM 704	0.7819240016574566
Software Engineering	0.7790514688882754
Science	0.7767165224979782
Information Science	0.7750636130056736
Engineering	0.7746334904549966
SQL	0.7741767248499295
iteration number = 10 ; d = 0.25
Computer Science	0.8218442384730015
Computer	0.8198042213020398
2006	0.8082482379442308
University	0.7894802408813715
IBM 704	0.7819222482747917
Software Engineering	0.7790199766941082
Science	0.7763687041304094
Information Science	0.7750493335063521
Engineering	0.7744117582927162
SQL	0.7741576138257087
iteration number = 11 ; d = 0.25
Computer Science	0.8217946084464968
Computer	0.8197534525349012
2006	0.807572298246806
University	0.7894189607372029
IBM 704	0.7819218639499573
Software Engineering	0.7790131197520801
Science	0.7762918233837766
Information Science	0.775046178011423
Engineering	0.7743628176364482
SQL	0.7741533588055426
iteration number = 12 ; d = 0.25
Computer Science	0.8217835864409325
Computer	0.8197423410547806
2006	0.8074258837699942
University	0.7894055901299528
IBM 704	0.7819217796896327
Software Engineering	0.779011621536716
Science	0.7762748679585354
Information Science	0.7750454820089789
Engineering	0.7743520322234217
SQL	0.7741524110832426
iteration number = 13 ; d = 0.25
Computer Science	0.8217811414425852
Computer	0.8197399078392652
2006	0.8073941131038621
University	0.7894026719187334
IBM 704	0.7819217612084519
Software Engineering	0.7790112937901336
Science	0.7762711349854253
Information Science	0.7750453287192169
Engineering	0.7743496583781028
SQL	0.7741522001494662
iteration number = 14 ; d = 0.25
Computer Science	0.8217805996682314
Computer	0.8197393748817808
2006	0.8073872103375698
University	0.7894020350628456
IBM 704	0.7819217571537501
Software Engineering	0.7790112219792771
Science	0.7762703142174285
Information Science	0.7750452949971525
Engineering	0.7743491364726094
SQL	0.7741521532515158
iteration number = 3 ; d = 0.3
United States	171.05782799440303
2006	78.80456654016304
UNited Kingdom	78.71138496960072
2005	67.50065339571786
England	65.60666709978997
France	61.382451975889566
Canada	57.71357671527474
2004	54.72254104467545
Germany	53.879331380208384
2007	47.994639498677365
iteration number = 4 ; d = 0.3
United States	42.59173521628113
UNited Kingdom	20.277774047613423
2006	19.601242497907922
England	16.52187273598404
2005	16.412711791335234
France	16.198660454751753
Canada	14.023008863403716
Germany	13.671685167967766
2004	13.138433668423817
World War II	12.317259793975548
iteration number = 5 ; d = 0.3
United States	10.92865523781631
2006	5.516030594010418
UNited Kingdom	5.296173184536943
France	4.336698881235127
England	4.3225572864934
2005	4.183326973728382
World War II	3.750815890795886
Germany	3.5925609997174743
Canada	3.5630896458331
2004	3.326685942076662
iteration number = 6 ; d = 0.3
United States	2.8647522190266477
2006	1.9716376674592446
World War II	1.5118963704287447
UNited Kingdom	1.419289391107104
Europe	1.352392965001095
2000	1.303606622530792
1998	1.1843093899314487
France	1.1712832600089775
England	1.142829628753463
1990	1.0962869096477734
iteration number = 7 ; d = 0.3
2006	1.075317939786009
World War II	0.9297764323306421
Europe	0.8819898502876662
2000	0.868410420542057
1998	0.839041874334729
1990	0.8072071670104567
Computer Science	0.8034666268765118
Computer	0.8015856720265269
United States	0.800379421102374
University	0.7719419263790261
iteration number = 8 ; d = 0.3
2006	0.8460557178390358
Computer Science	0.7882279443315883
Computer	0.7851223075665812
World War II	0.7780656725818041
Europe	0.7589560171377485
2000	0.7572008239862932
University	0.751942386051461
1998	0.7503558308485367
Science	0.738965522921487
IBM 704	0.7359608797649307
iteration number = 9 ; d = 0.3
2006	0.7870642300674491
Computer Science	0.7841587647175976
Computer	0.7808097655639984
University	0.7467125930585213
World War II	0.7385291600398705
IBM 704	0.7359284074760242
Software Engineering	0.7336523463449236
Science	0.7326044381703007
Engineering	0.7294122717011041
2000	0.728626111561387
iteration number = 10 ; d = 0.3
Computer Science	0.7830724780938597
Computer	0.7796792068019203
2006	0.7718172999304699
University	0.7453443360288763
IBM 704	0.7359198683720466
Software Engineering	0.7334989082456386
Science	0.7309115427023751
Engineering	0.7283329559208699
Information Science	0.7282454247441594
World War II	0.7282183187807689
iteration number = 11 ; d = 0.3
Computer Science	0.7827827197180217
Computer	0.7793824777524472
2006	0.7678636368703602
University	0.744986085373518
IBM 704	0.7359176223908616
Software Engineering	0.7334588268165687
Science	0.7304624388319192
Information Science	0.7282269919657526
Engineering	0.7280470519596854
SQL	0.7272569710742924
iteration number = 12 ; d = 0.3
Computer Science	0.7827054922693498
Computer	0.7793045483861034
2006	0.7668360856127707
University	0.7448922877397484
IBM 704	0.7359170315109574
Software Engineering	0.7334483186323066
Science	0.7303435686450239
Information Science	0.7282221126185485
Engineering	0.7279714368030106
SQL	0.7272503324255226
iteration number = 13 ; d = 0.3
Computer Science	0.7826849329647587
Computer	0.7792840705526087
2006	0.7665685462898719
University	0.7448677214375165
IBM 704	0.7359168759936494
Software Engineering	0.7334455604080752
Science	0.7303121605066663
Information Science	0.728220822938569
Engineering	0.7279514639703376
SQL	0.7272485592010294
iteration number = 14 ; d = 0.3
Computer Science	0.7826794657122517
Computer	0.7792786881857948
2006	0.7664987978955848
University	0.7448612880566801
IBM 704	0.7359168350501422
Software Engineering	0.7334448352169775
Science	0.7303038730466638
Information Science	0.7282204824563075
Engineering	0.7279461942773088
SQL	0.7272480860516266
iteration number = 3 ; d = 0.35
United States	271.59840520352327
UNited Kingdom	124.96379553067418
2006	124.64637204596019
2005	107.17902864623237
England	104.16964369575894
France	97.4561832211829
Canada	91.63358133980668
2004	86.88862868074104
Germany	85.54083215978106
2007	76.20862781550018
iteration number = 4 ; d = 0.35
United States	78.84934194410711
UNited Kingdom	37.52372020210085
2006	35.618476043508636
England	30.590197551372125
2005	30.390766847393593
France	29.98287058700504
Canada	25.95771126089116
Germany	25.30001161681619
2004	24.326144506452827
World War II	22.15553810449332
iteration number = 5 ; d = 0.35
United States	23.538387122663117
UNited Kingdom	11.384679099193145
2006	10.990393158435053
France	9.3341972237026
England	9.315647657819405
2005	9.018696956121248
Germany	7.723775211799586
Canada	7.6700423570316225
World War II	7.219547218784981
2004	7.169243640234155
iteration number = 6 ; d = 0.35
United States	7.1112066468862585
2006	3.7636985756092307
UNited Kingdom	3.4942367638959966
France	2.900464792006542
England	2.8447891872733453
2005	2.701256268437133
World War II	2.6639750359828693
Germany	2.381796565843851
Canada	2.290677159712876
Europe	2.2748543410402857
iteration number = 7 ; d = 0.35
United States	2.2071474586706836
2006	1.6333120215944876
World War II	1.2823245361861744
Europe	1.1587021212208815
2000	1.1121127390553716
UNited Kingdom	1.108879603362818
1998	1.023914463122075
1990	0.9545654376855384
France	0.9214355636123868
England	0.8871967233303442
iteration number = 8 ; d = 0.35
2006	0.9978658401743721
World War II	0.8622330855165677
Europe	0.8181244795862652
2000	0.8038410133090498
1998	0.7781295432506078
Computer Science	0.761283957806196
Computer	0.7573201920368119
1990	0.7477045077292573
United States	0.7342088744840636
University	0.7237557327443435
iteration number = 9 ; d = 0.35
2006	0.807172588673695
Computer Science	0.7481649539720854
Computer	0.7433955269037368
World War II	0.73451630805648
Europe	0.7141717677544552
2000	0.7114656456412802
University	0.7068662700181159
1998	0.7042605055303168
Science	0.6930860041246476
IBM 704	0.689140193284073
iteration number = 10 ; d = 0.35
2006	0.7496859225132575
Computer Science	0.744078784032183
Computer	0.739137057681596
University	0.7017113216017893
World War II	0.6956591468035984
IBM 704	0.6891080346033513
Software Engineering	0.6875726572436602
Science	0.6867147447561035
2000	0.6836402036924626
Engineering	0.6828814056284065
iteration number = 11 ; d = 0.35
Computer Science	0.7428070711900158
Computer	0.7378331547075411
2006	0.7322977371214926
University	0.7001366534598342
IBM 704	0.6890981666181287
Software Engineering	0.6873965067384473
Science	0.6847424671521282
World War II	0.6838307375052636
Engineering	0.681625765184526
Information Science	0.6808017090312247
iteration number = 12 ; d = 0.35
Computer Science	0.7424116000522847
Computer	0.7374336556772834
2006	0.7270261091097598
University	0.6996556678979655
IBM 704	0.6890951379342614
Software Engineering	0.6873426339417531
Science	0.6841333488591825
Engineering	0.6812382877963813
Information Science	0.6807767069923844
World War II	0.6802281914521994
iteration number = 13 ; d = 0.35
Computer Science	0.7422887598041412
Computer	0.73731118349847
2006	0.7254249616305439
University	0.6995086981520756
IBM 704	0.6890942079601381
Software Engineering	0.6873261382910159
Science	0.6839455621601883
Engineering	0.6811188718848432
Information Science	0.680768996471623
SQL	0.679755332948365
iteration number = 14 ; d = 0.35
Computer Science	0.7422506450730944
Computer	0.7372736283857744
2006	0.7249380061341739
University	0.6994637959954567
IBM 704	0.6890939223199486
Software Engineering	0.6873210785586008
Science	0.6838877489031063
Engineering	0.6810821112700829
Information Science	0.680766621397531
SQL	0.6797520353169423
iteration number = 3 ; d = 0.4
United States	405.3839670925773
UNited Kingdom	186.5087916401089
2006	185.66143813652604
2005	159.97808978847218
England	155.48417322400817
France	145.4576818919493
Canada	136.76949168578167
2004	129.69110792086855
Germany	127.67075123999912
2007	113.75242651957565
iteration number = 4 ; d = 0.4
United States	134.45875034159232
UNited Kingdom	63.9725022842177
2006	60.20933800692741
England	52.1675636650248
2005	51.83000987109088
France	51.123640618035026
Canada	44.26208314916974
Germany	43.13344892698848
2004	41.4853809661937
Australia	37.4327453496747
iteration number = 5 ; d = 0.4
United States	45.81362507775092
UNited Kingdom	22.137659076801352
2006	20.696719054154862
France	18.16184664003924
England	18.136539071133836
2005	17.561289707975575
Germany	15.019891950926146
Canada	14.92468170687495
2004	13.957518228468516
World War II	13.385218953485603
iteration number = 6 ; d = 0.4
United States	15.739886806385677
UNited Kingdom	7.707395417518166
2006	7.453511589595071
France	6.413651180095532
England	6.303887825029822
2005	5.988966339567337
Germany	5.254960570771179
Canada	5.064808337573717
World War II	5.0563387604826735
2004	4.7422961361128655
iteration number = 7 ; d = 0.4
United States	5.484562614503646
2006	2.9958232798305104
UNited Kingdom	2.722745151497903
France	2.2831108674749543
England	2.214138299672349
World War II	2.1699182510192947
2005	2.0742069942371555
Europe	1.8700374001636217
Germany	1.8672574810635123
Canada	1.7566911772115785
iteration number = 8 ; d = 0.4
United States	1.9657109793611536
2006	1.4770235808467949
World War II	1.166940112515084
Europe	1.057188673715716
2000	1.0093272630324317
UNited Kingdom	0.9969996684140989
1998	0.9329134801534237
1990	0.8705841877913951
France	0.8318229679299034
England	0.7937833969208883
iteration number = 9 ; d = 0.4
2006	0.9563295479745105
World War II	0.8184747773706373
Europe	0.7736463961699531
2000	0.7570747379327956
United States	0.7522035401029541
1998	0.7312268418640926
Computer Science	0.7200746232013294
Computer	0.7140478217646724
1990	0.7001807862511562
University	0.677810372562892
iteration number = 10 ; d = 0.4
2006	0.7769867104143712
Computer Science	0.7073605761127455
Computer	0.7007772553193542
World War II	0.6973166247878294
Europe	0.674739423573754
2000	0.6702607144135111
University	0.6617420896879376
1998	0.6616810999778553
Science	0.6477620077665693
Software Engineering	0.6415467220596708
iteration number = 11 ; d = 0.4
2006	0.7150032183424168
Computer Science	0.7028379842745072
Computer	0.6961337252441459
University	0.656132584288261
World War II	0.6551684843316331
IBM 704	0.6414612719523698
Software Engineering	0.6409193143762968
Science	0.6407430714562811
2000	0.6402822466174182
Europe	0.640227892648209
iteration number = 12 ; d = 0.4
Computer Science	0.7012304720354221
Computer	0.6945078362171142
2006	0.6935303353175559
University	0.6541744175361641
IBM 704	0.6414489476832577
Software Engineering	0.64070004619054
World War II	0.6404983842186238
Science	0.6382652742271973
Engineering	0.6345422781317994
Information Science	0.6327269039641922
iteration number = 13 ; d = 0.4
Computer Science	0.7006597556839891
Computer	0.6939382026755879
2006	0.686077549484397
University	0.653490602115909
IBM 704	0.6414446229493447
Software Engineering	0.64062332555706
Science	0.6373921532121612
World War II	0.6353896087300638
Engineering	0.6339870496957151
Information Science	0.6326910555777995
iteration number = 14 ; d = 0.4
Computer Science	0.7004573534807372
Computer	0.6937385780671963
2006	0.6834873789794815
University	0.6532518417963274
IBM 704	0.6414431048698798
Software Engineering	0.6405964319489178
Science	0.6370849183289358
Engineering	0.6337916984652215
World War II	0.6336097304802836
Information Science	0.6326784345777466
iteration number = 3 ; d = 0.45
United States	577.1637822869012
UNited Kingdom	265.53103790717296
2006	264.0174827723186
2005	227.7722083513492
England	221.37188816850005
France	207.09093335317402
Canada	194.72358577317416
2004	184.64944731708675
Germany	181.76457274615166
2007	161.95883432037064
iteration number = 4 ; d = 0.45
United States	215.3238987773204
UNited Kingdom	102.43183366094158
2006	95.98974933636357
England	83.54483695283386
2005	83.00669303206956
France	81.86538987902885
Canada	70.87944395526523
Germany	69.06509276197126
2004	66.43793627830534
Australia	59.94370253112545
iteration number = 5 ; d = 0.45
United States	82.48254451282591
UNited Kingdom	39.83701635688497
2006	36.7055788275485
France	32.69334939069342
England	32.657672411707395
2005	31.62452806714016
Germany	27.02915242908669
Canada	26.86684780131746
2004	25.132452707369065
World War II	23.567112020132118
iteration number = 6 ; d = 0.45
United States	31.80939696665262
UNited Kingdom	15.551353997810416
2006	14.366160919455119
France	12.956092291057608
England	12.746468222210506
2005	12.112550932325107
Germany	10.603986485366423
Canada	10.230857084785322
2004	9.588009951910298
World War II	9.554640745444955
iteration number = 7 ; d = 0.45
United States	12.380924281913776
UNited Kingdom	6.115798586932725
2006	5.915464673551651
France	5.148134129754889
England	5.007065693696238
2005	4.693621283611801
Germany	4.19567597176479
World War II	4.092593579255295
Canada	3.959349584259243
2004	3.708153468597929
iteration number = 8 ; d = 0.45
United States	4.884578605083795
2006	2.678161007940475
UNited Kingdom	2.441392064931974
France	2.0610057591869833
England	1.983397714019564
World War II	1.9574194913552108
2005	1.8410623310754899
Europe	1.6923144356874311
Germany	1.6829573950531718
2000	1.5647592407928872
iteration number = 9 ; d = 0.45
United States	1.977010484399641
2006	1.4301216336883398
World War II	1.1229278372065763
Europe	1.013529730937722
UNited Kingdom	1.00788515261424
2000	0.9600901199639367
1998	0.8842472248246149
France	0.8445174602251941
1990	0.8222446621365057
England	0.8016712313421919
iteration number = 10 ; d = 0.45
2006	0.9466815514307915
United States	0.8463972053365654
World War II	0.7965336368122584
Europe	0.7471616096623611
2000	0.7260535218643897
1998	0.6967814822405277
Computer Science	0.6796758756101589
Computer	0.6715475207920782
1990	0.6634452671513997
University	0.633847519798535
iteration number = 11 ; d = 0.45
2006	0.7587551732755806
World War II	0.6688026640999236
Computer Science	0.6660008782919709
Computer	0.6574844176380796
Europe	0.6426015622585951
2000	0.6351570660778618
1998	0.6238917440975598
University	0.6168529915759662
Science	0.6034012720707671
1990	0.6015628020040327
iteration number = 12 ; d = 0.45
2006	0.6855272419469198
Computer Science	0.6605319384313456
Computer	0.651945132740764
World War II	0.6187900006849137
University	0.6101791563769768
Europe	0.6015535757325843
2000	0.5997587280399774
1998	0.5954846561848984
Science	0.5949642949207132
Software Engineering	0.593661957899377
iteration number = 13 ; d = 0.45
Computer Science	0.658347312957079
2006	0.6569381631670697
Computer	0.649761897323781
University	0.607557240325539
World War II	0.5991972205035253
Software Engineering	0.5933679225220043
IBM 704	0.5929620556994937
Science	0.5916191925126861
Engineering	0.5871650305690841
2000	0.5859465792340348
iteration number = 14 ; d = 0.45
Computer Science	0.6574755815105865
Computer	0.6489011695153376
2006	0.6457613887676941
University	0.6065273630356564
Software Engineering	0.5932519716695148
IBM 704	0.5929555113522621
World War II	0.5915182475198818
Science	0.5902948339466529
Engineering	0.5863229762605744
Information Science	0.5839638332370363
iteration number = 3 ; d = 0.5
United States	791.6871194118065
UNited Kingdom	364.21519894112237
2006	361.8822239137908
2005	312.4357558637681
England	303.65442101318763
France	284.0599229698438
Canada	267.0981416219529
2004	253.28311542142262
Germany	249.31778080353445
2007	222.1606499273452
iteration number = 4 ; d = 0.5
United States	328.13592100661515
UNited Kingdom	156.0837951353568
2006	145.92442094112863
England	127.31833327436588
2005	126.50056685493209
France	124.75179424887934
Canada	108.01222448817651
Germany	105.2404538851935
2004	101.24851013551731
Australia	91.34784130717453
iteration number = 5 ; d = 0.5
United States	139.61228402700186
UNited Kingdom	67.41087187828224
2006	61.67390182728363
France	55.333015867833176
England	55.28174144311014
2005	53.53536885636267
Germany	45.73824627976017
Canada	45.47244723021834
2004	42.54304784871423
World War II	39.458111649965154
iteration number = 6 ; d = 0.5
United States	59.75920910292232
UNited Kingdom	29.19257682957171
2006	26.424962897256176
France	24.335226729514407
England	23.952529061853287
2005	22.763887885843324
Germany	19.90612640268749
Canada	19.21600010230331
2004	18.016373263620906
World War II	17.4153505583523
iteration number = 7 ; d = 0.5
United States	25.763968278069033
UNited Kingdom	12.698184257339042
2006	11.626742533136023
France	10.707885995353337
England	10.42758285884223
2005	9.777459645937265
Germany	8.712454504293557
Canada	8.233569985495258
World War II	7.870560233643951
2004	7.7208172987111965
iteration number = 8 ; d = 0.5
United States	11.197167261044237
UNited Kingdom	5.562637484360788
2006	5.332148340597637
France	4.7193289280838915
England	4.5568855939249975
2005	4.232583770235621
Germany	3.836045906738237
World War II	3.7248954854828673
Canada	3.5567367522410716
2004	3.339276907797464
iteration number = 9 ; d = 0.5
United States	4.921340477034118
2006	2.6371926378062898
UNited Kingdom	2.4699817946105056
France	2.0969874465788423
England	2.0078031560719896
World War II	1.924766858414801
2005	1.8519411986932584
Germany	1.7105827937092486
Europe	1.66019129333477
Canada	1.5606920829458868
iteration number = 10 ; d = 0.5
United States	2.2105777757856897
2006	1.477714196275247
World War II	1.1425044747689956
UNited Kingdom	1.1277559358526812
Europe	1.0220203043565586
2000	0.9568777451846883
France	0.9499819022731605
England	0.8997073383617571
1998	0.8721855856688377
2005	0.8255149922278108
iteration number = 11 ; d = 0.5
United States	1.0363160563992706
2006	0.9770452727159273
World War II	0.8023819174268885
Europe	0.7436834080917041
2000	0.7146970047774094
1998	0.6779953963178658
Computer Science	0.6407589857161496
1990	0.640248465197915
Computer	0.6304564042309826
University	0.5926414222301593
iteration number = 12 ; d = 0.5
2006	0.7603210737400179
World War II	0.6544200981065399
Computer Science	0.6246178548713036
Europe	0.6222762838925806
Computer	0.6140808793657243
2000	0.6099262088904482
1998	0.5939205212752013
University	0.5729033225562967
1990	0.5687759248552942
Science	0.5609441813885931
iteration number = 13 ; d = 0.5
2006	0.6663223266260372
Computer Science	0.6174526370823124
Computer	0.6069097481875384
World War II	0.5900180109196078
Europe	0.5693075260963162
2000	0.5645107714166523
University	0.5642872779473215
1998	0.5574610493116686
Science	0.5499617149697881
Software Engineering	0.5457921204008426
iteration number = 14 ; d = 0.5
2006	0.625495755908127
Computer Science	0.6142753230370153
Computer	0.6037684892061499
World War II	0.5619738366636466
University	0.5605269853807224
Europe	0.546195523507558
Software Engineering	0.5453689836213185
Science	0.5451299193068716
2000	0.5447934087221522
IBM 704	0.5436275809863046
