E:\eclipse_workspace\objectrank\res\NumericalAnalysis.htm
3.1
Discretization
Wikipedia
Statistics
3
1
Category
Monte Carlo
Euler method
2
7
0
6
4
Runge's phenomenon
5
New Zealand
8
Numerical Recipes
Navigation
Documentation
Comparison
Celsius
GNU Octave
120
Netlib
2000
Logic
Related
Well-posed problem
Yale Babylonian Collection
Permanent
June
Main
Jacobi method
Fortran
B.
Interaction
Numerical stability
Toolbox
180
License
QR decomposition
Internet
28
Trigonometry
Afrikaans
numerical integration
Numerical analysis
September
IT++
17
Ordinary
LabVIEW
Arithmetic
Interpolation
Horner scheme
LU decomposition
MATLAB
Topology
Indiana University
FreeMat
Geometry
Major
197
40
Jeffery
S-PLUS
J.
Differential equation
140
Princeton University
Computation
H.
FAQ
Truncation
Project
Timothy Gowers
150
105
Alternatives
Article
Insurance
20
100
History
Probability
Esperanto
Simpson's
Privacy policy
16
Information
14
Mathematica
Python
F.
Scientific computing
Mathematics
October 2003
Singular Value Decomposition
Extrapolation
Gaussian quadrature
Linearization
10
iteration number = 3 ; d = 0.05
2000	1.1265233967369734
New Zealand	1.0527321981914646
Mathematics	1.0424246594794773
Internet	0.9918851457482517
Numerical analysis	0.9825740364105885
Statistics	0.9744967186113073
History	0.9726511567984846
Celsius	0.9713402889461034
Princeton University	0.9643825641332794
Information	0.9642243235980629
iteration number = 4 ; d = 0.05
Mathematics	0.9965773810748877
Numerical analysis	0.9805379048247634
Numerical stability	0.9632264913165294
Fortran	0.9610088865550793
Differential equation	0.9606651432456959
MATLAB	0.958929129661409
Interpolation	0.958502365309255
Statistics	0.9583032295944339
numerical integration	0.9574457878552669
2000	0.9571747437540188
iteration number = 5 ; d = 0.05
Mathematics	0.9944273447739262
Numerical analysis	0.9804460399411746
Numerical stability	0.9632192981383997
Fortran	0.9608800236863194
Differential equation	0.9605310182272224
MATLAB	0.9588894257139093
Interpolation	0.9584393153584295
Statistics	0.957559345131469
numerical integration	0.9574047392859406
Topology	0.9558303299355237
iteration number = 6 ; d = 0.05
Mathematics	0.9943261118143981
Numerical analysis	0.9804418000014566
Numerical stability	0.963218972424684
Fortran	0.9608743771565886
Differential equation	0.9605245186059497
MATLAB	0.9588876179694383
Interpolation	0.9584365312381032
Statistics	0.9575257949093404
numerical integration	0.9574028322545023
Topology	0.9558197249533423
iteration number = 7 ; d = 0.05
Mathematics	0.9943213866769133
Numerical analysis	0.9804416040212123
Numerical stability	0.9632189570478202
Fortran	0.9608741285568703
Differential equation	0.9605242125073017
MATLAB	0.9588875344693923
Interpolation	0.9584364077879275
Statistics	0.9575243091381432
numerical integration	0.9574027449660992
Topology	0.9558192191590185
iteration number = 8 ; d = 0.05
Mathematics	0.9943211679938823
Numerical analysis	0.9804415950634824
Numerical stability	0.9632189563312848
Fortran	0.9608741175910519
Differential equation	0.9605241982502714
MATLAB	0.9588875306289627
Interpolation	0.9584364023475541
Statistics	0.9575242432222092
numerical integration	0.9574027410147644
Topology	0.9558191952298697
iteration number = 9 ; d = 0.05
Mathematics	0.9943211579462957
Numerical analysis	0.9804415946557847
Numerical stability	0.963218956297882
Fortran	0.9608741171064605
Differential equation	0.9605241975942382
MATLAB	0.9588875304533534
Interpolation	0.9584364021079602
Statistics	0.9575242403047872
numerical integration	0.9574027408371549
Topology	0.9558191941085761
iteration number = 10 ; d = 0.05
Mathematics	0.9943211574876457
Numerical analysis	0.980441594637329
Numerical stability	0.9632189562963391
Fortran	0.9608741170850251
Differential equation	0.9605241975643146
MATLAB	0.9588875304453677
Interpolation	0.9584364020974184
Statistics	0.9575242401758464
numerical integration	0.9574027408292048
Topology	0.9558191940564698
iteration number = 11 ; d = 0.05
Mathematics	0.9943211574668244
Numerical analysis	0.980441594636497
Numerical stability	0.9632189562962683
Fortran	0.9608741170840767
Differential equation	0.9605241975629593
MATLAB	0.9588875304450063
Interpolation	0.9584364020969547
Statistics	0.9575242401701545
numerical integration	0.9574027408288501
Topology	0.9558191940540665
iteration number = 12 ; d = 0.05
Mathematics	0.9943211574658835
Numerical analysis	0.9804415946364597
Numerical stability	0.9632189562962651
Fortran	0.9608741170840347
Differential equation	0.9605241975628982
MATLAB	0.9588875304449901
Interpolation	0.9584364020969343
Statistics	0.9575242401699036
numerical integration	0.9574027408288344
Topology	0.9558191940539563
iteration number = 13 ; d = 0.05
Mathematics	0.9943211574658414
Numerical analysis	0.9804415946364581
Numerical stability	0.9632189562962649
Fortran	0.9608741170840329
Differential equation	0.9605241975628954
MATLAB	0.9588875304449893
Interpolation	0.9584364020969334
Statistics	0.9575242401698925
numerical integration	0.9574027408288337
Topology	0.9558191940539513
iteration number = 14 ; d = 0.05
Mathematics	0.9943211574658395
Numerical analysis	0.980441594636458
Numerical stability	0.9632189562962649
Fortran	0.9608741170840328
Differential equation	0.9605241975628953
MATLAB	0.9588875304449893
Interpolation	0.9584364020969333
Statistics	0.957524240169892
numerical integration	0.9574027408288336
Topology	0.9558191940539511
iteration number = 3 ; d = 0.1
United States	6.360177827871428
UNited Kingdom	2.9269983913262507
2006	2.894621618695716
2005	2.5015545760905247
England	2.429591166140572
2000	2.311727702052738
France	2.278852647762311
Canada	2.15661187810698
2004	2.02638618708746
Germany	2.0257349528121393
iteration number = 4 ; d = 0.1
Mathematics	1.0218329044941903
2000	1.0134316526156903
New Zealand	0.966442986635596
Numerical analysis	0.9601884794014769
Internet	0.9309349095813026
Statistics	0.9270750285453644
Numerical stability	0.9254871819026981
Fortran	0.9230015035959183
Differential equation	0.9226565957412867
MATLAB	0.9176586702012078
iteration number = 5 ; d = 0.1
Mathematics	0.9891310421579318
Numerical analysis	0.9587896764132797
Numerical stability	0.925377541810229
Fortran	0.921034179316719
Differential equation	0.9206196824523093
MATLAB	0.9170537156939651
Interpolation	0.9163228662883613
Statistics	0.9157345087692597
numerical integration	0.9142069832228367
Topology	0.9115211066391717
iteration number = 6 ; d = 0.1
Mathematics	0.9860501062245849
Numerical analysis	0.9586605663845765
Numerical stability	0.925367634170213
Fortran	0.9208618113926155
Differential equation	0.9204219660321828
MATLAB	0.9169986678996008
Interpolation	0.9162379059568383
Statistics	0.9147106503379842
numerical integration	0.9141488834412136
Topology	0.9111987341078622
iteration number = 7 ; d = 0.1
Mathematics	0.9857623655017302
Numerical analysis	0.958648624105801
Numerical stability	0.9253666981195835
Fortran	0.9208466352070509
Differential equation	0.9204033320497582
MATLAB	0.9169935814163088
Interpolation	0.9162303693222028
Statistics	0.9146199747563848
numerical integration	0.9141435617444351
Topology	0.911167969831605
iteration number = 8 ; d = 0.1
Mathematics	0.9857357215561267
Numerical analysis	0.9586475321668991
Numerical stability	0.9253666108840576
Fortran	0.9208452964765943
Differential equation	0.9204015951272673
MATLAB	0.9169931133873682
Interpolation	0.9162297050314537
Statistics	0.9146119282004276
numerical integration	0.9141430797712438
Topology	0.9111650574039484
iteration number = 9 ; d = 0.1
Mathematics	0.9857332723628979
Numerical analysis	0.9586474327434563
Numerical stability	0.9253666027468437
Fortran	0.9208451781624283
Differential equation	0.9204014352061207
MATLAB	0.9169930705724163
Interpolation	0.9162296465181361
Statistics	0.9146112158726926
numerical integration	0.9141430364333479
Topology	0.911164784335628
iteration number = 10 ; d = 0.1
Mathematics	0.9857330486982159
Numerical analysis	0.9586474237401287
Numerical stability	0.9253666019948816
Fortran	0.9208451676955898
Differential equation	0.920401420611877
MATLAB	0.9169930666774404
Interpolation	0.9162296413691328
Statistics	0.9146111529035205
numerical integration	0.9141430325530003
Topology	0.9111647589466667
iteration number = 11 ; d = 0.1
Mathematics	0.9857330283857746
Numerical analysis	0.9586474229282438
Numerical stability	0.9253666019257956
Fortran	0.9208451667693311
Differential equation	0.9204014192894125
MATLAB	0.9169930663248926
Interpolation	0.9162296409160685
Statistics	0.9146111473438774
numerical integration	0.9141430322066898
Topology	0.9111647566037951
iteration number = 12 ; d = 0.1
Mathematics	0.9857330265499279
Numerical analysis	0.9586474228553001
Numerical stability	0.9253666019194898
Fortran	0.920845166687372
Differential equation	0.9204014191702491
MATLAB	0.9169930662931206
Interpolation	0.9162296408762161
Statistics	0.914611146853614
numerical integration	0.9141430321758586
Topology	0.9111647563890294
iteration number = 13 ; d = 0.1
Mathematics	0.9857330263846876
Numerical analysis	0.9586474228487672
Numerical stability	0.9253666019189173
Fortran	0.9208451666801233
Differential equation	0.92040141915956
MATLAB	0.916993066290268
Interpolation	0.9162296408727114
Statistics	0.9146111468104255
numerical integration	0.9141430321731193
Topology	0.9111647563694572
iteration number = 14 ; d = 0.1
Mathematics	0.9857330263698681
Numerical analysis	0.9586474228481838
Numerical stability	0.9253666019188656
Fortran	0.9208451666794826
Differential equation	0.9204014191586047
MATLAB	0.9169930662900128
Interpolation	0.9162296408724033
Statistics	0.9146111468066246
numerical integration	0.9141430321728764
Topology	0.9111647563676826
iteration number = 3 ; d = 0.15
United States	21.412923099043976
UNited Kingdom	9.852267639607378
2006	9.761548249128934
2005	8.438608754256352
England	8.198973500109378
France	7.678503957650407
Canada	7.239492895803803
2004	6.8386280936328125
Germany	6.7757616667880125
2007	6.012887271232054
iteration number = 4 ; d = 0.15
United States	2.6976073140435455
2000	1.4229793854442612
UNited Kingdom	1.2844081110268915
2006	1.1838428594024115
New Zealand	1.1830072020782625
Mathematics	1.1569453068272837
England	1.0323560369371347
2005	1.0281718327434473
France	1.0204507488495729
Internet	0.990349603611035
iteration number = 5 ; d = 0.15
Mathematics	0.9999918910505128
Numerical analysis	0.9355953189148171
2000	0.9232874880439372
New Zealand	0.892853799885705
Numerical stability	0.8864883636925622
Fortran	0.8813276111870687
Differential equation	0.8812405821393249
Statistics	0.8797661443367437
MATLAB	0.874763406894513
Interpolation	0.8740621160356126
iteration number = 6 ; d = 0.15
Mathematics	0.977799785728194
Numerical analysis	0.9346647657053642
Numerical stability	0.8864170398427105
Fortran	0.8800818800643251
Differential equation	0.8798171719779334
MATLAB	0.8743666504240549
Interpolation	0.8734483222398721
Statistics	0.8723689983889747
numerical integration	0.8702736142577601
Topology	0.8664245264585133
iteration number = 7 ; d = 0.15
Mathematics	0.9746893176121298
Numerical analysis	0.9345355752651414
Numerical stability	0.8864069251730147
Fortran	0.8799173767815662
Differential equation	0.8796158124802155
MATLAB	0.8743116455100783
Interpolation	0.8733666234602728
Statistics	0.871386422498463
numerical integration	0.8702160125987926
Topology	0.8660924018521814
iteration number = 8 ; d = 0.15
Mathematics	0.974257103822342
Numerical analysis	0.934517852220844
Numerical stability	0.8864055112343773
Fortran	0.8798956120966888
Differential equation	0.8795876387073899
MATLAB	0.8743040511032569
Interpolation	0.8733558214962761
Statistics	0.8712556147417848
numerical integration	0.8702081842404971
Topology	0.8660452117866625
iteration number = 9 ; d = 0.15
Mathematics	0.9741974857481096
Numerical analysis	0.934515430896906
Numerical stability	0.886405313294606
Fortran	0.8798927269752298
Differential equation	0.879583745732556
MATLAB	0.8743030086753507
Interpolation	0.8733543942076334
Statistics	0.8712382435857962
numerical integration	0.870207128130897
Topology	0.8660385717090736
iteration number = 10 ; d = 0.15
Mathematics	0.9741893165179532
Numerical analysis	0.9345151019232856
Numerical stability	0.8864052858477373
Fortran	0.8798923441265002
Differential equation	0.8795832126156514
MATLAB	0.8743028663864127
Interpolation	0.8733542058108543
Statistics	0.8712359400363485
numerical integration	0.8702069862640879
Topology	0.8660376452440993
iteration number = 11 ; d = 0.15
Mathematics	0.9741882033629543
Numerical analysis	0.9345150574157599
Numerical stability	0.8864052820638256
Fortran	0.8798922933060215
Differential equation	0.8795831401297535
MATLAB	0.8743028470630745
Interpolation	0.8733541809446915
Statistics	0.8712356349399499
numerical integration	0.8702069672696506
Topology	0.8660375169546611
iteration number = 12 ; d = 0.15
Mathematics	0.9741880524166245
Numerical analysis	0.9345150514165339
Numerical stability	0.8864052815456054
Fortran	0.8798922865606487
Differential equation	0.8795831303300331
MATLAB	0.8743028444503665
Interpolation	0.8733541776637241
Statistics	0.8712355945814175
numerical integration	0.8702069647328268
Topology	0.866037499308729
iteration number = 13 ; d = 0.15
Mathematics	0.974188032033049
Numerical analysis	0.9345150506104751
Numerical stability	0.886405281475014
Fortran	0.8798922856657363
Differential equation	0.8795831290111972
MATLAB	0.8743028440984336
Interpolation	0.8733541772309205
Statistics	0.8712355892482236
numerical integration	0.8702069643947073
Topology	0.8660374968958352
iteration number = 14 ; d = 0.15
Mathematics	0.9741880292904402
Numerical analysis	0.9345150505024771
Numerical stability	0.8864052814654452
Fortran	0.8798922855470843
Differential equation	0.8795831288343721
MATLAB	0.8743028440511817
Interpolation	0.8733541771738497
Statistics	0.8712355885441394
numerical integration	0.8702069643497221
Topology	0.8660374965675955
iteration number = 3 ; d = 0.2
United States	50.71323372375867
UNited Kingdom	23.331665871033046
2006	23.13188644619906
2005	19.999040711453326
England	19.4336457708519
France	18.190300909430345
Canada	17.128502571369477
2004	16.209577362344458
Germany	16.011222867539278
2007	14.236363250194513
iteration number = 4 ; d = 0.2
United States	8.450229026084182
UNited Kingdom	4.02100210405262
2006	3.729671564688343
England	3.2606587258482493
2005	3.2429086882137548
France	3.2062786482241523
Canada	2.8011050021434416
Germany	2.751524056397929
2000	2.609506124378747
2004	2.592626568288189
iteration number = 5 ; d = 0.2
United States	1.4815713152085308
2000	1.106402420071582
Mathematics	1.068356874461468
New Zealand	0.9762162174143147
Numerical analysis	0.9124855896606746
Internet	0.8794828506036447
Statistics	0.8633172346174897
Celsius	0.8472033591493646
Numerical stability	0.8466448191637022
History	0.8461164504263174
iteration number = 6 ; d = 0.2
Mathematics	0.9799121259742005
Numerical analysis	0.9087744234476589
2000	0.8530771761229042
Numerical stability	0.8463607474117218
Differential equation	0.8393322905584824
Fortran	0.839057197251659
Statistics	0.8337376801342262
New Zealand	0.8314834698601241
MATLAB	0.8311599861846384
Interpolation	0.8303111675311339
iteration number = 7 ; d = 0.2
Mathematics	0.9633742334621591
Numerical analysis	0.9080869760844863
Numerical stability	0.8463069929590759
Differential equation	0.8382621260573818
Fortran	0.8381798985154986
MATLAB	0.8308674137692404
Interpolation	0.8298754375216313
Statistics	0.828499406115063
numerical integration	0.8256477848135526
Topology	0.8208484007563963
iteration number = 8 ; d = 0.2
Mathematics	0.9603087639114085
Numerical analysis	0.907961198440628
Numerical stability	0.8462969739480527
Differential equation	0.8380623221920235
Fortran	0.8380251539590473
MATLAB	0.8308135338546561
Interpolation	0.8297986200268402
Statistics	0.8275694619530137
numerical integration	0.8255921844489675
Topology	0.820514138882388
iteration number = 9 ; d = 0.2
Mathematics	0.9597447407303771
Numerical analysis	0.9079382789823522
Numerical stability	0.8462951027444297
Differential equation	0.838025490324799
Fortran	0.8379978050376007
MATLAB	0.830803669438805
Interpolation	0.8297850858594262
Statistics	0.8274047865838965
numerical integration	0.8255821805815279
Topology	0.8204513926044409
iteration number = 10 ; d = 0.2
Mathematics	0.959641656613554
Numerical analysis	0.9079341259506477
Numerical stability	0.8462947566579981
Differential equation	0.8380187621611651
Fortran	0.8379929662742933
MATLAB	0.8308018735743843
Interpolation	0.8297827039013745
Statistics	0.8273756680979514
numerical integration	0.825580388471522
Topology	0.8204397138849677
iteration number = 11 ; d = 0.2
Mathematics	0.9596229223493863
Numerical analysis	0.907933376615829
Numerical stability	0.846294693014812
Differential equation	0.8380175419953073
Fortran	0.8379921098508191
MATLAB	0.8308015483062169
Interpolation	0.8297822847060454
Statistics	0.8273705255355334
numerical integration	0.8255800684974671
Topology	0.820437556727873
iteration number = 12 ; d = 0.2
Mathematics	0.9596195342603865
Numerical analysis	0.9079332419174877
Numerical stability	0.8462946813893141
Differential equation	0.8380173219867023
Fortran	0.8379919582829669
MATLAB	0.830801489653189
Interpolation	0.8297822109572268
Statistics	0.8273696184594665
numerical integration	0.8255800115110394
Topology	0.8204371609637586
iteration number = 13 ; d = 0.2
Mathematics	0.9596189240934
Numerical analysis	0.9079332177824604
Numerical stability	0.8462946792771805
Differential equation	0.8380172824996344
Fortran	0.8379919314704184
MATLAB	0.830801479116961
Interpolation	0.829782197985641
Statistics	0.8273694586290586
numerical integration	0.8255800013827153
Topology	0.8204370887849501
iteration number = 14 ; d = 0.2
Mathematics	0.9596188146083219
Numerical analysis	0.907933213470236
Numerical stability	0.8462946788953438
Differential equation	0.8380172754392491
Fortran	0.8379919267302667
MATLAB	0.8308014772304548
Interpolation	0.8297821957049584
Statistics	0.8273694304934099
numerical integration	0.8255799995858452
Topology	0.820437075689392
iteration number = 3 ; d = 0.25
United States	99.01045553855239
UNited Kingdom	45.54990479665221
2006	45.17338697434194
2005	39.057245336894624
England	37.95528205549846
France	35.518240241517915
Canada	33.42594985888392
2004	31.658740108346315
Germany	31.227614801362158
2007	27.790800144176064
iteration number = 4 ; d = 0.25
United States	20.565573924374984
UNited Kingdom	9.783640792906027
2006	9.095084119951732
England	7.958335962676975
2005	7.9111829614524485
France	7.811223694795737
Canada	6.792304182324087
Germany	6.644440758621631
2004	6.328299313185348
Australia	5.714062514720629
iteration number = 5 ; d = 0.25
United States	4.4239884357503945
UNited Kingdom	2.1378640385591425
2006	1.9205914524583043
France	1.7452263434997255
England	1.7298614702855608
2000	1.6824533751345867
2005	1.6790851612444386
Germany	1.4982357124175336
Canada	1.4640202778159128
2004	1.3308104715863909
iteration number = 6 ; d = 0.25
Mathematics	1.0193479447198002
United States	0.9969129587683064
2000	0.9485457349991111
Numerical analysis	0.8819899170954858
New Zealand	0.86457049953544
Statistics	0.8072739617280398
Internet	0.8065566476576608
Numerical stability	0.8052436611877679
Differential equation	0.8006642499834906
Fortran	0.7991812962800305
iteration number = 7 ; d = 0.25
Mathematics	0.9598419646603389
Numerical analysis	0.8795141094327451
Numerical stability	0.8050503397353401
Differential equation	0.7968153756470072
Fortran	0.7960139143595011
2000	0.7944389261714382
Statistics	0.7883691139437535
MATLAB	0.7867861987131652
Interpolation	0.7859279925845277
numerical integration	0.7805700990236693
iteration number = 8 ; d = 0.25
Mathematics	0.9460471047382293
Numerical analysis	0.8789477109262399
Numerical stability	0.8050053003539284
Differential equation	0.7959163337148042
Fortran	0.7953156431543016
MATLAB	0.7865436506304515
Interpolation	0.7855812764941112
Statistics	0.7841732489715723
numerical integration	0.7803195007712077
Topology	0.7748210638453381
iteration number = 9 ; d = 0.25
Mathematics	0.9428729306785991
Numerical analysis	0.8788186490680445
Numerical stability	0.8049947786913881
Differential equation	0.7957090413125817
Fortran	0.7951613912872432
MATLAB	0.7864881210959802
Interpolation	0.7855049137265407
Statistics	0.7832443993722426
numerical integration	0.7802631234169825
Topology	0.7744684029991983
iteration number = 10 ; d = 0.25
Mathematics	0.942147482422638
Numerical analysis	0.878789407806458
Numerical stability	0.804992345127852
Differential equation	0.7956616845351292
Fortran	0.7951272778033396
MATLAB	0.7864754798240675
Interpolation	0.7854881142153187
Statistics	0.7830390790969962
numerical integration	0.7802504962027816
Topology	0.7743863087386431
iteration number = 11 ; d = 0.25
Mathematics	0.9419826250447015
Numerical analysis	0.8787828110888305
Numerical stability	0.8049917854709365
Differential equation	0.7956509450172179
Fortran	0.7951197304510684
MATLAB	0.7864726169591956
Interpolation	0.7854844185025562
Statistics	0.7829937487737869
numerical integration	0.7802476775542014
Topology	0.7743673452842018
iteration number = 12 ; d = 0.25
Mathematics	0.9419453462223353
Numerical analysis	0.8787813285024798
Numerical stability	0.8049916576339696
Differential equation	0.795648523700326
Fortran	0.7951180607558971
MATLAB	0.7864719714938433
Interpolation	0.7854836057574085
Statistics	0.7829837535356173
numerical integration	0.7802470499760196
Topology	0.7743629945404367
iteration number = 13 ; d = 0.25
Mathematics	0.9419369521109884
Numerical analysis	0.8787809963790787
Numerical stability	0.8049916285920821
Differential equation	0.7956479803402606
Fortran	0.7951176915251053
MATLAB	0.7864718265249874
Interpolation	0.7854834270618857
Statistics	0.7829815518939625
numerical integration	0.7802469105329344
Topology	0.7743620023287393
iteration number = 14 ; d = 0.25
Mathematics	0.9419350689627195
Numerical analysis	0.8787809221905725
Numerical stability	0.8049916220273488
Differential equation	0.7956478588721542
Fortran	0.7951176099260442
MATLAB	0.7864717940729471
Interpolation	0.78548338778774
Statistics	0.7829810674114739
numerical integration	0.7802468796063414
Topology	0.7743617772338219
iteration number = 3 ; d = 0.3
United States	171.05393437996665
UNited Kingdom	78.69169612751391
2006	78.05380059799327
2005	67.48761751979401
England	65.58555643118234
France	61.36631869232813
Canada	57.734143712426814
2004	54.70562244676331
Germany	53.92043371455345
2007	48.00902043562363
iteration number = 4 ; d = 0.3
United States	42.58606437601845
UNited Kingdom	20.25697794412677
2006	18.849661158319062
England	16.499942011275966
2005	16.39877152869887
France	16.181944638427613
Canada	14.04323105037412
Germany	13.712467710443844
2004	13.120827988625944
Australia	11.842603080584057
iteration number = 5 ; d = 0.3
United States	10.922510698900616
UNited Kingdom	5.275111722719131
2006	4.7642346486722795
France	4.319825741966834
England	4.300434322286015
2005	4.169181945545846
Germany	3.633215582275851
Canada	3.583200518259694
2004	3.308926092320568
World War II	3.0358966031013432
iteration number = 6 ; d = 0.3
United States	2.8584905897846213
UNited Kingdom	1.3981655489803761
2000	1.2886946261971364
2006	1.2197897593050537
France	1.1543700131052954
Mathematics	1.1521732431473832
England	1.1206603482857995
2005	1.0695903091792927
New Zealand	1.037049287702958
Germany	1.0073616059181254
iteration number = 7 ; d = 0.3
Mathematics	0.9851823663186109
2000	0.8534922608278177
Numerical analysis	0.8495535611416537
United States	0.7940877384165778
New Zealand	0.7886795232215811
Numerical stability	0.7626602540593348
Statistics	0.7573409647363514
Differential equation	0.7565977982457202
Fortran	0.7544512127993295
Internet	0.747540335883437
iteration number = 8 ; d = 0.3
Mathematics	0.938699833047707
Numerical analysis	0.8476435735961979
Numerical stability	0.7625086697620527
Differential equation	0.7535687750217607
Fortran	0.752091104667994
Statistics	0.743160846952191
2000	0.7422811287539506
MATLAB	0.7416036056348722
Interpolation	0.7408455896092635
numerical integration	0.7345037653320867
iteration number = 9 ; d = 0.3
Mathematics	0.925858395365999
Numerical analysis	0.8471210895101303
Numerical stability	0.7624661442182056
Differential equation	0.7527300967203583
Fortran	0.7514655180236076
MATLAB	0.7413788861557274
Interpolation	0.7405357636708647
Statistics	0.7393935300280076
numerical integration	0.7342753289051207
Topology	0.7283583233450945
iteration number = 10 ; d = 0.3
Mathematics	0.9223349877999253
Numerical analysis	0.8469789890264391
Numerical stability	0.7624543356366309
Differential equation	0.7525000487932038
Fortran	0.7512995001723943
MATLAB	0.7413174728441653
Interpolation	0.740453970564411
Statistics	0.7383941274034812
numerical integration	0.7342139163306463
Topology	0.7279601158495936
iteration number = 11 ; d = 0.3
Mathematics	0.9213737930119875
Numerical analysis	0.8469405091744331
Numerical stability	0.7624510751272299
Differential equation	0.7524374171766349
Fortran	0.7512554234335957
MATLAB	0.7413007772363405
Interpolation	0.7404323777207988
Statistics	0.7381293266396949
numerical integration	0.7341974629888693
Topology	0.7278496749746024
iteration number = 12 ; d = 0.3
Mathematics	0.9211128848973955
Numerical analysis	0.8469301287707214
Numerical stability	0.7624501810256843
Differential equation	0.7524204662094608
Fortran	0.7512437217329861
MATLAB	0.7412962588568619
Interpolation	0.7404266792846043
Statistics	0.7380592555923761
numerical integration	0.7341930662588867
Topology	0.7278192548235535
iteration number = 13 ; d = 0.3
Mathematics	0.9210423663495677
Numerical analysis	0.8469273377109091
Numerical stability	0.7624499371865167
Differential equation	0.7524159002060797
Fortran	0.75124061636531
MATLAB	0.7412950407800966
Interpolation	0.7404251757658922
Statistics	0.7380407328862117
numerical integration	0.7341918937947521
Topology	0.7278109264413083
iteration number = 14 ; d = 0.3
Mathematics	0.9210233774675931
Numerical analysis	0.846926589420681
Numerical stability	0.7624498710229943
Differential equation	0.7524146750423735
Fortran	0.7512397927822748
MATLAB	0.741294713501439
Interpolation	0.7404247792178684
Statistics	0.7380358413654153
numerical integration	0.7341915817136623
Topology	0.7278086583670456
iteration number = 3 ; d = 0.35
United States	271.59301608453904
UNited Kingdom	124.94175157466896
2006	123.94087808158547
2005	107.1645521493636
England	104.14614297503202
France	97.43853300027682
Canada	91.65539308607885
2004	86.86973049271765
Germany	85.58517585340961
2007	76.22384660698175
iteration number = 4 ; d = 0.35
United States	78.84133223981922
UNited Kingdom	37.50004354815156
2006	34.911779745439716
England	30.565487627552997
2005	30.374956798821483
France	29.96436139996512
Canada	25.979014571779828
Germany	25.343883765489768
2004	24.306233190741775
Australia	21.934028146341138
iteration number = 5 ; d = 0.35
United States	23.529562517798755
UNited Kingdom	11.360545951108737
2006	10.283327675553076
France	9.315417395070307
England	9.29060702569475
2005	9.002534650770672
Germany	7.767427231895698
Canada	7.691154174266318
2004	7.14906710699078
World War II	6.55260631755379
iteration number = 6 ; d = 0.35
United States	7.1021470407131275
UNited Kingdom	3.469978417986147
2006	3.056528802901067
France	2.8816044669992524
England	2.819655598009188
2005	2.684995949899026
Germany	2.4253850867008406
Canada	2.311728618980227
2000	2.130028514201472
2004	2.1202377815853546
iteration number = 7 ; d = 0.35
United States	2.198017482052431
2000	1.0955457559948973
Mathematics	1.0854824409110604
UNited Kingdom	1.0845853919330064
2006	0.9261118590627672
New Zealand	0.9045125070788063
France	0.9025509585499804
England	0.8620362080030989
Numerical analysis	0.8199548226322887
2005	0.8134994321125136
iteration number = 8 ; d = 0.35
Mathematics	0.957405202385919
Numerical analysis	0.8146874528386499
2000	0.7872698355787171
New Zealand	0.7294286545300298
United States	0.7250583914042739
Numerical stability	0.718821648059246
Differential equation	0.7122134356307862
Statistics	0.7100838562822289
Fortran	0.7092471354889441
MATLAB	0.6963090955412895
iteration number = 9 ; d = 0.35
Mathematics	0.9161001998010597
Numerical analysis	0.8130055795694824
Numerical stability	0.7186850120974653
Differential equation	0.7095155879506521
Fortran	0.7072292735930896
Statistics	0.6979312437030682
MATLAB	0.6955860237962027
Interpolation	0.695014795734306
2000	0.6948932350294215
numerical integration	0.6877324971877214
iteration number = 10 ; d = 0.35
Mathematics	0.9028715157041258
Numerical analysis	0.8124717231227764
Numerical stability	0.7186407230588898
Differential equation	0.7086516900496012
Fortran	0.70660454015603
MATLAB	0.6953553772888068
Interpolation	0.6947068512455816
Statistics	0.6941696610267506
numerical integration	0.6875015661362487
Topology	0.6814809085403553
iteration number = 11 ; d = 0.35
Mathematics	0.8986594105033818
Numerical analysis	0.8123030094378697
Numerical stability	0.7186264476466678
Differential equation	0.7083771528574239
Fortran	0.7064110309175261
MATLAB	0.6952821957779391
Interpolation	0.6946120041575394
Statistics	0.6930067624324127
numerical integration	0.6874293692004066
Topology	0.6809975587665681
iteration number = 12 ; d = 0.35
Mathematics	0.8973250231857197
Numerical analysis	0.812249896600405
Numerical stability	0.71862187837305
Differential equation	0.7082904323845378
Fortran	0.7063510924344842
MATLAB	0.6952590819195823
Interpolation	0.694582801246753
Statistics	0.6926477197207146
numerical integration	0.6874068570244536
Topology	0.6808421514409261
iteration number = 13 ; d = 0.35
Mathematics	0.8969041197846608
Numerical analysis	0.8122332315120316
Numerical stability	0.7186204239200346
Differential equation	0.7082631708183024
Fortran	0.7063325339935744
MATLAB	0.695251810246435
Interpolation	0.6945738116482261
Statistics	0.6925369824572882
numerical integration	0.6873998521386506
Topology	0.6807924901086191
iteration number = 14 ; d = 0.35
Mathematics	0.8967718550861915
Numerical analysis	0.8122280177815712
Numerical stability	0.7186199633221488
Differential equation	0.7082546344954215
Fortran	0.706326791350579
MATLAB	0.6952495302669794
Interpolation	0.6945710454183205
Statistics	0.6925028623635379
numerical integration	0.6873976765644361
Topology	0.6807767054140642
iteration number = 3 ; d = 0.4
United States	405.3770464888026
UNited Kingdom	186.4847828491644
2006	185.0023701895569
2005	159.96244411481655
England	155.45871576417983
France	145.43887990377866
Canada	136.7920069339186
2004	129.67057036133477
Germany	127.717337464228
2007	113.76810114069775
iteration number = 4 ; d = 0.4
United States	134.44821886629663
UNited Kingdom	63.94624381931763
2006	59.54861337948745
England	52.140440059468645
2005	51.81252671332078
France	51.10365507123515
Canada	44.28389783058804
Germany	43.17938541535628
2004	41.46344743076508
Australia	37.412751926313064
iteration number = 5 ; d = 0.4
United States	45.80181035531157
UNited Kingdom	22.110681757586175
2006	20.035413060875616
France	18.14143490621639
England	18.108894689791125
2005	17.543251841424365
Germany	15.065481796554247
Canada	14.946194837783313
2004	13.935167047438766
World War II	12.766457944144525
iteration number = 6 ; d = 0.4
United States	15.727649154513102
UNited Kingdom	7.680192781067113
2006	6.792017906990826
France	6.393094577776445
England	6.276076149681792
2005	5.970752079693316
Germany	5.300436137473114
Canada	5.086212842870433
2004	4.719812150876017
World War II	4.437458137714222
iteration number = 7 ; d = 0.4
United States	5.472180225528763
UNited Kingdom	2.6954687472680328
2006	2.334267091795336
France	2.2625043262245703
England	2.1862712431151157
2005	2.055934806322458
Germany	1.9126928044769973
Canada	1.7780571008852328
2000	1.7282514230836061
2004	1.6179708662977594
iteration number = 8 ; d = 0.4
United States	1.9532803875881912
Mathematics	1.0454620966706007
2000	0.9913450942898252
UNited Kingdom	0.9696989335236621
New Zealand	0.8233812888174681
2006	0.8154467068611132
France	0.8111991361160883
Numerical analysis	0.7816862821599102
England	0.7658977264525534
Germany	0.7318707344925581
iteration number = 9 ; d = 0.4
Mathematics	0.9333129485854423
Numerical analysis	0.7771157677112116
United States	0.7397566041495502
2000	0.7390892571559786
New Zealand	0.6804040676656278
Numerical stability	0.6736651376520084
Differential equation	0.6672926324549773
Statistics	0.6643997257329533
Fortran	0.6633444539160717
MATLAB	0.6494321910009689
iteration number = 10 ; d = 0.4
Mathematics	0.8922404538326727
Numerical analysis	0.7754570476280411
Numerical stability	0.6735277935596748
Differential equation	0.6646097599309148
Fortran	0.6613997513021549
Statistics	0.6526877126316364
2000	0.6522741157136558
MATLAB	0.6487158323868174
Interpolation	0.6484002088663268
numerical integration	0.6402429369258498
iteration number = 11 ; d = 0.4
Mathematics	0.8772870717676291
Numerical analysis	0.7748577370968471
Numerical stability	0.6734771657129999
Differential equation	0.6636348195179578
Fortran	0.660711323582871
Statistics	0.6485491773962783
MATLAB	0.6484559549106961
Interpolation	0.648062585255049
numerical integration	0.6399862424670966
Topology	0.63422849800424
iteration number = 12 ; d = 0.4
Mathematics	0.8718708514380418
Numerical analysis	0.7746420463091577
Numerical stability	0.6734586355037773
Differential equation	0.6632827020976195
Fortran	0.6604676129424024
MATLAB	0.6483621132514935
Interpolation	0.6479437794432442
Statistics	0.6470887291721168
numerical integration	0.6398947481932907
Topology	0.6335985089732223
iteration number = 13 ; d = 0.4
Mathematics	0.8699176541897821
Numerical analysis	0.774564679817538
Numerical stability	0.6734518911435569
Differential equation	0.6631561501418901
Fortran	0.6603813686245991
MATLAB	0.6483283619997188
Interpolation	0.6479019810166652
Statistics	0.6465738970919976
numerical integration	0.6398622060844708
Topology	0.6333683111142642
iteration number = 14 ; d = 0.4
Mathematics	0.8692159811347044
Numerical analysis	0.7745370109131013
Numerical stability	0.6734494491875123
Differential equation	0.6631108486835254
Fortran	0.6603508667922112
MATLAB	0.6483162643772226
Interpolation	0.647887281061203
Statistics	0.6463925927337377
numerical integration	0.6398506535670327
Topology	0.6332846525985765
iteration number = 3 ; d = 0.45
United States	577.1553714293017
UNited Kingdom	265.5055016620527
2006	263.4060276863432
2005	227.75568830536739
England	221.3449488757573
France	207.07135614124934
Canada	194.74629421002814
2004	184.62764816773748
Germany	181.81241479330174
2007	161.9746065192176
iteration number = 4 ; d = 0.45
United States	215.3107750976638
UNited Kingdom	102.4033611958587
2006	95.37613199116016
England	83.51572304703942
2005	82.98777474632419
France	81.84426791504632
Canada	70.90123802940478
Germany	69.11208678961205
2004	66.41431513502779
Australia	59.92232963935646
iteration number = 5 ; d = 0.45
United States	82.46753661218925
UNited Kingdom	39.80748838165494
2006	36.091107849654755
France	32.67160164660681
England	32.62779383897593
2005	31.604795289869752
Germany	27.075637473304493
Canada	26.88819910198187
2004	25.108218325552265
World War II	22.996772881908292
iteration number = 6 ; d = 0.45
United States	31.793690444492277
UNited Kingdom	15.521453829353488
2006	13.751379904491918
France	12.93410524404851
England	12.716313302684933
2005	12.092526777433461
Germany	10.650282756443804
Canada	10.252028950810661
2004	9.563556195724376
World War II	8.984104022214364
iteration number = 7 ; d = 0.45
United States	12.36494878813888
UNited Kingdom	6.085761332419899
2006	5.300567501872173
France	5.126054278933418
England	4.97680785672305
2005	4.673489478378608
Germany	4.241897456888702
Canada	3.980449752280321
2004	3.683618455483126
World War II	3.52198455522152
iteration number = 8 ; d = 0.45
United States	4.868502336647931
UNited Kingdom	2.411303943785623
2006	2.0632205894012383
France	2.038889760035163
England	1.9531009620734803
2005	1.8208907474771128
Germany	1.729149801018822
Canada	1.5757011646161547
2000	1.5456144923542086
2004	1.4299380883820583
iteration number = 9 ; d = 0.45
United States	1.960895774955751
Mathematics	1.023255539084719
UNited Kingdom	0.9777779061172333
2000	0.9409375817230079
France	0.8223872908029125
2006	0.8151648912986285
New Zealand	0.7728263042877394
England	0.7713596297238356
Germany	0.7433763657968607
Numerical analysis	0.7411299770670213
iteration number = 10 ; d = 0.45
Mathematics	0.9131472496894811
United States	0.8302678870934681
Numerical analysis	0.7366795249127105
2000	0.7068980256379214
New Zealand	0.640445461843053
Numerical stability	0.6271364241787348
Differential equation	0.6217895562927731
Statistics	0.620160141559414
Fortran	0.6166873582817989
Interpolation	0.602001166394029
iteration number = 11 ; d = 0.45
Mathematics	0.8680232692135247
Numerical analysis	0.7348697654641382
Numerical stability	0.6269838255732507
Differential equation	0.6188464668484082
2000	0.6160004396823924
Fortran	0.6146048830030629
Statistics	0.6076362860265379
MATLAB	0.6009857865431906
Interpolation	0.6009791841018124
numerical integration	0.5920332064484042
iteration number = 12 ; d = 0.45
Mathematics	0.849627128791957
Numerical analysis	0.7341367511778802
Numerical stability	0.6269209515282653
Differential equation	0.6176500233511225
Fortran	0.6137754684859414
Statistics	0.6026637299075736
MATLAB	0.6006669623268623
Interpolation	0.6005745959807083
numerical integration	0.59172198436967
Topology	0.5866825087119462
iteration number = 13 ; d = 0.45
Mathematics	0.8421607497297305
Numerical analysis	0.7338408643391712
Numerical stability	0.626895192273033
Differential equation	0.6171660624061478
Fortran	0.613445241451836
Statistics	0.6006915012076369
MATLAB	0.6005379118943532
Interpolation	0.6004144535588272
numerical integration	0.5915974290692819
Topology	0.5858036652102171
iteration number = 14 ; d = 0.45
Mathematics	0.8391421414210869
Numerical analysis	0.7337217842360393
Numerical stability	0.6268846945882023
Differential equation	0.616971097214769
Fortran	0.6133138404699295
MATLAB	0.6004858569586777
Interpolation	0.6003510908826204
Statistics	0.5999100682991835
numerical integration	0.5915476758057515
Topology	0.5854441622987099
iteration number = 3 ; d = 0.5
United States	791.6773367425585
UNited Kingdom	364.18861972437605
2006	361.3196013363773
2005	312.41867961022723
England	303.62651638688686
France	284.0399584511082
Canada	267.12056386848474
2004	253.26047002705062
Germany	249.3659040869331
2007	222.17618522498418
iteration number = 4 ; d = 0.5
United States	328.12026126783354
UNited Kingdom	156.05355433990627
2006	145.3591019436784
England	127.28771682233777
2005	126.48049990459072
France	124.7299033651873
Canada	108.03350648939833
Germany	105.287519655798
2004	101.22359264496227
Australia	91.32545750886081
iteration number = 5 ; d = 0.5
United States	139.59401351522314
UNited Kingdom	67.37916856998429
2006	61.10740003800565
France	55.310257904423956
England	55.25006547003199
2005	53.514173348117744
Germany	45.78460680390497
Canada	45.49311572535705
2004	42.517280656009355
World War II	38.93648517895068
iteration number = 6 ; d = 0.5
United States	59.73986302597609
UNited Kingdom	29.16030050991202
2006	25.8579837893425
France	24.31210034646773
England	23.92042763811799
2005	22.74224378618042
Germany	19.952196300494794
Canada	19.236392348226822
2004	17.990268332351874
World War II	16.893419894661626
iteration number = 7 ; d = 0.5
United States	25.744162094264595
UNited Kingdom	12.665673436225854
2006	11.059564725808547
France	10.684600860719245
England	10.395305382984283
2005	9.755631397992824
Germany	8.758396472132144
Canada	8.253839583742199
2004	7.694573368126442
World War II	7.348505891119857
iteration number = 8 ; d = 0.5
United States	11.177169536528636
UNited Kingdom	5.530029981889086
2006	4.76488833468786
France	4.695975086923631
England	4.524534153029619
2005	4.210679916218458
Germany	3.881932604307587
Canada	3.5769524480377934
2004	3.3129758768666075
World War II	3.202789123394978
iteration number = 9 ; d = 0.5
United States	4.901261570095903
UNited Kingdom	2.4373339018790743
France	2.073603679645595
2006	2.0698981580417914
England	1.9754203545949522
2005	1.8300059186851985
Germany	1.756445432591094
Canada	1.5808843319962207
2000	1.4981800300231367
2004	1.4353535893244618
iteration number = 10 ; d = 0.5
United States	2.1904645889708623
UNited Kingdom	1.0950910090714634
Mathematics	1.0193256948842166
2000	0.9368092335113578
France	0.9265850944557186
2006	0.9104051991330812
England	0.867311143452009
Germany	0.8291202109880517
2005	0.8035665480640549
New Zealand	0.7485897817991453
iteration number = 11 ; d = 0.5
United States	1.0161882698132088
Mathematics	0.899761293488262
2000	0.6946255464740411
Numerical analysis	0.6933096077549306
New Zealand	0.6117155210473753
Numerical stability	0.5791851448173585
Statistics	0.5779864588216836
Differential equation	0.5758205305084146
Fortran	0.5693456874351258
Internet	0.5618186384533669
iteration number = 12 ; d = 0.5
Mathematics	0.8455708068354103
Numerical analysis	0.691148880241685
2000	0.5898534941503376
Numerical stability	0.5790001515111183
Differential equation	0.5722944580365235
Fortran	0.5668967691352693
Statistics	0.5632968656647879
Interpolation	0.5527510395006742
New Zealand	0.5525434586032876
MATLAB	0.5524073738538418
iteration number = 13 ; d = 0.5
Mathematics	0.8211210589173292
Numerical analysis	0.690179414163422
Numerical stability	0.5789158829618828
Differential equation	0.5707089043687141
Fortran	0.5658133153481885
Statistics	0.5568224938321289
Interpolation	0.5522252521411961
MATLAB	0.5519846598854667
2000	0.5444375186024573
numerical integration	0.5427120711765178
iteration number = 14 ; d = 0.5
Mathematics	0.8101332951312025
Numerical analysis	0.6897457582590515
Numerical stability	0.5788777036227712
Differential equation	0.5699989009751549
Fortran	0.5653342465221878
Statistics	0.553971902422072
Interpolation	0.5519940902888172
MATLAB	0.5517951338423506
numerical integration	0.5425307398295902
Topology	0.537707444266071
