
C:\eclipseWorkspace\scheduler\bin>rem SJF Td=15ms Ts=1ms simulate 48500ms 

C:\eclipseWorkspace\scheduler\bin>java edu.rpi.cs.os.queuingpolicy.Scheduler -sjf 30 2 97000 
Scheduler: Preemptive Shortest Job First
Tdisk: 15.0 ms
Tswitch: 1.0 ms
Simulate for 48500.0 ms
Start simulating...

Simulation summary:
Response time of Process #0: 20.5 ms
Response time of Process #1: 41.0 ms
Response time of Process #2: 20.5 ms
Response time of Process #3: 41.0 ms
Response time of Process #4: 20.5 ms
Response time of Process #5: 41.0 ms
Response time of Process #6: 20.5 ms
Response time of Process #7: 41.0 ms
Response time of Process #8: 20.5 ms
Slowdown of Process #9: infinity
CPU utilization: 0.6585154639175258
Disk utilization: 0.9999484536082475
Cycle length: 14

C:\eclipseWorkspace\scheduler\bin>rem HRRN Td=15ms Ts=1ms simulate 50000ms 

C:\eclipseWorkspace\scheduler\bin>java edu.rpi.cs.os.queuingpolicy.Scheduler -hrrn 30 2 100000 
Scheduler: Highest Response Ratio Next
Tdisk: 15.0 ms
Tswitch: 1.0 ms
Simulate for 50000.0 ms
Start simulating...

Simulation summary:
Response time of Process #0: 31.489287964713295 ms
Response time of Process #1: 41.976890756302524 ms
Response time of Process #2: 31.489287964713295 ms
Response time of Process #3: 41.977310924369746 ms
Response time of Process #4: 31.491808443604285 ms
Response time of Process #5: 41.98151260504201 ms
Response time of Process #6: 31.49590163934426 ms
Response time of Process #7: 41.9928511354079 ms
Response time of Process #8: 31.496216897856243 ms
Slowdown of Process #9: 4.591368227731864
CPU utilization: 0.74192
Disk utilization: 0.83759
Cycle length: 65

C:\eclipseWorkspace\scheduler\bin>rem RR Tq=1.5ms Td=6ms Ts=1ms simulate 50000ms 

C:\eclipseWorkspace\scheduler\bin>java edu.rpi.cs.os.queuingpolicy.Scheduler -rr3 12 2 100000 
Scheduler: Round Robin
Tdisk: 6.0 ms
Tswitch: 1.0 ms
Tq: 1.5 ms
Simulate for 50000.0 ms
Start simulating...

Simulation summary:
Response time of Process #0: 26.70844468198824 ms
Response time of Process #1: 48.027884615384615 ms
Response time of Process #2: 26.70978086584714 ms
Response time of Process #3: 48.03028846153846 ms
Response time of Process #4: 26.70978086584714 ms
Response time of Process #5: 48.03269230769231 ms
Response time of Process #6: 26.71111704970604 ms
Response time of Process #7: 48.035611164581326 ms
Response time of Process #8: 26.710695187165776 ms
Slowdown of Process #9: 14.47178002894356
CPU utilization: 0.59974
Disk utilization: 0.95528
Cycle length: -1
