E:\eclipse_workspace\objectrank\res\ComputationalComplexityTheory.htm
EXPTIME
3.1
Clay
Wikipedia
Alexander Razborov
Leeuwen
3
1
2
7
Prize
6
4
O.
5
Andrey Kolmogorov
Stephen Cook
York
9
Manuel Blum
8
Volume
Wiki
Navigation
PH
PMID
Documentation
Game complexity
Related
NP-hard
Handbook
Permanent
October
Vikraman
204
Main
Journal
Computational complexity theory
Theory of Computation
Report
Homer
Millennium
R.
Donald Knuth
NEXPTIME
Interaction
ZPP
Hamiltonian path
Toolbox
Karatsuba algorithm
1967
Allan Borodin
License
Richard
Arthur
53
David S. Johnson
Lewis
Technology
1960
Marek Karpinski
1956
D.
Mathematical Logic
Leslie Valiant
Institute
22
15
NP-complete
Diagram
Leonid Levin
Stephen
Machine-independent
Design
RE
Andrew Yao
BQP
Complexity
Grand Challenge
Congress
S.
Biology
2-EXPTIME
PSPACE
2006
J.
1-2
Israel
H.
Computation
Richard Karp
Theory
Computer
Oded Goldreich
1000s
EXPSPACE
Article
L.
History
Journal of the ACM
Juris Hartmanis
Privacy policy
Information
14
12
Mathematics
10
iteration number = 3 ; d = 0.05
2006	1.3131773817515175
1967	1.0379587995490607
1960	1.029043464222307
1956	1.0199124027014252
Israel	1.0156808416279193
Mathematics	1.0115071159443125
Computational complexity theory	1.008869982803303
Biology	0.9787546290239794
Computer	0.9783280974300257
NP-complete	0.9765060300237561
iteration number = 4 ; d = 0.05
Computational complexity theory	1.00649278086595
NP-complete	0.9753466470613431
2006	0.966420317868105
Mathematics	0.9656447980271364
EXPTIME	0.963766778117015
PSPACE	0.9613273904666989
Game complexity	0.958391525987774
EXPSPACE	0.9582666761613801
NEXPTIME	0.9577764662741072
Computer	0.9572501869745372
iteration number = 5 ; d = 0.05
Computational complexity theory	1.0063894059253524
NP-complete	0.9752986940801193
EXPTIME	0.9637565657056985
Mathematics	0.9634944273818328
PSPACE	0.9613188855272596
Game complexity	0.9583837221986504
EXPSPACE	0.9582630253561045
NEXPTIME	0.9577754749567539
Computer	0.9563290771037146
Theory of Computation	0.9558062719080587
iteration number = 6 ; d = 0.05
Computational complexity theory	1.006384805504532
NP-complete	0.9752966129455358
EXPTIME	0.9637561313951247
Mathematics	0.9633931842552347
PSPACE	0.961318518848534
Game complexity	0.958383391044513
EXPSPACE	0.9582628572632755
NEXPTIME	0.9577754327302777
Computer	0.9562890015900113
Theory of Computation	0.9558034839629296
iteration number = 7 ; d = 0.05
Computational complexity theory	1.006384598891369
NP-complete	0.9752965210335498
EXPTIME	0.9637561123233918
Mathematics	0.9633884588311155
PSPACE	0.9613185026863402
Game complexity	0.9583833768398425
EXPSPACE	0.9582628497707133
NEXPTIME	0.9577754308954006
Computer	0.9562872533986072
Theory of Computation	0.9558033584273326
iteration number = 8 ; d = 0.05
Computational complexity theory	1.0063845895649068
NP-complete	0.9752965169074899
EXPTIME	0.96375611147347
Mathematics	0.9633882401392861
PSPACE	0.96131850196169
Game complexity	0.9583833762177086
EXPSPACE	0.9582628494349207
NEXPTIME	0.9577754308146136
Computer	0.9562871771873963
Theory of Computation	0.9558033527552843
iteration number = 9 ; d = 0.05
Computational complexity theory	1.0063845891432002
NP-complete	0.9752965167218763
EXPTIME	0.9637561114352536
Mathematics	0.9633882300914298
PSPACE	0.961318501928854
Game complexity	0.9583833761902424
EXPSPACE	0.958262849419841
NEXPTIME	0.9577754308110082
Computer	0.9562871738592819
Theory of Computation	0.9558033524993195
iteration number = 10 ; d = 0.05
Computational complexity theory	1.0063845891241365
NP-complete	0.9752965167135067
EXPTIME	0.9637561114335297
Mathematics	0.9633882296327712
PSPACE	0.9613185019273599
Game complexity	0.9583833761890256
EXPSPACE	0.9582628494191623
NEXPTIME	0.957775430810846
Computer	0.9562871737138214
Theory of Computation	0.9558033524877864
iteration number = 11 ; d = 0.05
Computational complexity theory	1.006384589123276
NP-complete	0.9752965167131298
EXPTIME	0.9637561114334519
Mathematics	0.9633882296119495
PSPACE	0.9613185019272918
Game complexity	0.9583833761889715
EXPSPACE	0.9582628494191318
NEXPTIME	0.9577754308108387
Computer	0.9562871737074572
Theory of Computation	0.9558033524872677
iteration number = 12 ; d = 0.05
Computational complexity theory	1.0063845891232372
NP-complete	0.9752965167131128
EXPTIME	0.9637561114334484
Mathematics	0.9633882296110088
PSPACE	0.9613185019272888
Game complexity	0.9583833761889692
EXPSPACE	0.9582628494191303
NEXPTIME	0.9577754308108384
Computer	0.9562871737071786
Theory of Computation	0.9558033524872445
iteration number = 13 ; d = 0.05
Computational complexity theory	1.0063845891232355
NP-complete	0.9752965167131121
EXPTIME	0.9637561114334482
Mathematics	0.9633882296109664
PSPACE	0.9613185019272886
Game complexity	0.9583833761889691
EXPSPACE	0.9582628494191303
NEXPTIME	0.9577754308108384
Computer	0.9562871737071664
Theory of Computation	0.9558033524872434
iteration number = 14 ; d = 0.05
Computational complexity theory	1.0063845891232353
NP-complete	0.9752965167131121
EXPTIME	0.9637561114334482
Mathematics	0.9633882296109646
PSPACE	0.9613185019272886
Game complexity	0.9583833761889691
EXPSPACE	0.9582628494191303
NEXPTIME	0.9577754308108384
Computer	0.956287173707166
Theory of Computation	0.9558033524872434
iteration number = 3 ; d = 0.1
United States	6.345503092018329
2006	3.7944069020860836
UNited Kingdom	2.9233720416052438
2005	2.5053447171398555
England	2.437464197220281
France	2.2783549878019658
Canada	2.1414044842060345
2004	2.0299037598082417
Germany	2.008732410007301
2007	1.7852684842274025
iteration number = 4 ; d = 0.1
2006	1.136614985282185
Computational complexity theory	1.0104591307766984
1967	0.9628564458059425
Mathematics	0.962728858561132
1960	0.9537997054170897
NP-complete	0.9493866020039059
1956	0.949326488901867
Israel	0.9461904067626433
Computer	0.9276071345674787
EXPTIME	0.9268217144484414
iteration number = 5 ; d = 0.1
Computational complexity theory	1.0088819130805622
NP-complete	0.9486540897184962
Mathematics	0.930021928268523
EXPTIME	0.9266655232711248
2006	0.9236309178099926
PSPACE	0.922002291924019
Game complexity	0.9161735083675042
EXPSPACE	0.9159195064720326
NEXPTIME	0.9148855379444858
Computer	0.9135397813418438
iteration number = 6 ; d = 0.1
Computational complexity theory	1.0087416081535412
NP-complete	0.9485905667683373
Mathematics	0.9269406841124288
EXPTIME	0.9266522609993472
PSPACE	0.921991096426958
Game complexity	0.9161633858145655
EXPSPACE	0.915914377183612
NEXPTIME	0.9148842475535083
Computer	0.9123158540347914
Theory of Computation	0.9113181062786428
iteration number = 7 ; d = 0.1
Computational complexity theory	1.008729009216337
NP-complete	0.9485849605711568
Mathematics	0.9266529260104787
EXPTIME	0.9266510972029904
PSPACE	0.9219901104547393
Game complexity	0.9161625183207144
EXPSPACE	0.9159139200947674
NEXPTIME	0.914884135504383
Computer	0.91220906980959
Theory of Computation	0.9113104519898924
iteration number = 8 ; d = 0.1
Computational complexity theory	1.0087278719155692
NP-complete	0.9485844572963819
EXPTIME	0.9266509935270703
Mathematics	0.9266262809979777
PSPACE	0.9219900220936649
Game complexity	0.9161624423635908
EXPSPACE	0.9159138791309589
NEXPTIME	0.9148841256453927
Computer	0.9121997602285742
Theory of Computation	0.9113097602661449
iteration number = 9 ; d = 0.1
Computational complexity theory	1.008727769066914
NP-complete	0.9485844120218546
EXPTIME	0.9266509842054206
Mathematics	0.9266238317392368
PSPACE	0.9219900140878747
Game complexity	0.9161624356580838
EXPSPACE	0.915913875452282
NEXPTIME	0.9148841247657941
Computer	0.9121989471718086
Theory of Computation	0.9113096978299944
iteration number = 10 ; d = 0.1
Computational complexity theory	1.008727759767715
NP-complete	0.9485844079385917
EXPTIME	0.9266509833644688
Mathematics	0.9266236080704578
PSPACE	0.9219900133593524
Game complexity	0.9161624350639858
EXPSPACE	0.9159138751211777
NEXPTIME	0.9148841246866992
Computer	0.9121988761036331
Theory of Computation	0.911309692202994
iteration number = 11 ; d = 0.1
Computational complexity theory	1.0087277589279733
NP-complete	0.9485844075708286
EXPTIME	0.9266509832885328
Mathematics	0.9266235877577631
PSPACE	0.9219900132930071
Game complexity	0.9161624350112352
EXPSPACE	0.9159138750913692
NEXPTIME	0.9148841246795623
Computer	0.9121988698850961
Theory of Computation	0.9113096916968375
iteration number = 12 ; d = 0.1
Computational complexity theory	1.0087277588523
NP-complete	0.9485844075377465
EXPTIME	0.9266509832816826
Mathematics	0.9266235859219013
PSPACE	0.9219900132869738
Game complexity	0.9161624350065518
EXPSPACE	0.9159138750886885
NEXPTIME	0.9148841246789178
Computer	0.9121988693406415
Theory of Computation	0.9113096916514032
iteration number = 13 ; d = 0.1
Computational complexity theory	1.0087277588454964
NP-complete	0.9485844075347771
EXPTIME	0.9266509832810658
Mathematics	0.9266235857566606
PSPACE	0.9219900132864265
Game complexity	0.9161624350061361
EXPSPACE	0.9159138750884478
NEXPTIME	0.9148841246788596
Computer	0.9121988692929494
Theory of Computation	0.9113096916473338
iteration number = 14 ; d = 0.1
Computational complexity theory	1.0087277588448862
NP-complete	0.9485844075345112
EXPTIME	0.9266509832810104
Mathematics	0.926623585741841
PSPACE	0.9219900132863771
Game complexity	0.9161624350060993
EXPSPACE	0.9159138750884263
NEXPTIME	0.9148841246788544
Computer	0.9121988692887708
Theory of Computation	0.9113096916469701
iteration number = 3 ; d = 0.15
United States	21.39238401295644
2006	10.611418771947125
UNited Kingdom	9.847038926416397
2005	8.444647375700919
England	8.210319563791007
France	7.677786676398792
Canada	7.218104759373021
2004	6.843700563929511
Germany	6.7515336938514565
2007	6.009692603028643
iteration number = 4 ; d = 0.15
United States	2.6771487410050545
2006	2.0337640583728054
UNited Kingdom	1.2792367650998806
1967	1.1455429487439437
1960	1.1214132823018805
1956	1.089246149488469
Israel	1.0818795000982733
Mathematics	1.0724326699372086
England	1.0437664897593761
2005	1.0343079230206396
iteration number = 5 ; d = 0.15
Computational complexity theory	1.0080623248958753
2006	1.0050068826105967
NP-complete	0.920353571862345
Mathematics	0.9154550229941376
1967	0.8967595819777225
EXPTIME	0.88873420465776
1960	0.8862084523634072
1956	0.8855300581369279
PSPACE	0.8820566706971988
Israel	0.8814218039507127
iteration number = 6 ; d = 0.15
Computational complexity theory	1.0070493460761412
NP-complete	0.9198945327606046
Mathematics	0.8932607071368007
EXPTIME	0.888638321374553
PSPACE	0.8819757420159087
2006	0.8754130926664292
Game complexity	0.8733146625643069
EXPSPACE	0.8729339162686253
NEXPTIME	0.8713104663000166
Computer	0.8690569938225968
iteration number = 7 ; d = 0.15
Computational complexity theory	1.0069129475335892
NP-complete	0.919833820418837
Mathematics	0.8901500520596894
EXPTIME	0.8886257119321015
PSPACE	0.881965062575632
Game complexity	0.87330525517477
EXPSPACE	0.8729289652913093
NEXPTIME	0.8713092513062942
Computer	0.8678987472258075
Theory of Computation	0.8665100068060638
iteration number = 8 ; d = 0.15
Computational complexity theory	1.0068944808070033
NP-complete	0.9198256462694344
Mathematics	0.8897178210536688
EXPTIME	0.8886240279106025
PSPACE	0.8819636279218865
Game complexity	0.8733040201842185
EXPSPACE	0.872928299859621
NEXPTIME	0.8713090910872031
Computer	0.8677472953053538
Theory of Computation	0.8664987740779931
iteration number = 9 ; d = 0.15
Computational complexity theory	1.0068919758277448
NP-complete	0.9198245434061656
Mathematics	0.8896582013937155
EXPTIME	0.8886238008402607
PSPACE	0.8819634329996964
Game complexity	0.8733038566804672
EXPSPACE	0.872928210236811
NEXPTIME	0.8713090696560466
Computer	0.867727455553346
Theory of Computation	0.8664972531225299
iteration number = 10 ; d = 0.15
Computational complexity theory	1.0068916360685747
NP-complete	0.9198243941967841
Mathematics	0.8896500320148055
EXPTIME	0.888623770114515
PSPACE	0.8819634063945344
Game complexity	0.8733038349537696
EXPSPACE	0.8729281981372139
NEXPTIME	0.8713090667660032
Computer	0.8677248544514696
Theory of Computation	0.8664970474884416
iteration number = 11 ; d = 0.15
Computational complexity theory	1.0068915900416324
NP-complete	0.9198243740373512
Mathematics	0.8896489188460267
EXPTIME	0.8886237659526183
PSPACE	0.8819634027599359
Game complexity	0.8733038320600652
EXPSPACE	0.8729281965031922
NEXPTIME	0.8713090663748655
Computer	0.8677245130640493
Theory of Computation	0.8664970197395833
iteration number = 12 ; d = 0.15
Computational complexity theory	1.0068915838192773
NP-complete	0.9198243713168665
Mathematics	0.8896487678984536
EXPTIME	0.8886237653893954
PSPACE	0.881963402264089
Game complexity	0.8733038316746823
EXPSPACE	0.872928196282742
NEXPTIME	0.871309066321877
Computer	0.8677244682307313
Theory of Computation	0.8664970160028771
iteration number = 13 ; d = 0.15
Computational complexity theory	1.0068915829799845
NP-complete	0.9198243709505451
Mathematics	0.889648747514773
EXPTIME	0.8886237653133138
PSPACE	0.8819634021966083
Game complexity	0.8733038316233734
EXPSPACE	0.8729281962530505
NEXPTIME	0.8713090663147047
Computer	0.8677244623399448
Theory of Computation	0.86649701550078
iteration number = 14 ; d = 0.15
Computational complexity theory	1.0068915828670562
NP-complete	0.9198243709013189
Mathematics	0.8896487447721558
EXPTIME	0.8886237653030596
PSPACE	0.8819634021874518
Game complexity	0.8733038316165491
EXPSPACE	0.8729281962490596
NEXPTIME	0.8713090663137356
Computer	0.8677244615657618
Theory of Computation	0.8664970154334614
iteration number = 3 ; d = 0.2
United States	50.68777306424548
2006	23.931943202277534
UNited Kingdom	23.32498967010997
2005	20.00745843870368
England	19.448125666277228
France	18.189385402950585
Canada	17.101857909615426
2004	16.21605480557244
Germany	15.98064214881559
2007	14.232400798281304
iteration number = 4 ; d = 0.2
United States	8.424947986096312
2006	4.529841376060563
UNited Kingdom	4.0144538858709815
England	3.275282269378056
2005	3.251543862271445
France	3.205431370310021
Canada	2.774464698762945
Germany	2.720950476348116
2004	2.5992538931065354
Australia	2.3408957979821277
iteration number = 5 ; d = 0.2
United States	1.4563269888287254
2006	1.434825048328823
Computational complexity theory	1.005650590521533
1967	0.9703542590753933
Mathematics	0.9611471899861408
1960	0.9509663050227445
1956	0.9370624186389513
Israel	0.9294983097225823
NP-complete	0.8911987609187566
Biology	0.8692499359956156
iteration number = 6 ; d = 0.2
Computational complexity theory	1.001602979368036
2006	0.9151686795717652
NP-complete	0.88936272133057
Mathematics	0.8726936742740523
EXPTIME	0.8496906558544058
PSPACE	0.8412517019449732
1967	0.8390654891735981
Computer	0.8303373982951732
Game complexity	0.8298333538755766
EXPSPACE	0.8293104801602166
iteration number = 7 ; d = 0.2
Computational complexity theory	1.0008765584539183
NP-complete	0.8890392744607354
Mathematics	0.8561547930845959
EXPTIME	0.8496234425900133
PSPACE	0.8411947959711528
Game complexity	0.8297831597164952
EXPSPACE	0.8292840981725124
2006	0.8274409292180942
NEXPTIME	0.8270334374357258
Computer	0.8241560110387889
iteration number = 8 ; d = 0.2
Computational complexity theory	1.0007454444763197
NP-complete	0.8889812196824118
Mathematics	0.8530892021445695
EXPTIME	0.8496114812758426
PSPACE	0.8411846106541988
Game complexity	0.829774378263798
EXPSPACE	0.8292793713225489
NEXPTIME	0.8270322988107224
Computer	0.8230784208887397
Theory of Computation	0.8213578123968067
iteration number = 9 ; d = 0.2
Computational complexity theory	1.0007217306530294
NP-complete	0.8889707775738882
Mathematics	0.8525251640559327
EXPTIME	0.8496093313334608
PSPACE	0.841182766089636
Game complexity	0.8297728284868027
EXPSPACE	0.8292785226293062
NEXPTIME	0.8270320958482623
Computer	0.8228902159165199
Theory of Computation	0.8213434112510529
iteration number = 10 ; d = 0.2
Computational complexity theory	1.0007174418172942
NP-complete	0.8889688937754077
Mathematics	0.8524220780745086
EXPTIME	0.8496089434717146
PSPACE	0.841182430422275
Game complexity	0.8297725539398505
EXPSPACE	0.8292783698627132
NEXPTIME	0.8270320593639456
Computer	0.8228573183382214
Theory of Computation	0.8213408148843991
iteration number = 11 ; d = 0.2
Computational complexity theory	1.0007166670449752
NP-complete	0.8889685543933588
Mathematics	0.8524033435800316
EXPTIME	0.8496088734185713
PSPACE	0.8411823692754604
Game complexity	0.8297725051852026
EXPSPACE	0.8292783423534968
NEXPTIME	0.827032052780704
Computer	0.8228515615912194
Theory of Computation	0.8213403476752533
iteration number = 12 ; d = 0.2
Computational complexity theory	1.0007165273706022
NP-complete	0.888968493319757
Mathematics	0.8523999554633206
EXPTIME	0.8496088607769239
PSPACE	0.841182358151249
Game complexity	0.8297724965275005
EXPSPACE	0.829278337404538
NEXPTIME	0.8270320515915149
Computer	0.8228505535998495
Theory of Computation	0.8213402637770275
iteration number = 13 ; d = 0.2
Computational complexity theory	1.000716502247096
NP-complete	0.888968482353378
Mathematics	0.8523993452932024
EXPTIME	0.8496088584997246
PSPACE	0.8411823561323226
Game complexity	0.8297724949905255
EXPSPACE	0.8292783365156914
NEXPTIME	0.8270320513768717
Computer	0.8228503770114052
Theory of Computation	0.8213402487439013
iteration number = 14 ; d = 0.2
Computational complexity theory	1.0007164977392136
NP-complete	0.8889684803882298
Mathematics	0.852399235807815
EXPTIME	0.8496088580904384
PSPACE	0.8411823557669903
Game complexity	0.8297724947179402
EXPSPACE	0.8292783363563749
NEXPTIME	0.8270320513381973
Computer	0.822850346067991
Theory of Computation	0.8213402460561332
iteration number = 3 ; d = 0.25
United States	98.98098665618197
2006	45.923710404021115
UNited Kingdom	45.541946734843194
2005	39.068094059483784
England	37.97253392263437
France	35.51714934857599
Canada	33.39495457470785
2004	31.666462100769735
Germany	31.1915706138191
2007	27.786211188980186
iteration number = 4 ; d = 0.25
United States	20.536433935178355
2006	9.845614560056594
UNited Kingdom	9.775917074495641
England	7.975850857348029
2005	7.922429841037545
France	7.810257732088732
Canada	6.761316878568343
Germany	6.608409642380809
2004	6.336295746997303
Australia	5.711411415386069
iteration number = 5 ; d = 0.25
United States	4.394932477334175
2006	2.6711713183082484
UNited Kingdom	2.130201030560707
England	1.7474232577400728
France	1.7442916660828862
2005	1.690416129933839
Germany	1.4622323496452594
Canada	1.4330528593826304
2004	1.3388649511782145
1967	1.2481615524398824
iteration number = 6 ; d = 0.25
2006	1.1660273568062995
Computational complexity theory	0.9933999980536908
United States	0.9678778331041985
Mathematics	0.8922186793903659
1967	0.8683192961384265
NP-complete	0.8574630126757388
1960	0.8503034476691124
1956	0.8437832042112265
Israel	0.8377240155341036
EXPTIME	0.8098473292991539
iteration number = 7 ; d = 0.25
Computational complexity theory	0.9907813404431958
NP-complete	0.8562965850825924
2006	0.8486110656234704
Mathematics	0.8327091635449371
EXPTIME	0.8096047969002713
PSPACE	0.7996440115048823
1967	0.786757883369784
Game complexity	0.7855822436509594
EXPSPACE	0.7849614114066662
Computer	0.7837852408544926
iteration number = 8 ; d = 0.25
Computational complexity theory	0.9901906168463644
NP-complete	0.8560349322225144
Mathematics	0.8189137609704779
EXPTIME	0.8095508822943438
PSPACE	0.7995981261009533
Game complexity	0.7855426140812497
EXPSPACE	0.7849401035033696
NEXPTIME	0.7820350231674911
2006	0.7809261439343124
Computer	0.778918774141277
iteration number = 9 ; d = 0.25
Computational complexity theory	0.9900570660410576
NP-complete	0.8559761142201837
Mathematics	0.8157395036081087
EXPTIME	0.8095387721658188
PSPACE	0.7995877423417742
Game complexity	0.7855338738909887
EXPSPACE	0.7849353222022235
NEXPTIME	0.7820338796221491
Computer	0.7778564036482742
Theory of Computation	0.77583424993017
iteration number = 10 ; d = 0.25
Computational complexity theory	0.9900268713813614
NP-complete	0.8559628493375816
Mathematics	0.8150140423280691
EXPTIME	0.8095360414613699
PSPACE	0.7995853805127393
Game complexity	0.7855319387417322
EXPSPACE	0.7849342464338825
NEXPTIME	0.7820336227396651
Computer	0.7776242963476131
Theory of Computation	0.7758159659232806
iteration number = 11 ; d = 0.25
Computational complexity theory	0.9900200521370615
NP-complete	0.8559598618559361
Mathematics	0.8148491829392597
EXPTIME	0.8095354249215243
PSPACE	0.7995848426607002
Game complexity	0.7855315091814431
EXPSPACE	0.7849340042721026
NEXPTIME	0.7820335648042627
Computer	0.7775735278165266
Theory of Computation	0.775811852628622
iteration number = 12 ; d = 0.25
Computational complexity theory	0.9900185151959081
NP-complete	0.8559591897393996
Mathematics	0.8148119038144552
EXPTIME	0.8095352858298666
PSPACE	0.7995847203283187
Game complexity	0.785531413829093
EXPSPACE	0.7849339498092522
NEXPTIME	0.7820335517218316
Computer	0.7775624163737391
Theory of Computation	0.775810929192292
iteration number = 13 ; d = 0.25
Computational complexity theory	0.9900181695714689
NP-complete	0.8559590388614573
Mathematics	0.8148035096603896
EXPTIME	0.8095352545059903
PSPACE	0.7995846925700792
Game complexity	0.7855313926681813
EXPSPACE	0.7849339375804633
NEXPTIME	0.7820335487698268
Computer	0.7775599831635265
Theory of Computation	0.7758107223309991
iteration number = 14 ; d = 0.25
Computational complexity theory	0.9900180920400008
NP-complete	0.8559590050601279
Mathematics	0.8148016265068468
EXPTIME	0.8095352474674472
PSPACE	0.7995846862900441
Game complexity	0.7855313879767009
EXPSPACE	0.7849339348402117
NEXPTIME	0.7820335481048595
Computer	0.7775594502066645
Theory of Computation	0.7758106760934697
iteration number = 3 ; d = 0.3
United States	171.02134119906756
2006	78.75445058812174
UNited Kingdom	78.68263258277325
2005	67.50087039137757
England	65.60519575082107
France	61.36507669439284
Canada	57.69968539442475
2004	54.71441806555491
Germany	53.879831927781716
2007	48.00394189412072
iteration number = 4 ; d = 0.3
United States	42.554001634030506
UNited Kingdom	20.24829234841921
2006	19.550645014861963
England	16.520005541723485
2005	16.412666547885525
France	16.180904127975236
Canada	14.008785603193823
Germany	13.671887005068344
2004	13.130066226489035
Australia	11.839607530990726
iteration number = 5 ; d = 0.3
United States	10.890610586724163
2006	5.465314161825227
UNited Kingdom	5.266543623514673
England	4.320588607150804
France	4.318845779813604
2005	4.183239707421535
Germany	3.59268858985332
Canada	3.548793556337084
2004	3.318276669664198
World War II	3.0446671276155013
iteration number = 6 ; d = 0.3
United States	2.8266388602580994
2006	1.9208950675051546
UNited Kingdom	1.3896272457385825
France	1.153407539927344
England	1.1408371607795984
2005	1.0836785528615758
1967	1.027290613188278
Mathematics	1.0079370064509297
1960	0.9969651359271627
Computational complexity theory	0.9846823721813375
iteration number = 7 ; d = 0.3
2006	1.0245690402548826
Computational complexity theory	0.9773182209533778
Mathematics	0.8409362756751874
NP-complete	0.8219366317188203
1967	0.7972076753607122
1960	0.7788515044135652
1956	0.7759764740528008
Israel	0.7701225002611872
EXPTIME	0.7685749467131575
United States	0.7622494600898939
iteration number = 8 ; d = 0.3
Computational complexity theory	0.9753250872794614
NP-complete	0.8210534530238388
2006	0.7953053040591023
Mathematics	0.7944519276109
EXPTIME	0.7683929454178982
PSPACE	0.7571592996252406
Game complexity	0.7405895027205472
EXPSPACE	0.739887932514121
Computer	0.7376752882774618
1967	0.7374133311413725
iteration number = 9 ; d = 0.3
Computational complexity theory	0.9747843585980327
NP-complete	0.8208152595562932
Mathematics	0.7816101556217602
EXPTIME	0.7683439034176063
PSPACE	0.7571172772698384
Game complexity	0.7405540593732325
EXPSPACE	0.7398685661541549
2006	0.7363134419517717
NEXPTIME	0.7362942481617825
Computer	0.733362778539034
iteration number = 10 ; d = 0.3
Computational complexity theory	0.9746376402278296
NP-complete	0.820750791337022
Mathematics	0.7780866853343957
EXPTIME	0.7683306344557805
PSPACE	0.7571058084127298
Game complexity	0.7405446439901539
EXPSPACE	0.7398633375584912
NEXPTIME	0.7362929998270904
Computer	0.7322322265851209
Theory of Computation	0.7299080524875928
iteration number = 11 ; d = 0.3
Computational complexity theory	0.974597871577269
NP-complete	0.8207333664183045
Mathematics	0.777125478925712
EXPTIME	0.7683270391685872
PSPACE	0.7571026739700636
Game complexity	0.7405421359806547
EXPSPACE	0.7398619250747055
NEXPTIME	0.7362926620084949
Computer	0.7319354988997817
Theory of Computation	0.7298840572485301
iteration number = 12 ; d = 0.3
Computational complexity theory	0.9745871138666877
NP-complete	0.8207286613714933
Mathematics	0.7768645687138007
EXPTIME	0.7683260657149062
PSPACE	0.7571018183075274
Game complexity	0.7405414678988623
EXPSPACE	0.73986154382048
NEXPTIME	0.7362925704633271
Computer	0.7318575697923319
Theory of Computation	0.7298775918217733
iteration number = 13 ; d = 0.3
Computational complexity theory	0.9745842103051539
NP-complete	0.820727393733235
Mathematics	0.7767940498104753
EXPTIME	0.7683258025995267
PSPACE	0.7571015852653162
Game complexity	0.7405412899701085
EXPSPACE	0.7398614410788662
NEXPTIME	0.7362925456717527
Computer	0.731837092002966
Theory of Computation	0.7298758535227033
iteration number = 14 ; d = 0.3
Computational complexity theory	0.9745834285589848
NP-complete	0.8207270528868974
Mathematics	0.7767750608758383
EXPTIME	0.7683257316393348
PSPACE	0.7571015219818982
Game complexity	0.7405412426292292
EXPSPACE	0.7398614134472933
NEXPTIME	0.7362925389691586
Computer	0.7318317096423672
Theory of Computation	0.7298753871945094
iteration number = 3 ; d = 0.35
United States	271.5581531032011
UNited Kingdom	124.9317696760592
2006	124.59189396552001
2005	107.18010358771988
England	104.16776256879108
France	97.43716562152005
Canada	91.61834100854124
2004	86.87941831595926
Germany	85.54093892962345
2007	76.2184110326966
iteration number = 4 ; d = 0.35
United States	78.8072514103008
UNited Kingdom	37.49061894938935
2006	35.56328792776757
England	30.587732735860858
2005	30.39145510760198
France	29.963291121964648
Canada	25.941981472745404
Germany	25.29967792700299
2004	24.316573672197343
Australia	21.93076125034409
iteration number = 5 ; d = 0.35
United States	23.495761459240722
UNited Kingdom	11.351323480782787
2006	10.935000415297685
France	9.314451277897394
England	9.313008258210655
2005	9.019312924693805
Germany	7.723313795437072
Canada	7.654187281159529
2004	7.159600845291955
World War II	6.5626821662881465
iteration number = 6 ; d = 0.35
United States	7.068443086557339
2006	3.708253313530742
UNited Kingdom	3.4608157484178523
France	2.8806734503526465
England	2.8421020436734934
2005	2.701835401074663
Germany	2.3813022974965885
Canada	2.2747836149232503
2004	2.130818665991279
World War II	2.007079553773081
iteration number = 7 ; d = 0.35
United States	2.1643450240182736
2006	1.5778520089920747
UNited Kingdom	1.075440641227344
Computational complexity theory	0.9622119449168753
Mathematics	0.9269748525890871
1967	0.906034497141545
France	0.9016314287323628
England	0.8844961904082451
1960	0.8783816489108394
1956	0.8582265494417173
iteration number = 8 ; d = 0.35
Computational complexity theory	0.9567117796599925
2006	0.9424016910047601
Mathematics	0.7988926564805158
NP-complete	0.7843110321130738
1967	0.7404001952956591
EXPTIME	0.7261266671490634
1960	0.7212649069369571
1956	0.7200182167494122
Israel	0.7143804864944566
PSPACE	0.7138546265540859
iteration number = 9 ; d = 0.35
Computational complexity theory	0.9549709150817294
NP-complete	0.7835440000023373
Mathematics	0.7575865884393023
2006	0.7517072464752753
EXPTIME	0.7259687418526317
PSPACE	0.7137194095301154
Game complexity	0.6948115496271686
EXPSPACE	0.694052213267639
Computer	0.6917734142827269
1967	0.690295454780814
iteration number = 10 ; d = 0.35
Computational complexity theory	0.954419774500447
NP-complete	0.7833017727205511
Mathematics	0.7443576711300893
EXPTIME	0.7259188966032016
PSPACE	0.7136763590645534
Game complexity	0.694776128754576
2006	0.6942202339027093
EXPSPACE	0.6940325665667678
NEXPTIME	0.6897884871996464
Computer	0.6875149703749202
iteration number = 11 ; d = 0.35
Computational complexity theory	0.9542454559381872
NP-complete	0.7832253816750843
Mathematics	0.7401455155192848
EXPTIME	0.7259031386441673
PSPACE	0.7136626308089447
Game complexity	0.6947651210303292
EXPSPACE	0.6940263740222045
NEXPTIME	0.6897870066851032
Computer	0.6862110733183928
Theory of Computation	0.6835438554665865
iteration number = 12 ; d = 0.35
Computational complexity theory	0.9541904314167912
NP-complete	0.7832013123146881
Mathematics	0.7388111175872404
EXPTIME	0.725898160162101
PSPACE	0.7136582576262956
Game complexity	0.6947616999894507
EXPSPACE	0.6940244236857661
NEXPTIME	0.6897865385825657
Computer	0.6858115755983784
Theory of Computation	0.6835107745201874
iteration number = 13 ; d = 0.35
Computational complexity theory	0.9541731010482836
NP-complete	0.7831937453673793
Mathematics	0.7383902120871839
EXPTIME	0.7258965899445206
PSPACE	0.7136568677052944
Game complexity	0.6947606369289302
EXPSPACE	0.6940238103980937
NEXPTIME	0.6897863906638835
Computer	0.6856891036801187
Theory of Computation	0.6835003960008001
iteration number = 14 ; d = 0.35
Computational complexity theory	0.9541676562768016
NP-complete	0.7831913711829686
Mathematics	0.7382579470259515
EXPTIME	0.7258960957867123
PSPACE	0.7136564272418251
Game complexity	0.6947603069147107
EXPSPACE	0.6940236179336631
NEXPTIME	0.6897863439987253
Computer	0.6856515486102359
Theory of Computation	0.6834971471552483
iteration number = 3 ; d = 0.4
United States	405.3407387788754
UNited Kingdom	186.47408047685576
2006	185.60377074716118
2005	159.98010980184642
England	155.48188579450203
France	145.43741431107478
Canada	136.75321205683042
2004	129.6809584680163
Germany	127.67040445826383
2007	113.76243672370366
iteration number = 4 ; d = 0.4
United States	134.4129888735217
UNited Kingdom	63.93630934345725
2006	60.15069226885465
England	52.16447197841794
2005	51.83149708119518
France	51.10259884992524
Canada	44.24512910374121
Germany	43.13249524143533
2004	41.47473482698905
Australia	37.40928978758156
iteration number = 5 ; d = 0.4
United States	45.76702092583588
UNited Kingdom	22.101065579131046
2006	20.63775108349327
France	18.140542709928496
England	18.13317246197688
2005	17.562663078382016
Germany	15.018737130738424
Canada	14.907530367295593
2004	13.946758770720752
World War II	12.777726280983847
iteration number = 6 ; d = 0.4
United States	15.693034482827569
UNited Kingdom	7.670684225419155
2006	7.394449101136901
France	6.392265551543743
England	6.300435291504455
2005	5.990273416721416
Germany	5.253746627205167
Canada	5.047587765880084
2004	4.731488722516577
World War II	4.4487913239402825
iteration number = 7 ; d = 0.4
United States	5.437630334694863
2006	2.9367304526685305
UNited Kingdom	2.685997046925611
France	2.26169892596642
England	2.2106582271468516
2005	2.0754905955128953
Germany	1.866024151621614
Canada	1.7394482356752108
2004	1.6296740949754343
World War II	1.5623532058588099
iteration number = 8 ; d = 0.4
United States	1.918753618492637
2006	1.4179210302074945
UNited Kingdom	0.960239684635916
Computational complexity theory	0.9358902448033866
Mathematics	0.875606250759096
1967	0.8295861089698428
France	0.8104023412718453
1960	0.8025990582316205
England	0.7902942390028647
1956	0.7862325306672241
iteration number = 9 ; d = 0.4
Computational complexity theory	0.9311586074443275
2006	0.8972237923620081
Mathematics	0.7634542404135934
NP-complete	0.7444284356542842
United States	0.7052379915322832
1967	0.692837688367028
EXPTIME	0.6823954831339448
1960	0.6727120894139267
1956	0.6718771617702322
PSPACE	0.6693735929778439
iteration number = 10 ; d = 0.4
Computational complexity theory	0.9294464142754135
NP-complete	0.7436757269546747
Mathematics	0.7223810296545443
2006	0.7178798912504147
EXPTIME	0.6822406284527944
PSPACE	0.6692399634226752
Game complexity	0.6482040846570399
EXPSPACE	0.6474133429460981
Computer	0.646087685832005
1967	0.6454493271887134
iteration number = 11 ; d = 0.4
Computational complexity theory	0.9288273794797677
NP-complete	0.7434044002864573
Mathematics	0.7074274707111965
EXPTIME	0.6821846746172127
PSPACE	0.6691912566088394
2006	0.6558960419036471
Game complexity	0.6481649363223299
EXPSPACE	0.647391347381841
NEXPTIME	0.642493288523724
Computer	0.6414441765201582
iteration number = 12 ; d = 0.4
Computational complexity theory	0.9286040126390066
NP-complete	0.7433066765292697
Mathematics	0.7020112078174486
EXPTIME	0.6821644678461999
PSPACE	0.6691735200034614
Game complexity	0.6481510309926624
EXPSPACE	0.6473834289605072
NEXPTIME	0.6424913889586876
Computer	0.6398182927472607
Theory of Computation	0.636702529647781
iteration number = 13 ; d = 0.4
Computational complexity theory	0.9285235917570165
NP-complete	0.7432715579335688
Mathematics	0.7000580009496731
EXPTIME	0.6821571825222682
PSPACE	0.6691670755704293
Game complexity	0.6481460922726446
EXPSPACE	0.647380582716706
NEXPTIME	0.6424907028323547
Computer	0.6392486603998281
Theory of Computation	0.6366543515912674
iteration number = 14 ; d = 0.4
Computational complexity theory	0.9284947092034591
NP-complete	0.7432589623545877
Mathematics	0.6993563259945895
EXPTIME	0.6821545616262538
PSPACE	0.6691647408724197
Game complexity	0.6481443399104312
EXPSPACE	0.6473795616791945
NEXPTIME	0.6424904553970511
Computer	0.6390490360156735
Theory of Computation	0.636637112052119
iteration number = 3 ; d = 0.45
United States	577.1184146363939
UNited Kingdom	265.49428744732427
2006	263.95781114398994
2005	227.7752051870947
England	221.36921684591036
France	207.06982094417603
Canada	194.70658917906962
2004	184.63853413775868
Germany	181.7637413526203
2007	161.9688370861372
iteration number = 4 ; d = 0.45
United States	215.27522491508202
UNited Kingdom	102.39314922097712
2006	95.92880079099605
England	83.54111593335482
2005	83.00899446589172
France	81.84326701960174
Canada	70.86156712910781
Germany	69.0634692522762
2004	66.42637483597986
Australia	59.91875046542881
iteration number = 5 ; d = 0.45
United States	82.43263331872521
UNited Kingdom	39.79774377009583
2006	36.64415714073857
France	32.67084159283437
England	32.65354771719214
2005	31.626662347543796
Germany	27.027233588830295
Canada	26.848681283669375
2004	25.12072487684863
World War II	23.009088302658256
iteration number = 6 ; d = 0.45
United States	31.759075826972094
UNited Kingdom	15.51188699593831
2006	14.304583102185305
France	12.933449538559406
England	12.742201592402358
2005	12.114575705350902
Germany	10.601969981383295
Canada	10.212576205162616
2004	9.576202904892913
World War II	8.996526565273271
iteration number = 7 ; d = 0.45
United States	12.33045455585517
UNited Kingdom	6.076262988913569
2006	5.853830476473531
France	5.125442478679072
England	5.002747886897699
2005	4.6956024303335155
Germany	4.193623442117032
Canada	3.9410271337289875
2004	3.6963147026493632
World War II	3.534446676178686
iteration number = 8 ; d = 0.45
United States	4.834056443577919
2006	2.616506482579167
UNited Kingdom	2.401831631779025
France	2.038295950596753
England	1.9790609129429064
2005	1.8430263484641485
Germany	1.680891350579058
Canada	1.5362913009710684
2004	1.4426520625176789
World War II	1.3992604141954632
iteration number = 9 ; d = 0.45
United States	1.9264690656708177
2006	1.3684595703290334
UNited Kingdom	0.9683155670207907
Computational complexity theory	0.9049280429571557
Mathematics	0.845066565117313
France	0.8218007700157531
England	0.7973273242999599
1967	0.7812895615888686
1960	0.7537223226044178
2005	0.7402929570548078
iteration number = 10 ; d = 0.45
Computational complexity theory	0.9003348286373677
2006	0.8850166739512574
United States	0.7958487145149874
Mathematics	0.7349563811943213
NP-complete	0.7021731594569267
1967	0.6535870588436894
EXPTIME	0.6372793640126556
1960	0.6323633060847101
1956	0.630781614227333
Israel	0.6257981200268461
iteration number = 11 ; d = 0.45
Computational complexity theory	0.8984661519702876
NP-complete	0.7013539365744725
2006	0.697089232292203
Mathematics	0.6898318742027805
EXPTIME	0.6371104751007659
PSPACE	0.6236290522692978
1967	0.6037775022969005
Computer	0.6008508818841268
Game complexity	0.6007214214896569
EXPSPACE	0.5999269203138687
iteration number = 12 ; d = 0.45
Computational complexity theory	0.8977073920936615
NP-complete	0.7010219121613511
Mathematics	0.6714355912423647
EXPTIME	0.6370418456245543
2006	0.6238608964857861
PSPACE	0.6235688646174646
Game complexity	0.6006741160320384
EXPSPACE	0.5999000172990799
Computer	0.5953116145818546
NEXPTIME	0.5943821799913648
iteration number = 13 ; d = 0.45
Computational complexity theory	0.8973999737824006
NP-complete	0.7008876474888667
Mathematics	0.6639691759395737
EXPTIME	0.6370140019257131
PSPACE	0.6235442539313841
Game complexity	0.6006552124351434
EXPSPACE	0.5998891358468691
2006	0.5952716628226471
NEXPTIME	0.5943795584430301
Computer	0.5931283836635003
iteration number = 14 ; d = 0.45
Computational complexity theory	0.8972757320773681
NP-complete	0.7008334592732064
Mathematics	0.6609505595780873
EXPTIME	0.6370027299760828
PSPACE	0.6235342198660394
Game complexity	0.6006476657605507
EXPSPACE	0.5998847433234954
NEXPTIME	0.59437849459799
Computer	0.592267656805446
Theory of Computation	0.5892685260270012
iteration number = 3 ; d = 0.5
United States	791.640497086042
UNited Kingdom	364.1771130496149
2006	361.8217453669484
2005	312.4397058967975
England	303.6514071409643
France	284.0383837019456
Canada	267.08076301502973
2004	253.2716409412188
Germany	249.31646245161699
2007	222.17043023898853
iteration number = 4 ; d = 0.5
United States	328.0851757082452
UNited Kingdom	156.043297496605
2006	145.86235002985222
England	127.31401038993624
2005	126.50364969513979
France	124.72899491061146
Canada	107.99374819818546
Germany	105.23814773409377
2004	101.23622724653625
Australia	91.32184071519563
iteration number = 5 ; d = 0.5
United States	139.55982428395922
UNited Kingdom	67.36955930441147
2006	61.61117533212743
France	55.309683159609634
England	55.27685922732043
2005	53.5382200891121
Germany	45.73553091919922
Canada	45.45356954424954
2004	42.530534412568514
World War II	38.94966569383657
iteration number = 6 ; d = 0.5
United States	59.70611822675615
UNited Kingdom	29.150964943290322
2006	26.36199603091407
France	24.311686251411388
England	23.94742832909387
2005	22.766570526133208
Germany	19.903260683600045
Canada	19.19694634996378
2004	18.00373786944499
World War II	16.90676533006588
iteration number = 7 ; d = 0.5
United States	25.71062322782753
UNited Kingdom	12.65645502946545
2006	11.56367922265163
France	10.684261870613362
England	10.422394581958928
2005	9.78006765842046
Germany	8.709527159166203
Canada	8.21444512134074
2004	7.708127645658315
World War II	7.3619190290679315
iteration number = 8 ; d = 0.5
United States	11.14372254762492
UNited Kingdom	5.520861052764075
2006	5.269046392485811
France	4.695670291660278
England	4.551661214935377
2005	4.235159225282391
Germany	3.8330928742066726
Canada	3.5375822286730605
2004	3.3265638477524444
World War II	3.2162311418308738
iteration number = 9 ; d = 0.5
United States	4.867855094857653
2006	2.5740747704204696
UNited Kingdom	2.4281860342466377
France	2.07331427706811
England	2.002563770204859
2005	1.8545028489523054
Germany	1.7076187857298877
Canada	1.541525274331945
2004	1.4489553163402442
World War II	1.4160927775795038
iteration number = 10 ; d = 0.5
United States	2.157075798784307
2006	1.4145897254928292
UNited Kingdom	1.085952153339516
France	0.926302559893131
England	0.8944616384572922
Computational complexity theory	0.8689332419301576
Mathematics	0.8359392671289247
2005	0.8280708157142532
Germany	0.7802993241317643
1967	0.7576132041804338
iteration number = 11 ; d = 0.5
United States	0.9828071783605472
2006	0.9139180291160385
Computational complexity theory	0.8639798280446664
Mathematics	0.716373492976645
NP-complete	0.657464222563019
1967	0.6249421522055352
1960	0.6024051596049295
1956	0.5987107293787116
Israel	0.5944971149868111
EXPTIME	0.5906759812486497
iteration number = 12 ; d = 0.5
Computational complexity theory	0.8617443779234881
2006	0.6971926583917594
Mathematics	0.662182593397107
NP-complete	0.6564857952337951
EXPTIME	0.5904738247669973
PSPACE	0.5767872287036071
1967	0.567372061407117
Computer	0.5566428174012658
Game complexity	0.5523171960712872
EXPSPACE	0.5515450749045004
iteration number = 13 ; d = 0.5
Computational complexity theory	0.8607376999631309
NP-complete	0.6560460545551088
Mathematics	0.6377327288270345
2006	0.6031934127357674
EXPTIME	0.5903826674711707
PSPACE	0.5767067291310968
Game complexity	0.5522551997423222
EXPSPACE	0.5515094371532374
Computer	0.5494717007033741
NEXPTIME	0.5454265018575666
iteration number = 14 ; d = 0.5
Computational complexity theory	0.8602855075062166
NP-complete	0.6558488011374934
Mathematics	0.6267449362401518
EXPTIME	0.5903416509330464
PSPACE	0.576670246647185
2006	0.562366628940208
Game complexity	0.5522276960092324
EXPSPACE	0.5514934483072121
Computer	0.546330445121024
NEXPTIME	0.545422632095767
