E:\eclipse_workspace\objectrank\res\ProgrammingLanguage.htm
Indonesia
3.1
KL1
1930s
Wikipedia
Andrew
Interpretation
3
1
2
7
6
In Japan
Database
4
5
UNIVAC I
9
Language
Semicolon
8
60
Vol.
Navigation
Type inference
Understanding
Type system
Documentation
Implementation
Comparison
COBOL
Standard ML
University Press
IBM
Logic
Murdoch University
Related
2001
Simula
History of programming languages
Permanent
October
Chomsky hierarchy
C++
June
International
Brian
SIGPLAN
American Scientist
1973
JavaScript
Form
Main
Report
1970s
Theory of Computation
94
Harper
Fortran
1960s
Wegner
R.
Peter
William
1943
Interlingua
Essentials of Programming Languages
Ruby
Interaction
Prolog
Frederick
1968
Oxford University Press
Toolbox
Workshop
Benjamin C. Pierce
Visual Basic
PHP
1969
License
IBM 701
programming language
United States
Richard
1980s
Hardware
Manuscript
Alonzo Church
Technology
Internet
D.
January
19th century
Oxford
Morgan Kaufmann
24
Encyclopedia
Afrikaans
September
15
17
Weak typing
Computer Programming
Parse tree
Programming Perl
Digital
Proceedings
O'Reilly Media
Benjamin
Harmful
Australia
English language
Konrad
Bahasa
Luca Cardelli
May 2006
February 2007
REXX
Epigrams on Programming
Template
Metaprogramming
Special Interest Group
Counting
2008
Communications of the ACM
Array
Dataflow
2006
Modula-2
Wiktionary
J.
Z3
Functional Programming
99 Bottles of Beer
Sound
Syntax highlighting
MIT Press
Niklaus
Procedural
BASIC
PostScript
Off-side rule
Syntax
BCPL
Computer
Linguistics
Article
Daniel
Anthony
Pragmatics
Christopher Thomas
Cambridge
Building
L.
Bruce
December
History
Esperanto
Source Code
Privacy policy
David
Information
Python
11
Academic Press
12
UNCOL
Michael Sipser
University
Pseudocode
HTML
Brown University
SQL
Definition
10
W.
iteration number = 3 ; d = 0.05
United States	1.7602008150073658
2006	1.3179828662450035
Australia	1.1771222778172001
2001	1.1425111191525996
English language	1.1363357869682666
1973	1.0366110631743766
1969	1.036393384655556
1968	1.0353610357602925
19th century	1.017392441081474
programming language	1.0125681074161073
iteration number = 4 ; d = 0.05
programming language	1.0035926894431026
United States	1.0014613029065638
English language	0.973158950026738
2006	0.9712337675731441
Prolog	0.9669520491594971
Computer	0.9659425622847478
Australia	0.9649272465333826
Academic Press	0.9619771657269841
2001	0.9596977376093735
SIGPLAN	0.9595712423359893
iteration number = 5 ; d = 0.05
programming language	1.0032037028203156
United States	0.9700565788458293
Prolog	0.9669259153655383
English language	0.9659368179649662
Computer	0.9650215587549893
Academic Press	0.9619164100069257
SIGPLAN	0.9595660306655496
HTML	0.95890034406221
Fortran	0.958328389929515
2006	0.9573117837933293
iteration number = 6 ; d = 0.05
programming language	1.0031862952899684
United States	0.9687214559911155
Prolog	0.9669247676782838
English language	0.9656167617071798
Computer	0.9649814865409361
Academic Press	0.9619139490557799
SIGPLAN	0.9595658050039761
HTML	0.958885070731835
Fortran	0.9583227456290966
Computer Programming	0.957114086414832
iteration number = 7 ; d = 0.05
programming language	1.003185520873999
United States	0.9686643958717557
Prolog	0.9669247145326368
English language	0.9656026165629505
Computer	0.964979738455764
Academic Press	0.961913844827126
SIGPLAN	0.9595657954562483
HTML	0.9588844066781781
Fortran	0.9583224971030734
Computer Programming	0.957113761854688
iteration number = 8 ; d = 0.05
programming language	1.003185486369339
United States	0.968661943653493
Prolog	0.9669247121471134
English language	0.9656019924534872
Computer	0.964979662248272
Academic Press	0.9619138403469514
SIGPLAN	0.9595657950415872
HTML	0.958884377393253
Fortran	0.9583224861395946
Computer Programming	0.957113747830801
iteration number = 9 ; d = 0.05
programming language	1.0031854848329753
United States	0.9686618378210436
Prolog	0.9669247120394232
English language	0.9656019649767108
Computer	0.9649796589202909
Academic Press	0.9619138401522714
SIGPLAN	0.9595657950235724
HTML	0.9588843760990537
Fortran	0.9583224856550787
Computer Programming	0.9571137472205362
iteration number = 10 ; d = 0.05
programming language	1.003185484764587
United States	0.968661833242425
Prolog	0.9669247120346055
English language	0.9656019637687792
Computer	0.9649796587748356
Academic Press	0.9619138401437602
SIGPLAN	0.9595657950227844
HTML	0.9588843760418724
Fortran	0.9583224856336459
Computer Programming	0.9571137471938596
iteration number = 11 ; d = 0.05
programming language	1.0031854847615458
United States	0.9686618330438916
Prolog	0.9669247120343901
English language	0.9656019637157465
Computer	0.9649796587684716
Academic Press	0.9619138401433869
SIGPLAN	0.9595657950227497
HTML	0.9588843760393467
Fortran	0.9583224856326975
Computer Programming	0.9571137471926899
iteration number = 12 ; d = 0.05
programming language	1.0031854847614108
United States	0.9686618330352711
Prolog	0.9669247120343806
English language	0.9656019637134207
Computer	0.964979658768193
Academic Press	0.9619138401433706
SIGPLAN	0.9595657950227482
HTML	0.9588843760392353
Fortran	0.9583224856326555
Computer Programming	0.9571137471926385
iteration number = 13 ; d = 0.05
programming language	1.0031854847614048
United States	0.9686618330348958
Prolog	0.9669247120343801
English language	0.9656019637133187
Computer	0.9649796587681808
Academic Press	0.9619138401433698
SIGPLAN	0.9595657950227482
HTML	0.9588843760392304
Fortran	0.9583224856326537
Computer Programming	0.9571137471926363
iteration number = 14 ; d = 0.05
programming language	1.0031854847614046
United States	0.9686618330348794
Prolog	0.9669247120343801
English language	0.9656019637133141
Computer	0.9649796587681803
Academic Press	0.9619138401433698
SIGPLAN	0.9595657950227482
HTML	0.9588843760392302
Fortran	0.9583224856326535
Computer Programming	0.9571137471926362
iteration number = 3 ; d = 0.1
United States	7.269777714242089
2006	3.8038407632364235
UNited Kingdom	2.919846292180651
Australia	2.682044528455875
2005	2.512347821264892
England	2.4380170892625466
2001	2.4277400928427317
English language	2.296389444452737
France	2.278921841744504
Canada	2.145186904325453
iteration number = 4 ; d = 0.1
United States	1.4622558875424359
2006	1.1461092143516558
Australia	1.0575292748048093
English language	1.0514292004893386
2001	1.0260269251435639
programming language	1.0088606886980147
1973	0.9600524883444791
1969	0.9597914859672101
1968	0.9592390532868267
19th century	0.9508191824337824
iteration number = 5 ; d = 0.1
programming language	1.0029282138095688
United States	0.9820960274536782
English language	0.9412326400867557
2006	0.9331299789222756
Prolog	0.93267719861301
Computer	0.93035636919699
Australia	0.9237101433278772
Academic Press	0.9227328364028049
SIGPLAN	0.9182614593661452
HTML	0.9175779084905276
iteration number = 6 ; d = 0.1
programming language	1.0023970988310322
United States	0.9412800146633633
Prolog	0.9326422524075354
English language	0.9314643667122255
Computer	0.9291325419214335
Academic Press	0.9226575709162355
SIGPLAN	0.9182545571944465
HTML	0.9171113895546774
Fortran	0.9160680747017658
2006	0.9152379553352852
iteration number = 7 ; d = 0.1
programming language	1.0023498468185368
United States	0.9377921871007212
Prolog	0.9326390109281641
English language	0.9306008591364613
Computer	0.9290257641372519
Academic Press	0.9226512000303299
SIGPLAN	0.9182539738601758
HTML	0.9170708508653655
Fortran	0.9160529029844492
Computer Programming	0.9139329703569778
iteration number = 8 ; d = 0.1
programming language	1.002345636000459
United States	0.9374924622112885
Prolog	0.9326387200080867
English language	0.9305246518087601
Computer	0.9290164550072073
Academic Press	0.9226506526256533
SIGPLAN	0.9182539231937742
HTML	0.9170672756999424
Fortran	0.9160515645377101
Computer Programming	0.9139312569705814
iteration number = 9 ; d = 0.1
programming language	1.0023452610111674
United States	0.9374665943504809
Prolog	0.9326386937302263
English language	0.9305179411787146
Computer	0.9290156419827903
Academic Press	0.9226506050663864
SIGPLAN	0.9182539187929255
HTML	0.9170669596990937
Fortran	0.9160514462418532
Computer Programming	0.913931107884268
iteration number = 10 ; d = 0.1
programming language	1.0023452276253555
United States	0.937464356360064
Prolog	0.9326386913789989
English language	0.9305173511155326
Computer	0.9290155709170369
Academic Press	0.922650600908555
SIGPLAN	0.918253918407945
HTML	0.9170669317749405
Fortran	0.9160514357762088
Computer Programming	0.9139310948521272
iteration number = 11 ; d = 0.1
programming language	1.0023452246561912
United States	0.937464162289925
Prolog	0.9326386911687445
English language	0.9305172993009935
Computer	0.9290155646986863
Academic Press	0.922650600543844
SIGPLAN	0.9182539183741466
HTML	0.917066929308162
Fortran	0.9160514348500298
Computer Programming	0.9139310937094549
iteration number = 12 ; d = 0.1
programming language	1.0023452243923883
United States	0.9374641454377768
Prolog	0.9326386911500132
English language	0.9305172947557118
Computer	0.9290155641542466
Academic Press	0.9226506005118058
SIGPLAN	0.9182539183711702
HTML	0.9170669290904188
Fortran	0.9160514347680763
Computer Programming	0.9139310936090733
iteration number = 13 ; d = 0.1
programming language	1.0023452243689799
United States	0.9374641439725268
Prolog	0.9326386911483471
English language	0.9305172943573213
Computer	0.9290155641065556
Academic Press	0.9226506005089898
SIGPLAN	0.9182539183709076
HTML	0.917066929071216
Fortran	0.916051434760828
Computer Programming	0.9139310936002457
iteration number = 14 ; d = 0.1
programming language	1.0023452243669053
United States	0.9374641438450201
Prolog	0.9326386911481992
English language	0.9305172943224257
Computer	0.9290155641023772
Academic Press	0.9226506005087423
SIGPLAN	0.9182539183708844
HTML	0.917066929069524
Fortran	0.9160514347601872
Computer Programming	0.9139310935994691
iteration number = 3 ; d = 0.15
United States	22.27791299780297
2006	10.62524911314496
UNited Kingdom	9.842556481444984
2005	8.454450346110816
England	8.211553328383044
France	7.678961396762911
Canada	7.223517677304619
2004	6.861164375023461
Australia	6.842715748675466
Germany	6.751033709356215
iteration number = 4 ; d = 0.15
United States	3.5631074943018644
2006	2.0477868223128555
Australia	1.6065036311938745
English language	1.5068323172300702
2001	1.4725502566054849
UNited Kingdom	1.2750093450733322
1969	1.1450760498623305
1973	1.141326810813493
1968	1.1409901545312238
19th century	1.0913468613247224
iteration number = 5 ; d = 0.15
United States	1.2452715598227004
2006	1.019052749755355
programming language	1.0017779161890696
English language	0.9760848401574469
Australia	0.9601061764968988
2001	0.9351072768492891
Computer	0.9022479365520215
Prolog	0.8973480930022056
1973	0.8929961840190118
1969	0.8919731165052941
iteration number = 6 ; d = 0.15
programming language	0.9979416373269225
United States	0.9498132192651494
English language	0.9055028589238274
Prolog	0.8970962355093931
Computer	0.8933986078194539
2006	0.8894619193027995
Academic Press	0.8822819588105745
Australia	0.8787561906431611
SIGPLAN	0.8760570481198584
HTML	0.8750425168334892
iteration number = 7 ; d = 0.15
programming language	0.9974297266589834
United States	0.9119529746169388
Prolog	0.8970611337341062
English language	0.8961428871065671
Computer	0.8922404305139501
Academic Press	0.882212804754678
SIGPLAN	0.8760507193295525
HTML	0.8746030899335259
Fortran	0.8731955149467759
2006	0.8730443590855607
iteration number = 8 ; d = 0.15
programming language	0.9973612968012028
United States	0.9070738145020558
Prolog	0.8970564095895118
English language	0.8949036672264205
Computer	0.8920889858706911
Academic Press	0.8822038970525351
SIGPLAN	0.8760498948273021
HTML	0.8745449659586882
Fortran	0.8731737548401687
2006	0.8709424190168008
iteration number = 9 ; d = 0.15
programming language	0.9973521557528363
United States	0.9064422512425399
Prolog	0.897055769199321
English language	0.8947399701406289
Computer	0.8920691469016848
Academic Press	0.8822027365631333
SIGPLAN	0.876049787444746
HTML	0.8745372596877907
Fortran	0.8731708701618844
2006	0.8706717733074614
iteration number = 10 ; d = 0.15
programming language	0.9973509349207859
United States	0.9063603004593078
Prolog	0.8970556832464021
English language	0.8947183778367038
Computer	0.89206654588774
Academic Press	0.8822025844074964
SIGPLAN	0.8760497733570431
HTML	0.8745362381933963
Fortran	0.8731704873565098
2006	0.8706367768603929
iteration number = 11 ; d = 0.15
programming language	0.9973507720498305
United States	0.9063496415554355
Prolog	0.8970556717148243
English language	0.8947155335884015
Computer	0.8920662045104835
Academic Press	0.8822025643891557
SIGPLAN	0.8760497715021575
HTML	0.874536102831561
Fortran	0.8731704365403716
2006	0.8706322374868399
iteration number = 12 ; d = 0.15
programming language	0.9973507503422965
United States	0.9063482532957704
Prolog	0.8970556701736767
English language	0.8947151593162105
Computer	0.8920661596783745
Academic Press	0.8822025617514648
SIGPLAN	0.8760497712571634
HTML	0.8745360849080107
Fortran	0.8731704297954452
2006	0.8706316474024212
iteration number = 13 ; d = 0.15
programming language	0.9973507474527958
United States	0.9063480722459071
Prolog	0.8970556699680233
English language	0.8947151101074757
Computer	0.8920661537877355
Academic Press	0.8822025614036955
SIGPLAN	0.8760497712247486
HTML	0.8745360825368673
Fortran	0.8731704289005803
2006	0.8706315705646612
iteration number = 14 ; d = 0.15
programming language	0.9973507470686359
United States	0.9063480486141756
Prolog	0.8970556699406447
English language	0.894715103641897
Computer	0.8920661530135708
Academic Press	0.8822025613578435
SIGPLAN	0.8760497712204552
HTML	0.8745360822234755
Fortran	0.8731704287819334
2006	0.87063156054677
iteration number = 3 ; d = 0.2
United States	51.5337889657891
2006	23.94988333814074
UNited Kingdom	23.320007611119564
2005	20.01961200939245
England	19.450239254302357
France	18.191325980384878
Canada	17.108718969832733
2004	16.238392489658718
Germany	15.980473674116553
Australia	14.987084935235547
iteration number = 4 ; d = 0.2
United States	9.271922673899434
2006	4.5482107949042785
UNited Kingdom	4.010040771419883
England	3.2776786536043687
2005	3.264033952342661
France	3.20778776258612
Australia	3.1596828519385696
English language	2.792753220797703
Canada	2.781496155946122
2001	2.7552120799379827
iteration number = 5 ; d = 0.2
United States	2.303468108734985
2006	1.453263189559227
Australia	1.2149186246454273
English language	1.2010499371009655
2001	1.138902489680443
programming language	1.0067134366836328
1969	0.966830407959031
1973	0.9654579321865815
1968	0.9645148295540693
19th century	0.94113183811183
iteration number = 6 ; d = 0.2
United States	1.1194624873177488
programming language	0.9913770208952439
2006	0.9336185584711385
English language	0.9187709090922966
Australia	0.888736494468094
2001	0.865515575926885
Computer	0.8615701790269086
Prolog	0.8603163169858867
Academic Press	0.8410073012495417
1973	0.8346455892179455
iteration number = 7 ; d = 0.2
programming language	0.9886486501177777
United States	0.917236093085159
English language	0.8688544760715206
Prolog	0.8601293220865687
Computer	0.8553891581929948
2006	0.8458927905138828
Academic Press	0.8406379322878268
Australia	0.8335821772879957
SIGPLAN	0.8329448377938776
HTML	0.8317796307273069
iteration number = 8 ; d = 0.2
programming language	0.9881623446718266
United States	0.8824960235852811
Prolog	0.8600957776113561
English language	0.8600416811263161
Computer	0.854311619353443
Academic Press	0.8405745352561518
SIGPLAN	0.8329389695085919
HTML	0.8313663756291839
2006	0.830922285442397
Fortran	0.8296929059863416
iteration number = 9 ; d = 0.2
programming language	0.9880757271626864
United States	0.8765011772732664
Prolog	0.8600897113854266
English language	0.8584893533051005
Computer	0.8541234217423372
Academic Press	0.8405635268182168
SIGPLAN	0.8329379508969992
HTML	0.8312933202630005
Fortran	0.8296655612312469
2006	0.8283527757731991
iteration number = 10 ; d = 0.2
programming language	0.9880603018955382
United States	0.875464138957879
Prolog	0.86008862572122
English language	0.8582163203084173
Computer	0.8540905252662491
Academic Press	0.8405616027205738
SIGPLAN	0.8329377727586713
HTML	0.8312804083021649
Fortran	0.8296607230113877
2006	0.8279098466506246
iteration number = 11 ; d = 0.2
programming language	0.9880575578842576
United States	0.8752843109749472
Prolog	0.8600884314723869
English language	0.8581683636291122
Computer	0.8540847686891132
Academic Press	0.8405612652242734
SIGPLAN	0.8329377414911773
HTML	0.8312781268462476
Fortran	0.829659866660459
2006	0.8278332535238844
iteration number = 12 ; d = 0.2
programming language	0.988057070215018
United States	0.8752530846153946
Prolog	0.8600883968548461
English language	0.8581599491049097
Computer	0.8540837607246893
Academic Press	0.8405612059332208
SIGPLAN	0.8329377359853136
HTML	0.8312777240337916
Fortran	0.8296597151025542
2006	0.8278199794670554
iteration number = 13 ; d = 0.2
programming language	0.9880569836566899
United States	0.8752476550443472
Prolog	0.8600883906947663
English language	0.8581584739415637
Computer	0.8540835841406202
Academic Press	0.8405611955101412
SIGPLAN	0.8329377350140726
HTML	0.8312776529779073
Fortran	0.8296596882914135
2006	0.8278176749962728
iteration number = 14 ; d = 0.2
programming language	0.9880569683115448
United States	0.8752467101532974
Prolog	0.8600883896012105
English language	0.8581582155027616
Computer	0.854083553197931
Academic Press	0.8405611936777929
SIGPLAN	0.8329377348425548
HTML	0.8312776404553748
Fortran	0.8296596835514681
2006	0.827817274419087
iteration number = 3 ; d = 0.25
United States	99.78658791829773
2006	45.94541886039488
UNited Kingdom	45.53686186492463
2005	39.082162857829886
England	37.975673284874034
France	35.51997004699041
Canada	33.40307501116343
2004	31.693133972708704
Germany	31.191911022559783
Australia	28.443101084895492
iteration number = 4 ; d = 0.25
United States	21.343790787369116
2006	9.868109057044007
UNited Kingdom	9.771873973142707
England	7.979508034897469
2005	7.937114824776282
France	7.813839810218296
Canada	6.769749321186963
Germany	6.609227259840793
Australia	6.484034463135346
2004	6.363378732751967
iteration number = 5 ; d = 0.25
United States	5.202670262377777
2006	2.6938231083560797
UNited Kingdom	2.1263412013419805
Australia	1.9757500658592912
English language	1.8672252393663498
2001	1.7671382980372934
England	1.7512137365365186
France	1.7480324592075371
2005	1.7052139617620174
Germany	1.463163024399698
iteration number = 6 ; d = 0.25
United States	1.7756920290989897
2006	1.1887127285944519
English language	1.0520208691865287
Australia	1.0310598512773521
programming language	0.9869652871070735
2001	0.9753373101672892
1973	0.8631341960082757
1969	0.8631149725176256
1968	0.8617186240599812
19th century	0.850221114528525
iteration number = 7 ; d = 0.25
United States	1.0443035199423925
programming language	0.9771214922220246
English language	0.8718053879750184
2006	0.8713035270136656
Australia	0.8314873049303787
Prolog	0.8218436372712351
Computer	0.8212382016569665
2001	0.8082871677308128
Academic Press	0.7980830251735177
HTML	0.78966803688513
iteration number = 8 ; d = 0.25
programming language	0.9749282043156531
United States	0.887291956993523
English language	0.832027997280858
Prolog	0.8216924902496254
Computer	0.8163719643195487
2006	0.8036201158979399
Academic Press	0.7977966289170224
Australia	0.7889661073639445
SIGPLAN	0.7889084206072826
HTML	0.7878032599871982
iteration number = 9 ; d = 0.25
programming language	0.9744398775611871
United States	0.8534294658350391
English language	0.8232689094438492
Prolog	0.821658302379822
Computer	0.8153096349599751
Academic Press	0.7977344906531785
2006	0.789102720429618
SIGPLAN	0.7889026710909893
HTML	0.7873911836293723
Fortran	0.785539317611543
iteration number = 10 ; d = 0.25
programming language	0.9743311651492615
United States	0.8461082874715561
Prolog	0.821650653747251
English language	0.821342984125677
Computer	0.8150775353581663
Academic Press	0.7977209176203244
SIGPLAN	0.7889014145321502
HTML	0.7873001423176728
2006	0.7859752256771968
Fortran	0.785505207923581
iteration number = 11 ; d = 0.25
programming language	0.9743069898344807
United States	0.8445215180929246
Prolog	0.8216489426929144
English language	0.8209201080324171
Computer	0.8150267683102063
Academic Press	0.7977179419294212
SIGPLAN	0.7889011388938654
HTML	0.7872800332624142
Fortran	0.7854976612047162
2006	0.7852992969089962
iteration number = 12 ; d = 0.25
programming language	0.9743016187822316
United States	0.8441771273646924
Prolog	0.8216485614865479
English language	0.8208273550862145
Computer	0.8150156571615036
Academic Press	0.7977172884950987
SIGPLAN	0.7889010782297015
HTML	0.7872755949332939
Fortran	0.7854959916181092
2006	0.7851528848132956
iteration number = 13 ; d = 0.25
programming language	0.9743004270216338
United States	0.8441022792082761
Prolog	0.8216484766804607
English language	0.8208070283632652
Computer	0.8150132240109826
Academic Press	0.7977171449065863
SIGPLAN	0.7889010648540684
HTML	0.7872746162231158
Fortran	0.7854956224065242
2006	0.7851211146658854
iteration number = 14 ; d = 0.25
programming language	0.9743001629030387
United States	0.8440859980521359
Prolog	0.8216484578597358
English language	0.8208025768238694
Computer	0.815012691066483
Academic Press	0.7977171133530354
SIGPLAN	0.7889010619015115
HTML	0.7872744006064115
Fortran	0.7854955408109809
2006	0.7851142120126013
iteration number = 3 ; d = 0.3
United States	171.78549215543134
2006	78.77953110207855
UNited Kingdom	78.67778142658054
2005	67.51643293814386
England	65.60945383795492
France	61.36884805095852
Canada	57.708870030549804
2004	54.74484484833504
Germany	53.88081556640339
Australia	48.538713194414534
iteration number = 4 ; d = 0.3
United States	43.32098400606638
UNited Kingdom	20.245121356569513
2006	19.57699325512057
England	16.525098761388982
2005	16.429222878453146
France	16.185903437745733
Canada	14.018473442858845
Germany	13.67364028591249
2004	13.161156053631155
Australia	12.5656609807389
iteration number = 5 ; d = 0.3
United States	11.65833020096654
2006	5.491966820781095
UNited Kingdom	5.263727329222347
England	4.325939812717757
France	4.324152260236902
2005	4.200014439667395
Australia	3.7142728290273963
Germany	3.594660677262858
Canada	3.5586445402701514
English language	3.3864304893210573
iteration number = 6 ; d = 0.3
United States	3.5945359337385945
2006	1.947625717769331
Australia	1.489835270564361
English language	1.4730081814501426
UNited Kingdom	1.386898408227923
2001	1.3506337218902686
France	1.1587906295160646
England	1.1462542239528375
2005	1.1005200048719581
1969	1.0259303744247532
iteration number = 7 ; d = 0.3
United States	1.530192183293206
2006	1.0513194486614583
programming language	0.9660048001944861
English language	0.9653464644276712
Australia	0.9262365542313074
2001	0.8789970728011163
Computer	0.7970971001319849
1973	0.7918768882375493
1969	0.7911321614109543
1968	0.7900682673308143
iteration number = 8 ; d = 0.3
United States	0.9985572040410057
programming language	0.9585958904199574
English language	0.8308621628429275
2006	0.8220607642795454
Australia	0.7821895365283408
Prolog	0.7818354996717276
Computer	0.7806346450070293
2001	0.7580196271997462
Academic Press	0.7540019189439084
HTML	0.7447795921298823
iteration number = 9 ; d = 0.3
programming language	0.9566163711195673
United States	0.8609935305725982
English language	0.7953216781707002
Prolog	0.7816969672425516
Computer	0.7763223003437356
2006	0.763070200200441
Academic Press	0.7537496868462211
Australia	0.7451895407073483
SIGPLAN	0.7439300541419303
HTML	0.7431082154364661
iteration number = 10 ; d = 0.3
programming language	0.9560875058738592
United States	0.8253094226699088
English language	0.785943280551187
Prolog	0.7816597732936861
Computer	0.7751917854659169
Academic Press	0.7536835878869103
2006	0.7478235116881788
SIGPLAN	0.7439239352424699
HTML	0.7426650882444528
Fortran	0.7407097213592475
iteration number = 11 ; d = 0.3
programming language	0.9559463650374368
United States	0.8160294948188982
English language	0.7834720297190807
Prolog	0.7816497858653202
Computer	0.7748950663514976
Academic Press	0.753666200236758
SIGPLAN	0.7439223249245217
2006	0.7438699117875556
HTML	0.7425476285493081
Fortran	0.7406656482808751
iteration number = 12 ; d = 0.3
programming language	0.9559087325004773
United States	0.8136127948067944
English language	0.7828215412105237
Prolog	0.7816471154076688
Computer	0.7748171392834519
Academic Press	0.7536616186246277
SIGPLAN	0.7439218996886509
2006	0.74284237704236
HTML	0.742516516529551
Fortran	0.7406539473331315
iteration number = 13 ; d = 0.3
programming language	0.9558987114121742
United States	0.8129825544044978
English language	0.7826504680453106
Prolog	0.7816464023762657
Computer	0.7747966619908213
Academic Press	0.753660410481844
SIGPLAN	0.7439217871866316
2006	0.7425748420361074
HTML	0.7425082832138078
Fortran	0.740650842125288
iteration number = 14 ; d = 0.3
programming language	0.955896046097698
United States	0.8128180540185288
English language	0.7826055083839778
Prolog	0.7816462124656436
Computer	0.7747912797536745
Academic Press	0.7536600918894438
SIGPLAN	0.743921757386649
HTML	0.7425061064384606
2006	0.742505094770326
Fortran	0.7406500185773831
iteration number = 3 ; d = 0.35
United States	272.27968397728785
UNited Kingdom	124.92742847980952
2006	124.61989548535914
2005	107.19675229705358
England	104.17317933139701
France	97.4419144466697
Canada	91.62838825724637
2004	86.91298114069697
Germany	85.54265711736481
Australia	76.60187026055242
iteration number = 4 ; d = 0.35
United States	79.5329573116644
UNited Kingdom	37.48875521769156
2006	35.59315875699205
England	30.5943809323156
2005	30.409569187957633
France	29.96985060959428
Canada	25.95277071370733
Germany	25.30253098070697
2004	24.351114180404025
Australia	22.609799910562856
iteration number = 5 ; d = 0.35
United States	24.222735633366238
UNited Kingdom	11.350069932884745
2006	10.965394933939823
France	9.321539189115349
England	9.320100266059795
2005	9.037802719973337
Germany	7.726543260589526
Canada	7.665257178097917
2004	7.194428391572264
Australia	7.132246621108258
iteration number = 6 ; d = 0.35
United States	7.795773422925022
2006	3.738804361410789
UNited Kingdom	3.459737727045478
France	2.887915116835666
England	2.8493262283143883
2005	2.7204591035051235
Australia	2.5972451898431643
English language	2.4844351421367525
Germany	2.3846449876819573
Canada	2.2859458399149615
iteration number = 7 ; d = 0.35
United States	2.8917822496776378
2006	1.6084493207641284
English language	1.2811077485406732
Australia	1.257563089803452
2001	1.1489327459672543
UNited Kingdom	1.074414876013658
programming language	0.9623746833299465
France	0.9089184283385764
1969	0.9031028532707182
1973	0.8999724610619316
iteration number = 8 ; d = 0.35
United States	1.418864989319782
2006	0.9730128031294789
programming language	0.9419023943747025
English language	0.9091371184355616
Australia	0.8582508293541483
2001	0.8136514601852871
Computer	0.7534024152829271
Prolog	0.740640120518757
1973	0.7350963966078994
1969	0.7340680392015346
iteration number = 9 ; d = 0.35
United States	0.9743080860495492
programming language	0.9355208007584874
English language	0.7944377032903875
2006	0.7823224954880535
Prolog	0.7401937155647519
Computer	0.7394783790811281
Australia	0.7386296916916781
2001	0.7129276831740333
Academic Press	0.7087377136195862
HTML	0.6993595629910772
iteration number = 10 ; d = 0.35
programming language	0.9335314964235542
United States	0.8397951676384051
English language	0.7591224524714009
Prolog	0.740053876633847
Computer	0.7352200730308218
2006	0.7248367277442456
Academic Press	0.7084887932652977
Australia	0.7026299250973961
SIGPLAN	0.6979906106301939
HTML	0.6976917883080248
iteration number = 11 ; d = 0.35
programming language	0.9329120647727898
United States	0.7989885401459962
English language	0.7482648301039503
Prolog	0.7400100546536158
Computer	0.7339162131544026
Academic Press	0.7084124093765821
2006	0.7074488163343422
SIGPLAN	0.6979835379954116
HTML	0.6971759969914576
Fortran	0.6951755648227776
iteration number = 12 ; d = 0.35
programming language	0.9327193572060655
United States	0.7865917340432258
English language	0.7449302994899125
Prolog	0.7399963826466993
Computer	0.7335167257556621
Academic Press	0.7083889289621084
2006	0.7021772718906139
SIGPLAN	0.6979813593652022
HTML	0.6970165948071844
Fortran	0.695115630149935
iteration number = 13 ; d = 0.35
programming language	0.9326594826016692
United States	0.7828202761768747
English language	0.743907129434018
Prolog	0.7399921228732486
Computer	0.7333942567703325
Academic Press	0.708381705364303
2006	0.70057614989866
SIGPLAN	0.697980686971588
HTML	0.6969673770005602
Fortran	0.6950970726527425
iteration number = 14 ; d = 0.35
programming language	0.9326409015273653
United States	0.7816718874017025
English language	0.7435934002326636
Prolog	0.7399907990489154
Computer	0.7333567025508464
Academic Press	0.7083794829461015
2006	0.7000892021759855
SIGPLAN	0.6979804791860231
HTML	0.696952194583797
Fortran	0.6950913302517419
iteration number = 3 ; d = 0.4
United States	406.0183456839629
UNited Kingdom	186.47046520832973
2006	185.63418743241053
2005	159.99745098127926
England	155.48844818305625
France	145.44312368850214
Canada	136.76391392050473
2004	129.71699887395582
Germany	127.67290548716178
Australia	113.960521280069
iteration number = 4 ; d = 0.4
United States	135.09634849616532
UNited Kingdom	63.93610774216743
2006	60.18368465198683
England	52.17273114417929
2005	51.850857376922036
France	51.11080311640349
Canada	44.256853349210495
Germany	43.136559987864935
2004	41.51212237067953
Australia	38.04082374827822
iteration number = 5 ; d = 0.4
United States	46.452377733714975
UNited Kingdom	22.101824851647972
2006	20.671568135265982
France	18.14957910008016
England	18.14213051018023
2005	17.58261502310036
Germany	15.023394622995793
Canada	14.919696569724389
2004	13.984598321440641
Australia	13.207536154396825
iteration number = 6 ; d = 0.4
United States	16.379032272223537
UNited Kingdom	7.671759391214309
2006	7.428547856964802
France	6.401578653460347
England	6.309631216916876
2005	6.01046635275831
Germany	5.258607889386738
Canada	5.059920130154339
Australia	4.897841193600919
2004	4.7695053392776074
iteration number = 7 ; d = 0.4
United States	6.123847972726365
2006	2.9709243635243965
UNited Kingdom	2.6871796925721774
France	2.271105268516683
England	2.21993785756061
2005	2.0957667037816536
Australia	2.094383221247378
English language	2.072447940595595
Germany	1.8709571688835869
2001	1.8441600253487578
iteration number = 8 ; d = 0.4
United States	2.60504646169803
2006	1.452147380380795
English language	1.1854963957633866
Australia	1.139820248779794
2001	1.0428801245744355
UNited Kingdom	0.9614591996393677
programming language	0.9312530618898126
1969	0.8262889420697961
1973	0.8237975818100673
1968	0.8228687354064395
iteration number = 9 ; d = 0.4
United States	1.3915567458548708
2006	0.931461255942827
programming language	0.9138814113016405
English language	0.8728843303463872
Australia	0.8131395993067304
2001	0.7678851028373623
Computer	0.7109949569278357
Prolog	0.6972644431774669
1973	0.6877198653505984
1969	0.6867460159294317
iteration number = 10 ; d = 0.4
United States	0.9720174133721684
programming language	0.9076919813923818
English language	0.7628686928623852
2006	0.7521211766934793
Australia	0.700813315821468
Computer	0.6977248914512411
Prolog	0.6968295832866233
2001	0.6730138545815088
Academic Press	0.6622795110204358
HTML	0.6534013711901566
iteration number = 11 ; d = 0.4
programming language	0.9054891681635591
United States	0.8265804239738953
English language	0.724208739031605
Prolog	0.6966737860463232
Computer	0.6930815125965828
2006	0.6901386459663068
Australia	0.6620593272453779
Academic Press	0.6620075769555522
HTML	0.6515659477355775
SIGPLAN	0.651069691940794
iteration number = 12 ; d = 0.4
programming language	0.9047058659563827
United States	0.7760917465498661
English language	0.710638492293397
Prolog	0.6966182260849074
Computer	0.691455670212464
2006	0.6686660980529493
Academic Press	0.6619120476559361
SIGPLAN	0.6510608313565721
HTML	0.6509176310003667
Fortran	0.6489062053810528
iteration number = 13 ; d = 0.4
programming language	0.9044276915474223
United States	0.7585387832388919
English language	0.7058794440188657
Prolog	0.6965984379785071
Computer	0.6908860513063845
Academic Press	0.6618784601660774
2006	0.6612134290256021
SIGPLAN	0.6510577063413339
HTML	0.650688836008169
Fortran	0.64881996538822
iteration number = 14 ; d = 0.4
programming language	0.9043290200670719
United States	0.7524309022435383
English language	0.7042116555824309
Prolog	0.6965914088049389
Computer	0.6906864313762759
Academic Press	0.6618666501323586
2006	0.6586232992362746
SIGPLAN	0.651056602710742
HTML	0.65060816924548
Fortran	0.6487894648233071
iteration number = 3 ; d = 0.45
United States	577.7506595755581
UNited Kingdom	265.4915537958654
2006	263.9900823654032
2005	227.7928590375425
England	221.37685881078696
France	207.0764302308366
Canada	194.71773124958102
2004	184.67635407227235
Germany	181.76703048750883
2007	161.99576042548807
iteration number = 4 ; d = 0.45
United States	215.9149781618752
UNited Kingdom	102.39487100531976
2006	95.96443375090486
England	83.55097249074866
2005	83.02928361802583
France	81.8531325750279
Canada	70.87404358757794
Germany	69.0687993134153
2004	66.46595302206018
Australia	60.50223997941638
iteration number = 5 ; d = 0.45
United States	83.07531907804393
UNited Kingdom	39.80087642731288
2006	36.68100098037751
France	32.681928974384476
England	32.6644304595775
2005	31.64782023135436
Germany	27.033433992156024
Canada	26.86180667759882
2004	25.16096675513492
Australia	23.240128773791138
iteration number = 6 ; d = 0.45
United States	32.40282040000613
UNited Kingdom	15.515541465604231
2006	14.341892278357887
France	12.944994010062867
England	12.753477275371381
2005	12.136131673827911
Germany	10.608506984727649
Canada	10.225976075712925
2004	9.616737272038494
Australia	9.22452991709181
iteration number = 7 ; d = 0.45
United States	12.974607683718823
UNited Kingdom	6.080117193330316
2006	5.8913164836103435
France	5.137160223539821
England	5.014179122719939
2005	4.717312961593557
Germany	4.200293791227017
Canada	3.954540154018134
Australia	3.909281855977369
English language	3.784645492874339
iteration number = 8 ; d = 0.45
United States	5.478366798328246
2006	2.6540603086257395
UNited Kingdom	2.405762916719625
France	2.0500804398685166
England	1.9905532684337655
English language	1.8992386275385909
Australia	1.874267170280805
2005	1.8647974061563126
Germany	1.6876140402470485
2001	1.6542562524361086
iteration number = 9 ; d = 0.45
United States	2.570840362569161
2006	1.4060395347670347
English language	1.1515277079291857
Australia	1.0911136552162626
2001	0.9952213913735454
UNited Kingdom	0.9722768817304819
programming language	0.8982810162583095
France	0.8336111770246607
England	0.8088437275111331
1969	0.7784811117172465
iteration number = 10 ; d = 0.45
United States	1.4402436607661215
2006	0.922606750904069
programming language	0.8816479401025037
English language	0.8554548059773253
Australia	0.7882731490130619
2001	0.7395054992393354
Computer	0.6696105439361675
Prolog	0.6521288849082091
1973	0.6487977089649964
1969	0.648194739527623
iteration number = 11 ; d = 0.45
United States	0.9993864714481541
programming language	0.8749875234555963
English language	0.738395272483145
2006	0.7346832343943901
Australia	0.670759824147773
Computer	0.6555478909220331
Prolog	0.6516579621504319
2001	0.6400259589224176
Academic Press	0.6146298478390582
HTML	0.6069845276911837
iteration number = 12 ; d = 0.45
programming language	0.872322702827208
United States	0.8272352043252611
English language	0.6921651324279087
2006	0.6614564252870677
Prolog	0.6514689956944024
Computer	0.6500087622224955
Australia	0.625034773696874
Academic Press	0.6143045103342709
HTML	0.6047774033630066
SIGPLAN	0.6031456845712286
iteration number = 13 ; d = 0.45
programming language	0.8712579029684578
United States	0.7599097561303202
English language	0.6739244386039913
Prolog	0.6513932618701889
Computer	0.6478255819430926
2006	0.6328677865614016
Academic Press	0.6141758250182516
Australia	0.6072033145027034
HTML	0.6039010410395527
SIGPLAN	0.6031337177272669
iteration number = 14 ; d = 0.45
programming language	0.8708329338809044
United States	0.7335564028380626
English language	0.6667326046771677
Prolog	0.6513629916108836
Computer	0.6469648739627327
2006	0.6216911847279152
Academic Press	0.6141249193798637
HTML	0.6035534029780215
SIGPLAN	0.6031289633919097
Fortran	0.6017411566407064
iteration number = 3 ; d = 0.5
United States	792.2258079521582
UNited Kingdom	364.17535642612995
2006	361.85525570650776
2005	312.45730651256065
England	303.66000963243573
France	284.04578852805577
Canada	267.0921244737264
2004	253.31050275980755
Germany	249.32050193012887
2007	222.19820657282375
iteration number = 4 ; d = 0.5
United States	328.6798497214287
UNited Kingdom	156.04709697213573
2006	145.90005258601778
England	127.32537456305946
2005	126.5245366329964
France	124.74046042853581
Canada	108.00677368975138
Germany	105.24473232577495
2004	101.27728167214154
Australia	91.85669107936413
iteration number = 5 ; d = 0.5
United States	140.15856158090688
UNited Kingdom	67.37531368270714
2006	61.65055568093692
France	55.32284163748109
England	55.28964528041146
2005	53.560310739923544
Germany	45.74332145535435
Canada	45.467494199551744
2004	42.57250844882889
World War II	38.96092770820123
iteration number = 6 ; d = 0.5
United States	60.3064856239938
UNited Kingdom	29.15752267973616
2006	26.40209279018301
France	24.325548443692167
England	23.96081933521163
2005	22.789274049560394
Germany	19.911569433470817
Canada	19.211293576690586
2004	18.046162207933964
World War II	16.91846406671778
iteration number = 7 ; d = 0.5
United States	26.31168950505572
UNited Kingdom	12.663354435157535
2006	11.604078471607933
France	10.698420466885684
England	10.43605167910993
2005	9.803035579251919
Germany	8.718064012294429
Canada	8.228985903699908
2004	7.750749998329975
Australia	7.477438676723196
iteration number = 8 ; d = 0.5
United States	11.745087663365675
UNited Kingdom	5.527906964117445
2006	5.309574543708348
France	4.7099557479171255
England	4.565434481217271
2005	4.258242187689741
Germany	3.8417292101571685
Canada	3.55220942899821
Australia	3.519729283769469
English language	3.493601419846903
iteration number = 9 ; d = 0.5
United States	5.4693489125098695
2006	2.614658122535162
UNited Kingdom	2.4352953645769655
France	2.087654468224004
England	2.0163878221526383
English language	1.8829638920829517
2005	1.877635339285813
Australia	1.8282766904259176
Germany	1.7162985501163208
2001	1.6111770960827616
iteration number = 10 ; d = 0.5
United States	2.7586251101758292
2006	1.4551968068514842
English language	1.1742124440244217
Australia	1.1018041576430373
UNited Kingdom	1.093088953905208
2001	0.9979281483092082
France	0.9406664751214862
England	0.908307876893083
programming language	0.8629771369650158
2005	0.8512246357197096
iteration number = 11 ; d = 0.5
United States	1.5843804824761965
2006	0.9545353443096438
English language	0.8628143947533222
programming language	0.8452886570609806
Australia	0.7886789532990044
2001	0.7329219237346449
Computer	0.6298355428761918
1969	0.6207310464806618
1973	0.6205856807722238
1968	0.6186652121735926
iteration number = 12 ; d = 0.5
United States	1.0749793515965902
programming language	0.8374238706419279
2006	0.7378143963431879
English language	0.7261556437525287
Australia	0.6533354752291075
2001	0.6180965943760636
Computer	0.6134604705067421
Prolog	0.6046048210812932
Academic Press	0.5658114299383749
1973	0.5633624532992914
iteration number = 13 ; d = 0.5
United States	0.8536493272091086
programming language	0.8339315542185922
English language	0.666239036787464
2006	0.6438170656860791
Computer	0.6062895168067118
Prolog	0.6043564734921112
Australia	0.5947018461619364
2001	0.5682702040744915
Academic Press	0.5653889184608936
HTML	0.5574488898963219
iteration number = 14 ; d = 0.5
programming language	0.8323826209533045
United States	0.7573966344571827
English language	0.6399888857264723
Prolog	0.6042461598730705
Computer	0.603148328739885
2006	0.6029911121450464
Australia	0.5692578107878514
Academic Press	0.5652032041505856
HTML	0.5561809114808727
SIGPLAN	0.5541787895829651
