<?xml version="1.0" encoding="utf-8"?>
<project name="Flex" default="flex.deploy" basedir=".">
	<property name="FLEX_HOME" location="/usr/local/flex4sdk" />
	<property name="flex.src" location="${basedir}/src" />
	<property name="flex.output" location="${basedir}/bin" />

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<target name="flex.compile" description="compiles your flex app">
		<mxmlc 
			file="${flex.src}/PhotoViewer.mxml"
			output="${flex.output}/PhotoViewer.swf"

			use-network="true" 
			keep-generated-actionscript="false" 
			debug="true" 
			locale="en_US" 
			incremental="true" 
			actionscript-file-encoding="utf-8"
			>

			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>

			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<source-path path-element="${flex.output}"/>

			<compiler.library-path  dir="${FLEX_HOME}/frameworks" append="true">
				<include name="libs" />
				<include name="rsls" />
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="flex.deploy" depends="flex.compile" description="deploys flex your Flex App">
		<html-wrapper 
			title="Photo Viewer"
			file="index.html"
			height="100%"
			width="100%"
			application="app"
			swf="PhotoViewer"
			version-major="10"
			version-minor="1"
			version-revision="102"
			history="true"
			output="${flex.output}"/>
	</target>
</project>
