<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2003-2006 Adobe Macromedia Software LLC and its licensors.
// All Rights Reserved.
// The following is Sample Code and is subject to all restrictions on such code
// as contained in the End User License Agreement accompanying this product.
// If you have received this file from a source other than Adobe,
// then your use, modification, or distribution of it requires
// the prior written permission of Adobe.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx" xmlns="*" 
    pageTitle="Photo Viewer"
	creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import model.Photo;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.*;
			import mx.controls.Alert;

			import model.Gallery;
			import model.PhotoService;
			
			[Bindable]
			private var galleries:ArrayCollection;
			
			[Bindable]
			private var gallery:Gallery;
			
			[Bindable]
			private var selectedPhoto:Photo;
			
			//[Bindable]
			//private var service:PhotoService;
			
			private function init():void 
			{
				srv.send();
			}
			
			private function readGalleries(event:ResultEvent):void {
//				Alert.show(event.toString());
//				Alert.show(event.result == null ? 'result is null' : 'result is not null');
				gallery = new Gallery(event.result.galleries.gallery);
				//gallery = galleries.getItemAt(0) as Gallery;
				selectedPhoto = gallery.photos.getItemAt(gallery.selected) as Photo;
			}
		
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:HTTPService id="srv" url="http://localhost/myPhotoViewer/data/galleries.xml" result="readGalleries(event)" />
	</fx:Declarations>
	
	<fx:Style source="main.css" />
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
<!--	<s:Label text="{gallery==null?'null':'not null'}" /> -->
<!--	<s:Button label="show" click="Alert.show(srv.toString());" /> -->

	<mx:ViewStack id="views" width="100%" height="100%">

		<ThumbnailView id="thumbnailView" gallery="{gallery}" selectedPhoto="{selectedPhoto}" 
			slideshowView="views.selectedChild = slideshowView" 
			carouselView="views.selectedChild = carouselView"/>
		
		<CarouselView id="carouselView" gallery="{gallery}"
			slideshowView="views.selectedChild = slideshowView" 
			thumbnailView="views.selectedChild = thumbnailView"/>
		
		<SlideShowView id="slideshowView" gallery="{gallery}"
			thumbnailView="views.selectedChild = thumbnailView" 
			carouselView="views.selectedChild = carouselView"/>
				
	</mx:ViewStack>

</s:Application>
