startX=23
startY=752
firefoxX=100
firefoxY=445
addressX=521
addressY=64
taskX=124
taskY=303
scrollX=1016
scrollY=693
doX=756
doY=187
exitX=1014
exitY=8
screenWidth=1024
screenHeight=768
brotherBeginX=645
brotherBeginY=253
brotherEndX=724
gunBeginX=551
gunBeginY=466
gunEndX=596
helmetBeginX=551
helmetBeginY=316
helmetEndX=593
carBeginX=550
carBeginY=411
carEndX=593
buyGunX=569
buyGunY=491
buyHelmetX=569
buyHelmetY=341
buyCarX=569
buyCarY=533
storeX=323
storeY=303
moneyBeginX=45
moneyBeginY=276
moneyEndX=179
sellCarX=699
sellCarY=438
buyCar1X=571
buyCar1Y=533
car1BeginX=552
car1BeginY=508
car1EndX=593
levelBeginX=744
levelBeginY=276
levelEndX=801
fightX=390
fightY=304
doFightX=728
doFightY=454
healthBeginX=196
healthBeginY=276
healthEndX=303
