\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preemptive SJF Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$t_D=6$ ms, $T_s = 0$ ms (no context switching time)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$t_D=6$ ms, $T_s = 1$ ms (context switching time considered)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$t_D=15$ ms, $T_s = 0$ ms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$t_D=15$ ms, $T_s = 1$ ms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$t_D=25$ ms, $T_s = 0$ ms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$t_D=25$ ms, $T_s = 1$ ms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HRRN Scheduling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$t_D=6$ ms, $T_s = 0$ ms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$t_D=6$ ms, $T_s = 1$ ms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$t_D=15$ ms, $T_s = 0$ ms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$t_D=15$ ms, $T_s = 1$ ms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$t_D=25$ ms, $T_s = 0$ ms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$t_D=25$ ms, $T_s = 1$ ms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus question}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$T_Q$ = 1 ms, $t_D=6$ ms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$T_Q$ = 1 ms, $t_D=15$ ms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$T_Q$ = 1 ms, $t_D=25$ ms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$T_Q$ = 1.5 ms, $t_D=6$ ms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$T_Q$ = 1.5 ms, $t_D=15$ ms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$T_Q$ = 1.5 ms, $t_D=25$ ms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$T_Q$ = 3 ms, $t_D=6$ ms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$T_Q$ = 3 ms, $t_D=15$ ms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}$T_Q$ = 3 ms, $t_D=25$ ms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$T_Q$ = 11 ms, $t_D=6$ ms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}$T_Q$ = 11 ms, $t_D=15$ ms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}$T_Q$ = 11 ms, $t_D=25$ ms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Discussion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact on response time}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact on slowdown}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact on CPU utilization}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact on disk utilization}}{17}}
